Alias "/mantisbt" "/var/services/web/mantisbt"

<Proxy "unix:/run/php-fpm/php-com-synocommunity-packages-mantisbt.sock|fcgi://mantisbt">
    ProxySet timeout=3600
</Proxy>

<Directory "/var/services/web/mantisbt">

    <FilesMatch "\.(php[345]?|phtml)$">
        SetHandler "proxy:fcgi://mantisbt"
    </FilesMatch>

    <IfModule dir_module>
        DirectoryIndex index.php index.htm index.html
    </IfModule>
</Directory>
