bin:bin/gdbus
bin:bin/gio-querymodules
bin:bin/glib-compile-schemas
bin:bin/glib-genmarshal
bin:bin/glib-gettextize
bin:bin/glib-mkenums
bin:bin/gobject-query
bin:bin/gsettings
bin:bin/gtester
bin:bin/gtester-report
etc:etc/bash_completion.d/gdbus-bash-completion.sh
etc:etc/bash_completion.d/gsettings-bash-completion.sh
lnk:lib/libgio-2.0.so
lnk:lib/libgio-2.0.so.0
lib:lib/libgio-2.0.so.0.2800.8
lnk:lib/libglib-2.0.so
lnk:lib/libglib-2.0.so.0
lib:lib/libglib-2.0.so.0.2800.8
lnk:lib/libgmodule-2.0.so
lnk:lib/libgmodule-2.0.so.0
lib:lib/libgmodule-2.0.so.0.2800.8
lnk:lib/libgobject-2.0.so
lnk:lib/libgobject-2.0.so.0
lib:lib/libgobject-2.0.so.0.2800.8
lnk:lib/libgthread-2.0.so
lnk:lib/libgthread-2.0.so.0
lib:lib/libgthread-2.0.so.0.2800.8
