bin:bin/gdbus
bin:bin/gdbus-codegen
bin:bin/gio-querymodules
bin:bin/glib-compile-schemas
bin:bin/glib-genmarshal
bin:bin/glib-gettextize
bin:bin/glib-mkenums
bin:bin/gobject-query
bin:bin/gsettings
bin:bin/gtester
bin:bin/gtester-report
etc:etc/bash_completion.d/gdbus-bash-completion.sh
etc:etc/bash_completion.d/gsettings-bash-completion.sh
lib:lib/gdbus-2.0/codegen/codegen_docbook.py
lib:lib/gdbus-2.0/codegen/codegen_docbook.pyc
lib:lib/gdbus-2.0/codegen/codegen_docbook.pyo
lib:lib/gdbus-2.0/codegen/codegen_main.py
lib:lib/gdbus-2.0/codegen/codegen_main.pyc
lib:lib/gdbus-2.0/codegen/codegen_main.pyo
lib:lib/gdbus-2.0/codegen/codegen.py
lib:lib/gdbus-2.0/codegen/codegen.pyc
lib:lib/gdbus-2.0/codegen/codegen.pyo
lib:lib/gdbus-2.0/codegen/config.py
lib:lib/gdbus-2.0/codegen/config.pyc
lib:lib/gdbus-2.0/codegen/config.pyo
lib:lib/gdbus-2.0/codegen/dbustypes.py
lib:lib/gdbus-2.0/codegen/dbustypes.pyc
lib:lib/gdbus-2.0/codegen/dbustypes.pyo
lib:lib/gdbus-2.0/codegen/__init__.py
lib:lib/gdbus-2.0/codegen/__init__.pyc
lib:lib/gdbus-2.0/codegen/__init__.pyo
lib:lib/gdbus-2.0/codegen/parser.py
lib:lib/gdbus-2.0/codegen/parser.pyc
lib:lib/gdbus-2.0/codegen/parser.pyo
lib:lib/gdbus-2.0/codegen/utils.py
lib:lib/gdbus-2.0/codegen/utils.pyc
lib:lib/gdbus-2.0/codegen/utils.pyo
lib:lib/glib-2.0/include/glibconfig.h
lnk:lib/libgio-2.0.so
lnk:lib/libgio-2.0.so.0
lib:lib/libgio-2.0.so.0.3000.2
lnk:lib/libglib-2.0.so
lnk:lib/libglib-2.0.so.0
lib:lib/libglib-2.0.so.0.3000.2
lnk:lib/libgmodule-2.0.so
lnk:lib/libgmodule-2.0.so.0
lib:lib/libgmodule-2.0.so.0.3000.2
lnk:lib/libgobject-2.0.so
lnk:lib/libgobject-2.0.so.0
lib:lib/libgobject-2.0.so.0.3000.2
lnk:lib/libgthread-2.0.so
lnk:lib/libgthread-2.0.so.0
lib:lib/libgthread-2.0.so.0.3000.2
shr:share/gdb/auto-load/libglib-2.0.so.0.3000.2-gdb.py
shr:share/gdb/auto-load/libgobject-2.0.so.0.3000.2-gdb.py
shr:share/glib-2.0/gdb/glib.py
shr:share/glib-2.0/gdb/gobject.py
shr:share/glib-2.0/gettext/mkinstalldirs
shr:share/glib-2.0/gettext/po/Makefile.in.in
shr:share/glib-2.0/schemas/gschema.dtd
