bin:bin/gdbus
bin:bin/gio-querymodules
bin:bin/glib-compile-resources
bin:bin/glib-compile-schemas
bin:bin/glib-genmarshal
bin:bin/gobject-query
bin:bin/gresource
bin:bin/gsettings
bin:bin/gtester
lnk:lib/libgio-2.0.so
lnk:lib/libgio-2.0.so.0
lib:lib/libgio-2.0.so.0.3400.3
lnk:lib/libglib-2.0.so
lnk:lib/libglib-2.0.so.0
lib:lib/libglib-2.0.so.0.3400.3
lnk:lib/libgmodule-2.0.so
lnk:lib/libgmodule-2.0.so.0
lib:lib/libgmodule-2.0.so.0.3400.3
lnk:lib/libgobject-2.0.so
lnk:lib/libgobject-2.0.so.0
lib:lib/libgobject-2.0.so.0.3400.3
lnk:lib/libgthread-2.0.so
lnk:lib/libgthread-2.0.so.0
lib:lib/libgthread-2.0.so.0.3400.3
