rsc:sbin/ejabberdctl
lnk:bin/ejabberdctl
rsc:var/ejabberd.yml
rsc:var/ejabberdctl.cfg
rsc:var/inetrc
rsc:lib/base64url-1.0.1/LICENSE.txt
rsc:lib/base64url-1.0.1/ebin/base64url.app
rsc:lib/base64url-1.0.1/ebin/base64url.beam
rsc:lib/cache_tab-1.0.30/LICENSE.txt
rsc:lib/cache_tab-1.0.30/ebin/cache_tab.app
rsc:lib/cache_tab-1.0.30/ebin/cache_tab.beam
rsc:lib/cache_tab-1.0.30/ebin/cache_tab_app.beam
rsc:lib/cache_tab-1.0.30/ebin/cache_tab_sup.beam
rsc:lib/cache_tab-1.0.30/ebin/ets_cache.beam
rsc:lib/cache_tab-1.0.30/ebin/ets_cache_options.beam
rsc:lib/cache_tab-1.0.30/include/ets_cache.hrl
lib:lib/cache_tab-1.0.30/priv/lib/ets_cache.so
rsc:lib/eimp-1.0.22/LICENSE.txt
rsc:lib/eimp-1.0.22/ebin/eimp.app
rsc:lib/eimp-1.0.22/ebin/eimp.beam
rsc:lib/eimp-1.0.22/ebin/eimp_app.beam
rsc:lib/eimp-1.0.22/ebin/eimp_limit.beam
rsc:lib/eimp-1.0.22/ebin/eimp_sup.beam
rsc:lib/eimp-1.0.22/ebin/eimp_worker.beam
bin:lib/eimp-1.0.22/priv/bin/eimp
rsc:lib/ejabberd-23.10/COPYING
rsc:lib/ejabberd-23.10/ebin/ELDAPv3.beam
rsc:lib/ejabberd-23.10/ebin/acl.beam
rsc:lib/ejabberd-23.10/ebin/econf.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd.app
rsc:lib/ejabberd-23.10/ebin/ejabberd.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_access_permissions.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_acme.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_admin.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_app.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_auth.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_auth_anonymous.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_auth_external.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_auth_jwt.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_auth_ldap.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_auth_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_auth_pam.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_auth_sql.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_backend_sup.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_batch.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_bosh.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_c2s.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_c2s_config.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_captcha.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_cluster.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_cluster_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_commands.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_commands_doc.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_config.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_config_transformer.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_ctl.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_db_sup.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_doc.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_hooks.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_http.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_http_ws.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_iq.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_listener.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_local.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_logger.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_oauth.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_oauth_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_oauth_rest.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_oauth_sql.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_old_config.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_option.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_options.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_options_doc.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_piefxis.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_pkix.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_redis.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_redis_sup.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_regexp.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_router.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_router_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_router_multicast.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_router_redis.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_router_sql.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_s2s.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_s2s_in.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_s2s_out.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_service.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_shaper.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_sip.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_sm.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_sm_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_sm_redis.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_sm_sql.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_sql.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_sql_pt.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_sql_sup.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_stun.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_sup.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_system_monitor.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_systemd.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_tmp_sup.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_update.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_web.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_web_admin.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_websocket.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_websocket_codec.beam
rsc:lib/ejabberd-23.10/ebin/ejabberd_xmlrpc.beam
rsc:lib/ejabberd-23.10/ebin/ejd2sql.beam
rsc:lib/ejabberd-23.10/ebin/eldap.beam
rsc:lib/ejabberd-23.10/ebin/eldap_filter.beam
rsc:lib/ejabberd-23.10/ebin/eldap_filter_yecc.beam
rsc:lib/ejabberd-23.10/ebin/eldap_pool.beam
rsc:lib/ejabberd-23.10/ebin/eldap_utils.beam
rsc:lib/ejabberd-23.10/ebin/elixir_logger_backend.beam
rsc:lib/ejabberd-23.10/ebin/ext_mod.beam
rsc:lib/ejabberd-23.10/ebin/extauth.beam
rsc:lib/ejabberd-23.10/ebin/extauth_sup.beam
rsc:lib/ejabberd-23.10/ebin/gen_iq_handler.beam
rsc:lib/ejabberd-23.10/ebin/gen_mod.beam
rsc:lib/ejabberd-23.10/ebin/gen_pubsub_node.beam
rsc:lib/ejabberd-23.10/ebin/gen_pubsub_nodetree.beam
rsc:lib/ejabberd-23.10/ebin/jd2ejd.beam
rsc:lib/ejabberd-23.10/ebin/misc.beam
rsc:lib/ejabberd-23.10/ebin/mod_adhoc.beam
rsc:lib/ejabberd-23.10/ebin/mod_adhoc_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_admin_extra.beam
rsc:lib/ejabberd-23.10/ebin/mod_admin_update_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_announce.beam
rsc:lib/ejabberd-23.10/ebin/mod_announce_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_announce_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_announce_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_avatar.beam
rsc:lib/ejabberd-23.10/ebin/mod_avatar_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_block_strangers.beam
rsc:lib/ejabberd-23.10/ebin/mod_block_strangers_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_blocking.beam
rsc:lib/ejabberd-23.10/ebin/mod_bosh.beam
rsc:lib/ejabberd-23.10/ebin/mod_bosh_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_bosh_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_bosh_redis.beam
rsc:lib/ejabberd-23.10/ebin/mod_bosh_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_caps.beam
rsc:lib/ejabberd-23.10/ebin/mod_caps_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_caps_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_caps_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_carboncopy.beam
rsc:lib/ejabberd-23.10/ebin/mod_client_state.beam
rsc:lib/ejabberd-23.10/ebin/mod_client_state_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_configure.beam
rsc:lib/ejabberd-23.10/ebin/mod_conversejs.beam
rsc:lib/ejabberd-23.10/ebin/mod_conversejs_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_delegation.beam
rsc:lib/ejabberd-23.10/ebin/mod_delegation_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_disco.beam
rsc:lib/ejabberd-23.10/ebin/mod_disco_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_fail2ban.beam
rsc:lib/ejabberd-23.10/ebin/mod_fail2ban_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_host_meta.beam
rsc:lib/ejabberd-23.10/ebin/mod_host_meta_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_http_api.beam
rsc:lib/ejabberd-23.10/ebin/mod_http_api_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_http_fileserver.beam
rsc:lib/ejabberd-23.10/ebin/mod_http_fileserver_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_http_upload.beam
rsc:lib/ejabberd-23.10/ebin/mod_http_upload_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_http_upload_quota.beam
rsc:lib/ejabberd-23.10/ebin/mod_http_upload_quota_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_jidprep.beam
rsc:lib/ejabberd-23.10/ebin/mod_jidprep_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_last.beam
rsc:lib/ejabberd-23.10/ebin/mod_last_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_last_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_last_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_legacy_auth.beam
rsc:lib/ejabberd-23.10/ebin/mod_mam.beam
rsc:lib/ejabberd-23.10/ebin/mod_mam_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_mam_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_mam_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_metrics.beam
rsc:lib/ejabberd-23.10/ebin/mod_metrics_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_mix.beam
rsc:lib/ejabberd-23.10/ebin/mod_mix_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_mix_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_mix_pam.beam
rsc:lib/ejabberd-23.10/ebin/mod_mix_pam_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_mix_pam_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_mix_pam_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_mix_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_mqtt.beam
rsc:lib/ejabberd-23.10/ebin/mod_mqtt_bridge.beam
rsc:lib/ejabberd-23.10/ebin/mod_mqtt_bridge_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_mqtt_bridge_session.beam
rsc:lib/ejabberd-23.10/ebin/mod_mqtt_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_mqtt_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_mqtt_session.beam
rsc:lib/ejabberd-23.10/ebin/mod_mqtt_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_mqtt_ws.beam
rsc:lib/ejabberd-23.10/ebin/mod_muc.beam
rsc:lib/ejabberd-23.10/ebin/mod_muc_admin.beam
rsc:lib/ejabberd-23.10/ebin/mod_muc_admin_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_muc_log.beam
rsc:lib/ejabberd-23.10/ebin/mod_muc_log_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_muc_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_muc_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_muc_room.beam
rsc:lib/ejabberd-23.10/ebin/mod_muc_rtbl.beam
rsc:lib/ejabberd-23.10/ebin/mod_muc_rtbl_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_muc_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_muc_sup.beam
rsc:lib/ejabberd-23.10/ebin/mod_multicast.beam
rsc:lib/ejabberd-23.10/ebin/mod_multicast_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_offline.beam
rsc:lib/ejabberd-23.10/ebin/mod_offline_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_offline_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_offline_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_ping.beam
rsc:lib/ejabberd-23.10/ebin/mod_ping_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_pres_counter.beam
rsc:lib/ejabberd-23.10/ebin/mod_pres_counter_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_privacy.beam
rsc:lib/ejabberd-23.10/ebin/mod_privacy_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_privacy_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_privacy_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_private.beam
rsc:lib/ejabberd-23.10/ebin/mod_private_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_private_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_private_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_privilege.beam
rsc:lib/ejabberd-23.10/ebin/mod_privilege_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_proxy65.beam
rsc:lib/ejabberd-23.10/ebin/mod_proxy65_lib.beam
rsc:lib/ejabberd-23.10/ebin/mod_proxy65_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_proxy65_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_proxy65_redis.beam
rsc:lib/ejabberd-23.10/ebin/mod_proxy65_service.beam
rsc:lib/ejabberd-23.10/ebin/mod_proxy65_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_proxy65_stream.beam
rsc:lib/ejabberd-23.10/ebin/mod_pubsub.beam
rsc:lib/ejabberd-23.10/ebin/mod_pubsub_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_pubsub_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_pubsub_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_push.beam
rsc:lib/ejabberd-23.10/ebin/mod_push_keepalive.beam
rsc:lib/ejabberd-23.10/ebin/mod_push_keepalive_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_push_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_push_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_push_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_register.beam
rsc:lib/ejabberd-23.10/ebin/mod_register_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_register_web.beam
rsc:lib/ejabberd-23.10/ebin/mod_roster.beam
rsc:lib/ejabberd-23.10/ebin/mod_roster_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_roster_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_roster_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_s2s_dialback.beam
rsc:lib/ejabberd-23.10/ebin/mod_s2s_dialback_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_service_log.beam
rsc:lib/ejabberd-23.10/ebin/mod_service_log_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_shared_roster.beam
rsc:lib/ejabberd-23.10/ebin/mod_shared_roster_ldap.beam
rsc:lib/ejabberd-23.10/ebin/mod_shared_roster_ldap_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_shared_roster_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_shared_roster_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_shared_roster_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_sic.beam
rsc:lib/ejabberd-23.10/ebin/mod_sip.beam
rsc:lib/ejabberd-23.10/ebin/mod_sip_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_sip_proxy.beam
rsc:lib/ejabberd-23.10/ebin/mod_sip_registrar.beam
rsc:lib/ejabberd-23.10/ebin/mod_stats.beam
rsc:lib/ejabberd-23.10/ebin/mod_stream_mgmt.beam
rsc:lib/ejabberd-23.10/ebin/mod_stream_mgmt_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_stun_disco.beam
rsc:lib/ejabberd-23.10/ebin/mod_stun_disco_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_time.beam
rsc:lib/ejabberd-23.10/ebin/mod_vcard.beam
rsc:lib/ejabberd-23.10/ebin/mod_vcard_ldap.beam
rsc:lib/ejabberd-23.10/ebin/mod_vcard_ldap_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_vcard_mnesia.beam
rsc:lib/ejabberd-23.10/ebin/mod_vcard_mnesia_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_vcard_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_vcard_sql.beam
rsc:lib/ejabberd-23.10/ebin/mod_vcard_xupdate.beam
rsc:lib/ejabberd-23.10/ebin/mod_vcard_xupdate_opt.beam
rsc:lib/ejabberd-23.10/ebin/mod_version.beam
rsc:lib/ejabberd-23.10/ebin/mod_version_opt.beam
rsc:lib/ejabberd-23.10/ebin/mqtt_codec.beam
rsc:lib/ejabberd-23.10/ebin/node_flat.beam
rsc:lib/ejabberd-23.10/ebin/node_flat_sql.beam
rsc:lib/ejabberd-23.10/ebin/node_pep.beam
rsc:lib/ejabberd-23.10/ebin/node_pep_sql.beam
rsc:lib/ejabberd-23.10/ebin/nodetree_tree.beam
rsc:lib/ejabberd-23.10/ebin/nodetree_tree_sql.beam
rsc:lib/ejabberd-23.10/ebin/nodetree_virtual.beam
rsc:lib/ejabberd-23.10/ebin/prosody2ejabberd.beam
rsc:lib/ejabberd-23.10/ebin/proxy_protocol.beam
rsc:lib/ejabberd-23.10/ebin/pubsub_db_sql.beam
rsc:lib/ejabberd-23.10/ebin/pubsub_index.beam
rsc:lib/ejabberd-23.10/ebin/pubsub_migrate.beam
rsc:lib/ejabberd-23.10/ebin/pubsub_subscription.beam
rsc:lib/ejabberd-23.10/ebin/pubsub_subscription_sql.beam
rsc:lib/ejabberd-23.10/ebin/rest.beam
rsc:lib/ejabberd-23.10/ebin/str.beam
rsc:lib/ejabberd-23.10/ebin/translate.beam
rsc:lib/ejabberd-23.10/ebin/win32_dns.beam
rsc:lib/ejabberd-23.10/ebin/xml_compress.beam
rsc:lib/ejabberd-23.10/include/ELDAPv3.hrl
rsc:lib/ejabberd-23.10/include/bosh.hrl
rsc:lib/ejabberd-23.10/include/ejabberd_auth.hrl
rsc:lib/ejabberd-23.10/include/ejabberd_commands.hrl
rsc:lib/ejabberd-23.10/include/ejabberd_ctl.hrl
rsc:lib/ejabberd-23.10/include/ejabberd_http.hrl
rsc:lib/ejabberd-23.10/include/ejabberd_oauth.hrl
rsc:lib/ejabberd-23.10/include/ejabberd_router.hrl
rsc:lib/ejabberd-23.10/include/ejabberd_sm.hrl
rsc:lib/ejabberd-23.10/include/ejabberd_sql.hrl
rsc:lib/ejabberd-23.10/include/ejabberd_sql_pt.hrl
rsc:lib/ejabberd-23.10/include/ejabberd_stacktrace.hrl
rsc:lib/ejabberd-23.10/include/ejabberd_web_admin.hrl
rsc:lib/ejabberd-23.10/include/eldap.hrl
rsc:lib/ejabberd-23.10/include/http_bind.hrl
rsc:lib/ejabberd-23.10/include/logger.hrl
rsc:lib/ejabberd-23.10/include/mod_announce.hrl
rsc:lib/ejabberd-23.10/include/mod_caps.hrl
rsc:lib/ejabberd-23.10/include/mod_last.hrl
rsc:lib/ejabberd-23.10/include/mod_mam.hrl
rsc:lib/ejabberd-23.10/include/mod_muc.hrl
rsc:lib/ejabberd-23.10/include/mod_muc_room.hrl
rsc:lib/ejabberd-23.10/include/mod_offline.hrl
rsc:lib/ejabberd-23.10/include/mod_privacy.hrl
rsc:lib/ejabberd-23.10/include/mod_private.hrl
rsc:lib/ejabberd-23.10/include/mod_proxy65.hrl
rsc:lib/ejabberd-23.10/include/mod_push.hrl
rsc:lib/ejabberd-23.10/include/mod_roster.hrl
rsc:lib/ejabberd-23.10/include/mod_shared_roster.hrl
rsc:lib/ejabberd-23.10/include/mod_vcard.hrl
rsc:lib/ejabberd-23.10/include/mqtt.hrl
rsc:lib/ejabberd-23.10/include/pubsub.hrl
rsc:lib/ejabberd-23.10/include/translate.hrl
rsc:lib/ejabberd-23.10/priv/bin/captcha.sh
rsc:lib/ejabberd-23.10/priv/css/admin.css
rsc:lib/ejabberd-23.10/priv/css/bosh.css
rsc:lib/ejabberd-23.10/priv/css/muc.css
rsc:lib/ejabberd-23.10/priv/css/oauth.css
rsc:lib/ejabberd-23.10/priv/css/register.css
rsc:lib/ejabberd-23.10/priv/img/admin-logo-fill.png
rsc:lib/ejabberd-23.10/priv/img/admin-logo.png
rsc:lib/ejabberd-23.10/priv/img/bosh-logo.png
rsc:lib/ejabberd-23.10/priv/img/favicon.png
rsc:lib/ejabberd-23.10/priv/img/oauth-logo.png
rsc:lib/ejabberd-23.10/priv/img/powered-by-ejabberd.png
rsc:lib/ejabberd-23.10/priv/img/powered-by-erlang.png
rsc:lib/ejabberd-23.10/priv/img/valid-xhtml10.png
rsc:lib/ejabberd-23.10/priv/img/vcss.png
rsc:lib/ejabberd-23.10/priv/js/admin.js
rsc:lib/ejabberd-23.10/priv/js/muc.js
rsc:lib/ejabberd-23.10/priv/msgs/ar.msg
rsc:lib/ejabberd-23.10/priv/msgs/ca.msg
rsc:lib/ejabberd-23.10/priv/msgs/cs.msg
rsc:lib/ejabberd-23.10/priv/msgs/de.msg
rsc:lib/ejabberd-23.10/priv/msgs/el.msg
rsc:lib/ejabberd-23.10/priv/msgs/eo.msg
rsc:lib/ejabberd-23.10/priv/msgs/es.msg
rsc:lib/ejabberd-23.10/priv/msgs/fr.msg
rsc:lib/ejabberd-23.10/priv/msgs/gl.msg
rsc:lib/ejabberd-23.10/priv/msgs/he.msg
rsc:lib/ejabberd-23.10/priv/msgs/hu.msg
rsc:lib/ejabberd-23.10/priv/msgs/id.msg
rsc:lib/ejabberd-23.10/priv/msgs/it.msg
rsc:lib/ejabberd-23.10/priv/msgs/ja.msg
rsc:lib/ejabberd-23.10/priv/msgs/nl.msg
rsc:lib/ejabberd-23.10/priv/msgs/no.msg
rsc:lib/ejabberd-23.10/priv/msgs/pl.msg
rsc:lib/ejabberd-23.10/priv/msgs/pt-br.msg
rsc:lib/ejabberd-23.10/priv/msgs/pt.msg
rsc:lib/ejabberd-23.10/priv/msgs/ru.msg
rsc:lib/ejabberd-23.10/priv/msgs/sk.msg
rsc:lib/ejabberd-23.10/priv/msgs/sq.msg
rsc:lib/ejabberd-23.10/priv/msgs/sv.msg
rsc:lib/ejabberd-23.10/priv/msgs/th.msg
rsc:lib/ejabberd-23.10/priv/msgs/tr.msg
rsc:lib/ejabberd-23.10/priv/msgs/uk.msg
rsc:lib/ejabberd-23.10/priv/msgs/vi.msg
rsc:lib/ejabberd-23.10/priv/msgs/wa.msg
rsc:lib/ejabberd-23.10/priv/msgs/zh.msg
rsc:lib/ezlib-1.0.12/LICENSE.txt
rsc:lib/ezlib-1.0.12/ebin/ezlib.app
rsc:lib/ezlib-1.0.12/ebin/ezlib.beam
rsc:lib/ezlib-1.0.12/ebin/ezlib_app.beam
rsc:lib/ezlib-1.0.12/ebin/ezlib_sup.beam
lib:lib/ezlib-1.0.12/priv/lib/ezlib.so
rsc:lib/fast_tls-1.1.16/LICENSE.txt
rsc:lib/fast_tls-1.1.16/ebin/fast_tls.app
rsc:lib/fast_tls-1.1.16/ebin/fast_tls.beam
rsc:lib/fast_tls-1.1.16/ebin/p1_sha.beam
lib:lib/fast_tls-1.1.16/priv/lib/fast_tls.so
lib:lib/fast_tls-1.1.16/priv/lib/p1_sha.so
rsc:lib/fast_xml-1.1.49/LICENSE.txt
rsc:lib/fast_xml-1.1.49/ebin/fast_xml.app
rsc:lib/fast_xml-1.1.49/ebin/fast_xml.beam
rsc:lib/fast_xml-1.1.49/ebin/fxml.beam
rsc:lib/fast_xml-1.1.49/ebin/fxml_gen.beam
rsc:lib/fast_xml-1.1.49/ebin/fxml_gen_pt.beam
rsc:lib/fast_xml-1.1.49/ebin/fxml_stream.beam
rsc:lib/fast_xml-1.1.49/ebin/fxml_sup.beam
rsc:lib/fast_xml-1.1.49/ebin/fxmlrpc.beam
rsc:lib/fast_xml-1.1.49/ebin/fxmlrpc_codec.beam
rsc:lib/fast_xml-1.1.49/ebin/fxmlrpc_codec_external.beam
rsc:lib/fast_xml-1.1.49/include/fxml.hrl
rsc:lib/fast_xml-1.1.49/include/fxml_gen.hrl
lib:lib/fast_xml-1.1.49/priv/lib/fxml.so
lib:lib/fast_xml-1.1.49/priv/lib/fxml_stream.so
rsc:lib/fast_yaml-1.0.36/LICENSE.txt
rsc:lib/fast_yaml-1.0.36/ebin/fast_yaml.app
rsc:lib/fast_yaml-1.0.36/ebin/fast_yaml.beam
rsc:lib/fast_yaml-1.0.36/ebin/fast_yaml_app.beam
rsc:lib/fast_yaml-1.0.36/ebin/fast_yaml_sup.beam
lib:lib/fast_yaml-1.0.36/priv/lib/fast_yaml.so
rsc:lib/idna-6.0.0/LICENSE
rsc:lib/idna-6.0.0/ebin/idna.app
rsc:lib/idna-6.0.0/ebin/idna.beam
rsc:lib/idna-6.0.0/ebin/idna_bidi.beam
rsc:lib/idna-6.0.0/ebin/idna_context.beam
rsc:lib/idna-6.0.0/ebin/idna_data.beam
rsc:lib/idna-6.0.0/ebin/idna_mapping.beam
rsc:lib/idna-6.0.0/ebin/idna_table.beam
rsc:lib/idna-6.0.0/ebin/idna_ucs.beam
rsc:lib/idna-6.0.0/ebin/punycode.beam
rsc:lib/jiffy-1.1.1/LICENSE
rsc:lib/jiffy-1.1.1/ebin/jiffy.app
rsc:lib/jiffy-1.1.1/ebin/jiffy.beam
rsc:lib/jiffy-1.1.1/ebin/jiffy_utf8.beam
lib:lib/jiffy-1.1.1/priv/jiffy.so
rsc:lib/jose-1.11.5/LICENSE.md
rsc:lib/jose-1.11.5/ebin/jose.app
rsc:lib/jose-1.11.5/ebin/jose.beam
rsc:lib/jose-1.11.5/ebin/jose_app.beam
rsc:lib/jose-1.11.5/ebin/jose_base64.beam
rsc:lib/jose-1.11.5/ebin/jose_base64url.beam
rsc:lib/jose-1.11.5/ebin/jose_block_encryptor.beam
rsc:lib/jose-1.11.5/ebin/jose_chacha20_poly1305.beam
rsc:lib/jose-1.11.5/ebin/jose_chacha20_poly1305_crypto.beam
rsc:lib/jose-1.11.5/ebin/jose_chacha20_poly1305_libsodium.beam
rsc:lib/jose-1.11.5/ebin/jose_chacha20_poly1305_unsupported.beam
rsc:lib/jose-1.11.5/ebin/jose_crypto_compat.beam
rsc:lib/jose-1.11.5/ebin/jose_curve25519.beam
rsc:lib/jose-1.11.5/ebin/jose_curve25519_crypto.beam
rsc:lib/jose-1.11.5/ebin/jose_curve25519_fallback.beam
rsc:lib/jose-1.11.5/ebin/jose_curve25519_libdecaf.beam
rsc:lib/jose-1.11.5/ebin/jose_curve25519_libsodium.beam
rsc:lib/jose-1.11.5/ebin/jose_curve25519_unsupported.beam
rsc:lib/jose-1.11.5/ebin/jose_curve448.beam
rsc:lib/jose-1.11.5/ebin/jose_curve448_crypto.beam
rsc:lib/jose-1.11.5/ebin/jose_curve448_fallback.beam
rsc:lib/jose-1.11.5/ebin/jose_curve448_libdecaf.beam
rsc:lib/jose-1.11.5/ebin/jose_curve448_unsupported.beam
rsc:lib/jose-1.11.5/ebin/jose_json.beam
rsc:lib/jose-1.11.5/ebin/jose_json_jason.beam
rsc:lib/jose-1.11.5/ebin/jose_json_jiffy.beam
rsc:lib/jose-1.11.5/ebin/jose_json_jsone.beam
rsc:lib/jose-1.11.5/ebin/jose_json_jsx.beam
rsc:lib/jose-1.11.5/ebin/jose_json_ojson.beam
rsc:lib/jose-1.11.5/ebin/jose_json_poison.beam
rsc:lib/jose-1.11.5/ebin/jose_json_poison_compat_encoder.beam
rsc:lib/jose-1.11.5/ebin/jose_json_poison_lexical_encoder.beam
rsc:lib/jose-1.11.5/ebin/jose_json_thoas.beam
rsc:lib/jose-1.11.5/ebin/jose_json_unsupported.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_aes.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_aes_kw.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_base64url.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_bench.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_chacha20.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_chacha20_poly1305.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_concat_kdf.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_curve25519.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_curve448.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_ed25519.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_ed448.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_hchacha20.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_math.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_pkcs1.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_pkcs5.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_pkcs7.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_poly1305.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_sha3.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_unsupported.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_x25519.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_x448.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_xchacha20.beam
rsc:lib/jose-1.11.5/ebin/jose_jwa_xchacha20_poly1305.beam
rsc:lib/jose-1.11.5/ebin/jose_jwe.beam
rsc:lib/jose-1.11.5/ebin/jose_jwe_alg.beam
rsc:lib/jose-1.11.5/ebin/jose_jwe_alg_aes_kw.beam
rsc:lib/jose-1.11.5/ebin/jose_jwe_alg_c20p_kw.beam
rsc:lib/jose-1.11.5/ebin/jose_jwe_alg_dir.beam
rsc:lib/jose-1.11.5/ebin/jose_jwe_alg_ecdh_1pu.beam
rsc:lib/jose-1.11.5/ebin/jose_jwe_alg_ecdh_es.beam
rsc:lib/jose-1.11.5/ebin/jose_jwe_alg_ecdh_ss.beam
rsc:lib/jose-1.11.5/ebin/jose_jwe_alg_pbes2.beam
rsc:lib/jose-1.11.5/ebin/jose_jwe_alg_rsa.beam
rsc:lib/jose-1.11.5/ebin/jose_jwe_alg_xc20p_kw.beam
rsc:lib/jose-1.11.5/ebin/jose_jwe_enc.beam
rsc:lib/jose-1.11.5/ebin/jose_jwe_enc_aes.beam
rsc:lib/jose-1.11.5/ebin/jose_jwe_enc_c20p.beam
rsc:lib/jose-1.11.5/ebin/jose_jwe_enc_xc20p.beam
rsc:lib/jose-1.11.5/ebin/jose_jwe_zip.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk_der.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk_kty.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk_kty_ec.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk_kty_oct.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk_kty_okp_ed25519.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk_kty_okp_ed25519ph.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk_kty_okp_ed448.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk_kty_okp_ed448ph.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk_kty_okp_x25519.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk_kty_okp_x448.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk_kty_rsa.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk_oct.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk_openssh_key.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk_pem.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk_set.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk_use_enc.beam
rsc:lib/jose-1.11.5/ebin/jose_jwk_use_sig.beam
rsc:lib/jose-1.11.5/ebin/jose_jws.beam
rsc:lib/jose-1.11.5/ebin/jose_jws_alg.beam
rsc:lib/jose-1.11.5/ebin/jose_jws_alg_ecdsa.beam
rsc:lib/jose-1.11.5/ebin/jose_jws_alg_eddsa.beam
rsc:lib/jose-1.11.5/ebin/jose_jws_alg_hmac.beam
rsc:lib/jose-1.11.5/ebin/jose_jws_alg_none.beam
rsc:lib/jose-1.11.5/ebin/jose_jws_alg_poly1305.beam
rsc:lib/jose-1.11.5/ebin/jose_jws_alg_rsa_pkcs1_v1_5.beam
rsc:lib/jose-1.11.5/ebin/jose_jws_alg_rsa_pss.beam
rsc:lib/jose-1.11.5/ebin/jose_jwt.beam
rsc:lib/jose-1.11.5/ebin/jose_public_key.beam
rsc:lib/jose-1.11.5/ebin/jose_server.beam
rsc:lib/jose-1.11.5/ebin/jose_sha3.beam
rsc:lib/jose-1.11.5/ebin/jose_sha3_keccakf1600_driver.beam
rsc:lib/jose-1.11.5/ebin/jose_sha3_keccakf1600_nif.beam
rsc:lib/jose-1.11.5/ebin/jose_sha3_libdecaf.beam
rsc:lib/jose-1.11.5/ebin/jose_sha3_unsupported.beam
rsc:lib/jose-1.11.5/ebin/jose_sup.beam
rsc:lib/jose-1.11.5/ebin/jose_xchacha20_poly1305.beam
rsc:lib/jose-1.11.5/ebin/jose_xchacha20_poly1305_crypto.beam
rsc:lib/jose-1.11.5/ebin/jose_xchacha20_poly1305_libsodium.beam
rsc:lib/jose-1.11.5/ebin/jose_xchacha20_poly1305_unsupported.beam
rsc:lib/jose-1.11.5/include/jose.hrl
rsc:lib/jose-1.11.5/include/jose_base.hrl
rsc:lib/jose-1.11.5/include/jose_compat.hrl
rsc:lib/jose-1.11.5/include/jose_jwe.hrl
rsc:lib/jose-1.11.5/include/jose_jwk.hrl
rsc:lib/jose-1.11.5/include/jose_jws.hrl
rsc:lib/jose-1.11.5/include/jose_jwt.hrl
rsc:lib/jose-1.11.5/include/jose_public_key.hrl
rsc:lib/jose-1.11.5/priv/Dockerfile
rsc:lib/mqtree-1.0.15/LICENSE
rsc:lib/mqtree-1.0.15/ebin/mqtree.app
rsc:lib/mqtree-1.0.15/ebin/mqtree.beam
lib:lib/mqtree-1.0.15/priv/lib/mqtree.so
rsc:lib/p1_acme-1.0.22/LICENSE.txt
rsc:lib/p1_acme-1.0.22/ebin/p1_acme.app
rsc:lib/p1_acme-1.0.22/ebin/p1_acme.beam
rsc:lib/p1_acme-1.0.22/ebin/p1_acme_codec.beam
rsc:lib/p1_mysql-1.0.22/COPYING
rsc:lib/p1_mysql-1.0.22/ebin/p1_mysql.app
rsc:lib/p1_mysql-1.0.22/ebin/p1_mysql.beam
rsc:lib/p1_mysql-1.0.22/ebin/p1_mysql_app.beam
rsc:lib/p1_mysql-1.0.22/ebin/p1_mysql_auth.beam
rsc:lib/p1_mysql-1.0.22/ebin/p1_mysql_conn.beam
rsc:lib/p1_mysql-1.0.22/ebin/p1_mysql_sup.beam
rsc:lib/p1_mysql-1.0.22/include/p1_mysql.hrl
rsc:lib/p1_oauth2-0.6.11/LICENSE
rsc:lib/p1_oauth2-0.6.11/ebin/oauth2.beam
rsc:lib/p1_oauth2-0.6.11/ebin/oauth2_backend.beam
rsc:lib/p1_oauth2-0.6.11/ebin/oauth2_config.beam
rsc:lib/p1_oauth2-0.6.11/ebin/oauth2_priv_set.beam
rsc:lib/p1_oauth2-0.6.11/ebin/oauth2_response.beam
rsc:lib/p1_oauth2-0.6.11/ebin/oauth2_token.beam
rsc:lib/p1_oauth2-0.6.11/ebin/oauth2_token_generation.beam
rsc:lib/p1_oauth2-0.6.11/ebin/p1_oauth2.app
rsc:lib/p1_utils-1.0.25/LICENSE.txt
rsc:lib/p1_utils-1.0.25/ebin/p1_file_queue.beam
rsc:lib/p1_utils-1.0.25/ebin/p1_fsm.beam
rsc:lib/p1_utils-1.0.25/ebin/p1_http.beam
rsc:lib/p1_utils-1.0.25/ebin/p1_nif_utils.beam
rsc:lib/p1_utils-1.0.25/ebin/p1_options.beam
rsc:lib/p1_utils-1.0.25/ebin/p1_prof.beam
rsc:lib/p1_utils-1.0.25/ebin/p1_proxy_protocol.beam
rsc:lib/p1_utils-1.0.25/ebin/p1_queue.beam
rsc:lib/p1_utils-1.0.25/ebin/p1_rand.beam
rsc:lib/p1_utils-1.0.25/ebin/p1_server.beam
rsc:lib/p1_utils-1.0.25/ebin/p1_shaper.beam
rsc:lib/p1_utils-1.0.25/ebin/p1_time_compat.beam
rsc:lib/p1_utils-1.0.25/ebin/p1_utils.app
rsc:lib/p1_utils-1.0.25/ebin/p1_utils.beam
rsc:lib/p1_utils-1.0.25/ebin/p1_utils_sup.beam
rsc:lib/p1_utils-1.0.25/ebin/treap.beam
rsc:lib/p1_utils-1.0.25/include/p1_queue.hrl
rsc:lib/pkix-1.0.9/LICENSE
rsc:lib/pkix-1.0.9/ebin/pkix.app
rsc:lib/pkix-1.0.9/ebin/pkix.beam
rsc:lib/pkix-1.0.9/ebin/pkix_app.beam
rsc:lib/pkix-1.0.9/ebin/pkix_sup.beam
rsc:lib/pkix-1.0.9/priv/cacert.pem
rsc:lib/stringprep-1.0.29/LICENSE.ALL
rsc:lib/stringprep-1.0.29/LICENSE.TCL
rsc:lib/stringprep-1.0.29/LICENSE.txt
rsc:lib/stringprep-1.0.29/ebin/stringprep.app
rsc:lib/stringprep-1.0.29/ebin/stringprep.beam
rsc:lib/stringprep-1.0.29/ebin/stringprep_app.beam
rsc:lib/stringprep-1.0.29/ebin/stringprep_sup.beam
lib:lib/stringprep-1.0.29/priv/lib/stringprep.so
rsc:lib/stun-1.2.10/LICENSE.txt
rsc:lib/stun-1.2.10/ebin/stun.app
rsc:lib/stun-1.2.10/ebin/stun.beam
rsc:lib/stun-1.2.10/ebin/stun_acceptor.beam
rsc:lib/stun-1.2.10/ebin/stun_acceptor_sup.beam
rsc:lib/stun-1.2.10/ebin/stun_app.beam
rsc:lib/stun-1.2.10/ebin/stun_codec.beam
rsc:lib/stun-1.2.10/ebin/stun_listener.beam
rsc:lib/stun-1.2.10/ebin/stun_listener_sup.beam
rsc:lib/stun-1.2.10/ebin/stun_logger.beam
rsc:lib/stun-1.2.10/ebin/stun_shaper.beam
rsc:lib/stun-1.2.10/ebin/stun_sup.beam
rsc:lib/stun-1.2.10/ebin/stun_test.beam
rsc:lib/stun-1.2.10/ebin/stun_tmp_sup.beam
rsc:lib/stun-1.2.10/ebin/turn.beam
rsc:lib/stun-1.2.10/ebin/turn_sm.beam
rsc:lib/stun-1.2.10/ebin/turn_tmp_sup.beam
rsc:lib/stun-1.2.10/include/stun.hrl
rsc:lib/stun-1.2.10/include/stun_logger.hrl
rsc:lib/unicode_util_compat-0.3.1/LICENSE
rsc:lib/unicode_util_compat-0.3.1/ebin/unicode_util_compat.app
rsc:lib/unicode_util_compat-0.3.1/ebin/unicode_util_compat.beam
rsc:lib/xmpp-1.7.0/LICENSE.txt
rsc:lib/xmpp-1.7.0/ebin/XmppAddr.beam
rsc:lib/xmpp-1.7.0/ebin/captcha_form.beam
rsc:lib/xmpp-1.7.0/ebin/flex_offline.beam
rsc:lib/xmpp-1.7.0/ebin/http_upload.beam
rsc:lib/xmpp-1.7.0/ebin/jid.beam
rsc:lib/xmpp-1.7.0/ebin/mam_query.beam
rsc:lib/xmpp-1.7.0/ebin/muc_register.beam
rsc:lib/xmpp-1.7.0/ebin/muc_request.beam
rsc:lib/xmpp-1.7.0/ebin/muc_roomconfig.beam
rsc:lib/xmpp-1.7.0/ebin/muc_roominfo.beam
rsc:lib/xmpp-1.7.0/ebin/p1_mucsub.beam
rsc:lib/xmpp-1.7.0/ebin/pubsub_get_pending.beam
rsc:lib/xmpp-1.7.0/ebin/pubsub_meta_data.beam
rsc:lib/xmpp-1.7.0/ebin/pubsub_node_config.beam
rsc:lib/xmpp-1.7.0/ebin/pubsub_publish_options.beam
rsc:lib/xmpp-1.7.0/ebin/pubsub_subscribe_authorization.beam
rsc:lib/xmpp-1.7.0/ebin/pubsub_subscribe_options.beam
rsc:lib/xmpp-1.7.0/ebin/push_summary.beam
rsc:lib/xmpp-1.7.0/ebin/rfc3921.beam
rsc:lib/xmpp-1.7.0/ebin/rfc6120.beam
rsc:lib/xmpp-1.7.0/ebin/rfc6121.beam
rsc:lib/xmpp-1.7.0/ebin/scram.beam
rsc:lib/xmpp-1.7.0/ebin/xdata_codec.beam
rsc:lib/xmpp-1.7.0/ebin/xep0004.beam
rsc:lib/xmpp-1.7.0/ebin/xep0012.beam
rsc:lib/xmpp-1.7.0/ebin/xep0013.beam
rsc:lib/xmpp-1.7.0/ebin/xep0016.beam
rsc:lib/xmpp-1.7.0/ebin/xep0022.beam
rsc:lib/xmpp-1.7.0/ebin/xep0023.beam
rsc:lib/xmpp-1.7.0/ebin/xep0030.beam
rsc:lib/xmpp-1.7.0/ebin/xep0033.beam
rsc:lib/xmpp-1.7.0/ebin/xep0039.beam
rsc:lib/xmpp-1.7.0/ebin/xep0045.beam
rsc:lib/xmpp-1.7.0/ebin/xep0047.beam
rsc:lib/xmpp-1.7.0/ebin/xep0048.beam
rsc:lib/xmpp-1.7.0/ebin/xep0049.beam
rsc:lib/xmpp-1.7.0/ebin/xep0050.beam
rsc:lib/xmpp-1.7.0/ebin/xep0054.beam
rsc:lib/xmpp-1.7.0/ebin/xep0055.beam
rsc:lib/xmpp-1.7.0/ebin/xep0059.beam
rsc:lib/xmpp-1.7.0/ebin/xep0060.beam
rsc:lib/xmpp-1.7.0/ebin/xep0065.beam
rsc:lib/xmpp-1.7.0/ebin/xep0066.beam
rsc:lib/xmpp-1.7.0/ebin/xep0077.beam
rsc:lib/xmpp-1.7.0/ebin/xep0078.beam
rsc:lib/xmpp-1.7.0/ebin/xep0084.beam
rsc:lib/xmpp-1.7.0/ebin/xep0085.beam
rsc:lib/xmpp-1.7.0/ebin/xep0092.beam
rsc:lib/xmpp-1.7.0/ebin/xep0114.beam
rsc:lib/xmpp-1.7.0/ebin/xep0115.beam
rsc:lib/xmpp-1.7.0/ebin/xep0131.beam
rsc:lib/xmpp-1.7.0/ebin/xep0138.beam
rsc:lib/xmpp-1.7.0/ebin/xep0153.beam
rsc:lib/xmpp-1.7.0/ebin/xep0158.beam
rsc:lib/xmpp-1.7.0/ebin/xep0166.beam
rsc:lib/xmpp-1.7.0/ebin/xep0172.beam
rsc:lib/xmpp-1.7.0/ebin/xep0184.beam
rsc:lib/xmpp-1.7.0/ebin/xep0191.beam
rsc:lib/xmpp-1.7.0/ebin/xep0198.beam
rsc:lib/xmpp-1.7.0/ebin/xep0199.beam
rsc:lib/xmpp-1.7.0/ebin/xep0202.beam
rsc:lib/xmpp-1.7.0/ebin/xep0203.beam
rsc:lib/xmpp-1.7.0/ebin/xep0215.beam
rsc:lib/xmpp-1.7.0/ebin/xep0220.beam
rsc:lib/xmpp-1.7.0/ebin/xep0221.beam
rsc:lib/xmpp-1.7.0/ebin/xep0231.beam
rsc:lib/xmpp-1.7.0/ebin/xep0234.beam
rsc:lib/xmpp-1.7.0/ebin/xep0249.beam
rsc:lib/xmpp-1.7.0/ebin/xep0260.beam
rsc:lib/xmpp-1.7.0/ebin/xep0261.beam
rsc:lib/xmpp-1.7.0/ebin/xep0264.beam
rsc:lib/xmpp-1.7.0/ebin/xep0279.beam
rsc:lib/xmpp-1.7.0/ebin/xep0280.beam
rsc:lib/xmpp-1.7.0/ebin/xep0297.beam
rsc:lib/xmpp-1.7.0/ebin/xep0300.beam
rsc:lib/xmpp-1.7.0/ebin/xep0313.beam
rsc:lib/xmpp-1.7.0/ebin/xep0317.beam
rsc:lib/xmpp-1.7.0/ebin/xep0319.beam
rsc:lib/xmpp-1.7.0/ebin/xep0328.beam
rsc:lib/xmpp-1.7.0/ebin/xep0333.beam
rsc:lib/xmpp-1.7.0/ebin/xep0334.beam
rsc:lib/xmpp-1.7.0/ebin/xep0352.beam
rsc:lib/xmpp-1.7.0/ebin/xep0355.beam
rsc:lib/xmpp-1.7.0/ebin/xep0356.beam
rsc:lib/xmpp-1.7.0/ebin/xep0357.beam
rsc:lib/xmpp-1.7.0/ebin/xep0359.beam
rsc:lib/xmpp-1.7.0/ebin/xep0363.beam
rsc:lib/xmpp-1.7.0/ebin/xep0369.beam
rsc:lib/xmpp-1.7.0/ebin/xep0377.beam
rsc:lib/xmpp-1.7.0/ebin/xep0403.beam
rsc:lib/xmpp-1.7.0/ebin/xep0405.beam
rsc:lib/xmpp-1.7.0/ebin/xep0417.beam
rsc:lib/xmpp-1.7.0/ebin/xep0422.beam
rsc:lib/xmpp-1.7.0/ebin/xep0424.beam
rsc:lib/xmpp-1.7.0/ebin/xep0425.beam
rsc:lib/xmpp-1.7.0/ebin/xep0430.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp.app
rsc:lib/xmpp-1.7.0/ebin/xmpp.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_codec.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_codec_external.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_config.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_lang.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_sasl.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_sasl_anonymous.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_sasl_digest.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_sasl_oauth.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_sasl_plain.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_sasl_scram.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_socket.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_stream.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_stream_in.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_stream_out.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_stream_pkix.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_sup.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_tr.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_uri.beam
rsc:lib/xmpp-1.7.0/ebin/xmpp_util.beam
rsc:lib/xmpp-1.7.0/include/XmppAddr.hrl
rsc:lib/xmpp-1.7.0/include/captcha_form.hrl
rsc:lib/xmpp-1.7.0/include/flex_offline.hrl
rsc:lib/xmpp-1.7.0/include/http_upload.hrl
rsc:lib/xmpp-1.7.0/include/jid.hrl
rsc:lib/xmpp-1.7.0/include/mam_query.hrl
rsc:lib/xmpp-1.7.0/include/muc_register.hrl
rsc:lib/xmpp-1.7.0/include/muc_request.hrl
rsc:lib/xmpp-1.7.0/include/muc_roomconfig.hrl
rsc:lib/xmpp-1.7.0/include/muc_roominfo.hrl
rsc:lib/xmpp-1.7.0/include/ns.hrl
rsc:lib/xmpp-1.7.0/include/pubsub_get_pending.hrl
rsc:lib/xmpp-1.7.0/include/pubsub_meta_data.hrl
rsc:lib/xmpp-1.7.0/include/pubsub_node_config.hrl
rsc:lib/xmpp-1.7.0/include/pubsub_publish_options.hrl
rsc:lib/xmpp-1.7.0/include/pubsub_subscribe_authorization.hrl
rsc:lib/xmpp-1.7.0/include/pubsub_subscribe_options.hrl
rsc:lib/xmpp-1.7.0/include/push_summary.hrl
rsc:lib/xmpp-1.7.0/include/scram.hrl
rsc:lib/xmpp-1.7.0/include/xmpp.hrl
rsc:lib/xmpp-1.7.0/include/xmpp_codec.hrl
lib:lib/xmpp-1.7.0/priv/lib/jid.so
lib:lib/xmpp-1.7.0/priv/lib/xmpp_lang.so
lib:lib/xmpp-1.7.0/priv/lib/xmpp_uri.so
rsc:lib/yconf-1.0.15/LICENSE
rsc:lib/yconf-1.0.15/ebin/yconf.app
rsc:lib/yconf-1.0.15/ebin/yconf.beam
rsc:share/doc/ejabberd/COPYING
