# Logstash Tuning Varables
LOGSTASH_PARAMETERS_TUNING="@logstash_parameters_tuning@"


# Java Tuning Varables
JAVA_ARGUMENTS="@java_arguments_tuning@"

# Java Heap Size: ( https://blog.codecentric.de/en/2012/07/useful-jvm-flags-part-4-heap-tuning/ ) 
# Both flags expect a value in bytes but also support a shorthand notation where “k” or “K” represent “kilo”, “m” or “M” represent “mega”, and “g” or “G” represent “giga”.
# For example, the following command line starts the Java class “MyApp” setting an initial heap size of 128 megabytes and a maximum heap size of 2 gigabytes:
# -Xms and -Xmx (or: -XX:InitialHeapSize and -XX:MaxHeapSize).  Example: java -XX:InitialHeapSize=128m -XX:MaxHeapSize=2g MyApp
JAVA_HEAP_SIZE_MAX="@java_heap_size_max@"  # -XX:MaxHeapSize=1g      LS_HEAP_SIZE=1g

JAVA_HEAP_SIZE_INITIAL="@java_heap_size_initial@"  # -XX:InitialHeapSize=512m
