# Logstash File Path Varables
LOGSTASH_CONFIG_PATH="@logstash_config_path@"
LOGSTASH_DATABASE_DIR="@logstash_database_dir@"  # https://logstash.jira.com/browse/LOGSTASH-125
LOGSTASH_LOG_PATH="@logstash_log_path@"
JAVA_CONF_PATH="@java_config_path@"
