################################################################################
##                                                                             #
##  This file, ntop.conf.sample is a sample of an ntop configuration file.     #
##                                                                             #
################################################################################

--dns-mode 1
--data-dir /usr/local/ntopng/var/
--dump-flows
--daemon
--pid /usr/local/ntopng/var/ntopng.pid

##-----------------------------------------------------------------------------#
