// This is our Gate One customization settings file (for overriding settings).
{
    // "gateone" server-wide settings fall under "*"
    "*": {
        "gateone": { 
            // These settings apply to all of Gate One
            // 10server.conf overrides
            "cache_dir": "/usr/local/gateone/var/gateone_cache",
            "certificate": "@certificate@",
            "keyfile": "@keyfile@",
            "log_file_prefix": "/usr/local/gateone/var/gateone.log",
            "multiprocessing_workers": 0,
            "origins": "*",
            "pid_file": "/usr/local/gateone/var/gateone.pid",
            "port": 8271,
            "session_dir": "/usr/local/gateone/var/sessions",
            "unix_socket_path": "/usr/local/gateone/var/gateone.sock",
            "user_dir": "/usr/local/gateone/var/users",

            // 20authentication.conf overrides
            // For Google Auth, head to https://console.developers.google.com/project
            // Create a new project for your GateOne server
            // Go to Credentials, Under APIs & auth
            // Click the Create a new Client ID button
            // Authorized Javascript Origins are the Url's that you access your GateOne server with (must be FQN, no internal NetBIOS names)
            // Authorized Redirect URIs are the same as above but with '/auth' appended to the end
            //     e.g., https://www.example.com:1234/ and https://www.example.com:1234/auth
            // Copy the Client ID to "key" below
            // Copy the Client Secret to "secret" below
            // Make sure you deny all user by default (below) and edit 95users.conf to enable access
            //            "auth": "google",
            
            "google_oauth": {
                "key": "***.apps.googleusercontent.com",
                "secret": "***"
            },

            // 50terminal.conf overrides
        },
        
        // Terminal overrides
        "terminal": {
        //            "allow": false // DENY all users by default, enable them in 95users.conf
        }
    }
}
