locale = "en_US"
pam_service = "login"
session_logging = True
session_dir = "/usr/local/gateone/var/sessions"
address = "0.0.0.0"
port = 8271
log_file_num_backups = 3
logging = "info"
dtach = True
certificate = "/usr/local/gateone/ssl/server.crt"
keyfile = "/usr/local/gateone/ssl/server.key"
log_to_stderr = False
log_file_max_size = 1048576
session_timeout = "5d"
command="/usr/local/gateone/gateone/plugins/ssh/scripts/ssh_connect.py -S '/usr/local/gateone/var/sessions/%SESSION%/%SHORT_SOCKET%' --sshfp -a '-oUserKnownHostsFile=%USERDIR%/%USER%/ssh/known_hosts' -c /usr/syno/bin/ssh"
embedded = True
debug = False
auth = None
log_file_prefix = "/usr/local/gateone/var/gateone.log"
origins="*"
