bin:bin/bfgminer
bin:bin/bfgminer-rpc
bin:bin/bitforce-firmware-flash
rsc:bin/bitstreams/COPYING_fpgaminer
rsc:bin/bitstreams/COPYING_ztex
rsc:bin/bitstreams/fpgaminer_x6500-overclocker-0402.bit
rsc:bin/bitstreams/ztex_ufm1_15b1.bit
rsc:bin/bitstreams/ztex_ufm1_15d1.bit
rsc:bin/bitstreams/ztex_ufm1_15d3.bit
rsc:bin/bitstreams/ztex_ufm1_15d4.bin
rsc:bin/bitstreams/ztex_ufm1_15d4.bit
rsc:bin/bitstreams/ztex_ufm1_15y1.bin
rsc:bin/bitstreams/ztex_ufm1_15y1.bit
rsc:bin/diablo121016.cl
rsc:bin/diakgcn121016.cl
rsc:bin/phatk121016.cl
rsc:bin/poclbm121016.cl
rsc:bin/scrypt121016.cl
lnk:lib/libblkmaker-0.1.so
lnk:lib/libblkmaker-0.1.so.0
lib:lib/libblkmaker-0.1.so.0.4.0
lnk:lib/libblkmaker_jansson-0.1.so
lnk:lib/libblkmaker_jansson-0.1.so.0
lib:lib/libblkmaker_jansson-0.1.so.0.4.0
