;
; Asterisk Channel Event Logging (CEL) - Adaptive ODBC Backend
;

; This configuration defines the connections and tables for which CEL records
; may be populated.  Each context specifies a different CEL table to be used.
;
; The columns in the tables should match up word-for-word (case-insensitive) to
; the CEL variables set in the dialplan.  The natural advantage to this system
; is that beyond setting up the configuration file to tell you what tables to
; look at, there isn't anything more to do beyond creating the columns for the
; fields that you want, and populating the corresponding CEL variables in the
; dialplan.
;
; Please note that after adding columns to the database, it is necessary to
; reload this module to get the new column names and types read.
;
; Warning: if you specify two contexts with exactly the same connection and
; table names, you will get duplicate records in that table.  So be careful.
;
; CEL FIELDS:
;	eventtype
;	  CHANNEL_START = 1
;	  CHANNEL_END = 2
;	  HANGUP = 3
;	  ANSWER = 4
;	  APP_START = 5
;	  APP_END = 6
;	  BRIDGE_START = 7
;	  BRIDGE_END = 8
;	  CONF_START = 9
;	  CONF_END = 10
;	  PARK_START = 11
;	  PARK_END = 12
;	  BLINDTRANSFER = 13
;	  ATTENDEDTRANSFER = 14
;	  TRANSFER = 15
;	  HOOKFLASH = 16
;	  3WAY_START = 17
;	  3WAY_END = 18
;	  CONF_ENTER = 19
;	  CONF_EXIT = 20
;	  USER_DEFINED = 21
;	  LINKEDID_END = 22
;	  BRIDGE_UPDATE = 23
;	  PICKUP = 24
;	  FORWARD = 25
;	eventtime  (timeval, includes microseconds)
;	userdeftype (set only if eventtype == USER_DEFINED)
;	cid_name
;	cid_num
;	cid_ani
;	cid_rdnis
;	cid_dnid
;	exten
;	context
;	channame
;	appname
;	appdata
;	accountcode
;	peeraccount
;	uniqueid
;	linkedid
;	amaflags  (an int)
;	userfield
;	peer
;	extra

; The point of this module is to allow you log whatever you like in terms of the
; CEL variables.  Do you want to log uniqueid?  Then simply ensure that your
; table has that column.  If you don't want the column, ensure that it does not
; exist in the table structure.  If you'd like to call uniqueid something else
; in your table, simply provide an alias in this file that maps the standard CEL
; field name (uniqueid) to whatever column name you like.

;[first]
;connection=mysql1
;table=cel

;[second]
;connection=mysql1
;table=extracel

;[third]
;connection=sqlserver
;table=AsteriskCEL
;usegmtime=yes ; defaults to no
;alias src => source
;alias channel => source_channel
;alias dst => dest
;alias dstchannel => dest_channel

; Any filter specified MUST match exactly or the CE will be discarded
;filter accountcode => somename
;filter src => 123

; Additionally, we now support setting static values per column.  Reason
; for this is to allow different sections to specify different values for
; a certain named column, presumably separated by filters.
;static "Some Special Value" => identifier_code
