;[general]
;context=default		;;Context to dump call into
;bindaddr=0.0.0.0		;;Address to bind to
;allowguest=yes			;;Allow calls from people not in
				;;list of peers
;
;[guest]			;;special account for options on guest account
;disallow=all
;allow=ulaw
;context=guest
;
;[ogorman]
;username=ogorman@gmail.com	;;username of the peer your
				;;calling or accepting calls from
;disallow=all
;allow=ulaw
;context=default
;connection=asterisk		;;client or component in jabber.conf
				;;for the call to leave on.
;
