[general]

; The database file.
dbfile => /var/lib/asterisk/sqlite.db

; Both config_table and cdr_table are optional. If config_table is omitted,
; you must specify it in extconfig.conf. If it is both provided here and in
; extconfig.conf, the value given here is used. If cdr_table is omitted, CDR
; support is simply disabled.
config_table => ast_config
cdr_table => ast_cdr
