bin:bin/ffmpeg
bin:bin/ffprobe
bin:bin/ffserver
lnk:lib/libavcodec.so
lnk:lib/libavcodec.so.57
lib:lib/libavcodec.so.57.89.100
lnk:lib/libavdevice.so
lnk:lib/libavdevice.so.57
lib:lib/libavdevice.so.57.6.100
lnk:lib/libavfilter.so
lnk:lib/libavfilter.so.6
lib:lib/libavfilter.so.6.82.100
lnk:lib/libavformat.so
lnk:lib/libavformat.so.57
lib:lib/libavformat.so.57.71.100
lnk:lib/libavresample.so
lnk:lib/libavresample.so.3
lib:lib/libavresample.so.3.5.0
lnk:lib/libavutil.so
lnk:lib/libavutil.so.55
lib:lib/libavutil.so.55.58.100
lnk:lib/libpostproc.so
lnk:lib/libpostproc.so.54
lib:lib/libpostproc.so.54.5.100
lnk:lib/libswresample.so
lnk:lib/libswresample.so.2
lib:lib/libswresample.so.2.7.100
lnk:lib/libswscale.so
lnk:lib/libswscale.so.4
lib:lib/libswscale.so.4.6.100
