Alias "/cops" "/var/services/web/cops"

<Proxy "unix:/run/php-fpm/php-com-synocommunity-packages-cops.sock|fcgi://cops">
    ProxySet timeout=3600
</Proxy>

<Directory "/var/services/web/cops">

    <FilesMatch "\.(php[345]?|phtml)$">
        SetHandler "proxy:fcgi://cops"
    </FilesMatch>

    <IfModule dir_module>
        DirectoryIndex index.php index.htm index.html
    </IfModule>
</Directory>
