
# Create links for cli binaries
service_create_links ()
{
    for cmd in ${SPK_COMMANDS}
    do
        if [ -e "${SYNOPKG_PKGDEST}/${cmd}" ]; then
            mkdir -p "$(dirname /usr/local/${cmd})" 2>&1 | install_log
            install_log "create link: /usr/local/${cmd} -> ${SYNOPKG_PKGDEST}/${cmd}"
            ln -s "${SYNOPKG_PKGDEST}/${cmd}" "/usr/local/${cmd}" 2>&1 | install_log
        fi
    done

    for item in ${SPK_LINKS}
    do
        _link=$(echo ${item} | sed "s/:.*//g")
        _target=$(echo ${item} | sed "s/.*://g")
        if [ -e "${SYNOPKG_PKGDEST}/${_target}" ]; then
            mkdir -p "$(dirname ${_link})" 2>&1 | install_log
            install_log "create link: ${_link} -> ${SYNOPKG_PKGDEST}/${_target}"
            ln -s "${SYNOPKG_PKGDEST}/${_target}" "${_link}" 2>&1 | install_log
        fi
    done
}

# Remove links created for cli binaries
service_remove_links ()
{
    for cmd in ${SPK_COMMANDS}
    do
        if [ -L "/usr/local/${cmd}" ]; then
            if [ "$(readlink /usr/local/${cmd})" == "${SYNOPKG_PKGDEST}/${cmd}" ]; then
                install_log "remove link: /usr/local/${cmd} -> ${SYNOPKG_PKGDEST}/${cmd}"
                rm -f "/usr/local/${cmd}" 2>&1 | install_log
            else
                install_log "skip remove link: /usr/local/${cmd} -> $(readlink /usr/local/${cmd})"
            fi
        else
           install_log "link to remove not found: /usr/local/${cmd}"
        fi
    done

    for item in ${SPK_LINKS}
    do
        _link=$(echo ${item} | sed "s/:.*//g")
        _target=$(echo ${item} | sed "s/.*://g")
        if [ -L "${_link}" ]; then
            if [ "$(readlink ${_link})" == "${SYNOPKG_PKGDEST}/${_target}" ]; then
                install_log "remove link: ${_link} -> ${SYNOPKG_PKGDEST}/${_target}"
                rm -f "${_link}" 2>&1 | install_log
            else
                install_log "skip remove link: ${_link} -> $(readlink ${_link})"
            fi
        else
           install_log "link to remove not found: ${_link}"
        fi
    done
}
