Alias "/fengoffice" "/var/services/web/fengoffice"

<Proxy "unix:/run/php-fpm/php-com-synocommunity-packages-fengoffice.sock|fcgi://fengoffice">
    ProxySet timeout=3600
</Proxy>

<Directory "/var/services/web/fengoffice">

    <FilesMatch "\.(php[345]?|phtml)$">
        SetHandler "proxy:fcgi://fengoffice"
    </FilesMatch>

    <IfModule dir_module>
        DirectoryIndex index.php index.htm index.html
    </IfModule>
</Directory>
