# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
	#chroot /usr/local/haproxy/chroot
	#user nobody
	#group nobody
	# daemon
	debug
	maxconn 256

defaults
	retries 3
	option redispatch

frontend http_in
	bind *:30080
	timeout client 86400s
	log 127.0.0.1 user debug
	option httplog
	mode http
	redirect prefix https://admin.MONDOMAINE:30443/ if { hdr_dom(host) -i admin.MONDOMAINE }
	use_backend http_sab if { hdr_dom(host) -i sab.manube.fr }
	use_backend http_gateone if { hdr_dom(host) -i gateone.manube.fr }
	default_backend http_default

listen https_in :30443
	mode tcp
	timeout client 2h
	option tcplog
	log 127.0.0.1 user debug
	tcp-request inspect-delay 500
	tcp-request content accept if WAIT_END
	acl is_ssl req_ssl_ver 2:3.1
	tcp-request content accept if is_ssl
	use_backend ssh if !is_ssl
	tcp-request content accept if { req_ssl_hello_type 1 }
	use_backend https_admin if { req_ssl_sni admin.MONDOMAINE }
	use_backend https_sab if { req_ssl_sni sab.MONDOMAINE }
	use_backend https_gateone if { req_ssl_sni gateone.MONDOMAINE }

backend http_default
	mode http
    timeout server 30s
    timeout connect 4s
	server http_default 127.0.0.1:80 weight 1 maxconn 32 check

backend https_default
    timeout server 30s
    timeout connect 4s
	server https_default 127.0.0.1:443 weight 1 maxconn 32 check

backend http_sab
	mode http
    timeout server 30s
    timeout connect 4s
	server http_sab 127.0.0.1:9200 weight 1 maxconn 32 check

backend http_gateone
	mode http
    option forwardfor
    timeout queue 5s
    timeout server 2h
    timeout connect 2h
	server http_gateone 127.0.0.1:8022 weight 1 maxconn 32 check

backend ssh
	mode tcp
	server ssh :22
	timeout connect 5s
	timeout server 2h	

backend https_admin
    timeout server 30s
    timeout connect 4s
	server https_admin 127.0.0.1:5001 weight 1 maxconn 32 check
	
backend https_sab
    timeout server 30s
    timeout connect 4s
	server https_sab 127.0.0.1:9090 weight 1 maxconn 32 check
	
backend https_gateone
    timeout server 2h
    timeout connect 4s
	server https_gateone 127.0.0.1:8022 weight 1 maxconn 32 check
