HTTP_PORT=30080
HTTPS_PORT=30443
DDNS=/etc/ddns.conf|[ ]*hostname[ ]*=[ ]*([a-zA-Z0-9\-_.]+).*
SSH_PORT=22
SSH_ENABLED=enabled
SERVICE0_NAME=dsm
SERVICE0_ENABLED=enabled
SERVICE0_HTTP_PORT=redirect
SERVICE0_HTTPS_PORT=/etc/synoinfo.conf|^secure_admin_port="([0-9]+)"
SERVICE1_NAME=surveillance
SERVICE1_ENABLED=enabled
SERVICE1_HTTP_PORT=/usr/syno/etc/sites-available/SYNO.SDS.SurveillanceStation.alt_port.conf|^Listen[ ]+([0-9]+).*
SERVICE1_HTTPS_PORT=/usr/syno/etc/sites-available/SYNO.SDS.SurveillanceStation.alt_port_ssl.conf|^Listen[ ]+([0-9]+).*
SERVICE2_NAME=file
SERVICE2_ENABLED=enabled
SERVICE2_HTTP_PORT=/usr/syno/etc/sites-available/SYNO.SDS.App.FileStation3.Instance.alt_port.conf|^Listen[ ]+([0-9]+).*
SERVICE2_HTTPS_PORT=/usr/syno/etc/sites-available/SYNO.SDS.App.FileStation3.Instance.alt_port_ssl.conf|^Listen[ ]+([0-9]+).*
SERVICE3_NAME=sab
SERVICE3_ENABLED=enabled
SERVICE3_HTTP_PORT=/usr/local/sabnzbd/var/config.ini|^port[ ]*=[ ]*([0-9]+).*
SERVICE3_HTTPS_PORT=/usr/local/sabnzbd/var/config.ini|^https_port[ ]*=[ ]*([0-9]+).*
SERVICE4_NAME=gateone
SERVICE4_ENABLED=enabled
SERVICE4_HTTP_PORT=redirect
SERVICE4_HTTPS_PORT=/usr/local/gateone/var/conf/gateone.conf|^port[ ]*=[ ]*([0-9]+).*
SERVICE5_NAME=dav
SERVICE5_ENABLED=enabled
SERVICE5_HTTP_PORT=/usr/syno/apache/conf/httpd-webdav.conf-sys|^Listen[ ]+([0-9]+).*
SERVICE5_HTTPS_PORT=/usr/syno/apache/conf/extra/httpd-ssl-webdav.conf-sys|^Listen[ ]+([0-9]+).*
SERVICE6_NAME=audio
SERVICE6_ENABLED=enabled
SERVICE6_HTTP_PORT=/usr/syno/etc/sites-available/SYNO.SDS.AudioStation.Application.alt_port.conf|^Listen[ ]+([0-9]+).*
SERVICE6_HTTPS_PORT=/usr/syno/etc/sites-available/SYNO.SDS.AudioStation.Application.alt_port_ssl.conf|^Listen[ ]+([0-9]+).*
SERVICE7_NAME=download
SERVICE7_ENABLED=enabled
SERVICE7_HTTP_PORT=/usr/syno/etc/sites-available/SYNO.SDS.DownloadStation.Application.alt_port.conf|^Listen[ ]+([0-9]+).*
SERVICE7_HTTPS_PORT=/usr/syno/etc/sites-available/SYNO.SDS.DownloadStation.Application.alt_port_ssl.conf|^Listen[ ]+([0-9]+).*
SERVICE8_NAME=video
SERVICE8_ENABLED=enabled
SERVICE8_HTTP_PORT=/usr/syno/etc/sites-available/SYNO.SDS.VideoStation.AppInstance.alt_port.conf|^Listen[ ]+([0-9]+).*
SERVICE8_HTTPS_PORT=/usr/syno/etc/sites-available/SYNO.SDS.VideoStation.AppInstance.alt_port_ssl.conf|^Listen[ ]+([0-9]+).*
SERVICE9_NAME=symform
SERVICE9_ENABLED=enabled
SERVICE9_HTTP_PORT=/var/packages/Symform/target/application.cfg|^port[ ]*=[ ]*([0-9]+).*
SERVICE9_HTTPS_PORT=65535
SERVICE10_NAME=www
SERVICE10_ENABLED=enabled
SERVICE10_HTTP_PORT=/usr/syno/apache/conf/httpd.conf|^Listen[ ]+([0-9]+).*
SERVICE10_HTTPS_PORT=/usr/syno/apache/conf/extra/httpd-ssl.conf|^Listen[ ]+([0-9]+).*
