--- cgi-bin/squidguardmgr.cgi.old	2013-01-16 14:52:34.878040714 +0100
+++ cgi-bin/squidguardmgr.cgi	2013-01-16 16:18:42.973068959 +0100
@@ -14,6 +14,57 @@
 
 use strict qw{vars subs};
 
+my $user;
+my $admin=0;
+if (open (IN,"/usr/syno/synoman/webman/modules/authenticate.cgi|")) {
+	$user=<IN>;
+	chop($user);
+	close(IN);
+}
+open GROUP, "</etc/group"
+   or die "Could not find /etc/group: $!\n";
+while (<GROUP>) {
+  my ($group,$x,$gid,$list)=split(':',$_);
+  chop($list);
+  if ($group eq "administrators") {
+	my (@users)=split(',',$list);
+	$admin = 1 if (grep {$_ eq $user} @users);
+  }
+}
+# if not admin or no user at all...no authentication...so, bye-bye
+if ($admin == 0) {
+	print "Content-type: text/html\n\n";
+	print "<HTML><HEAD><TITLE>Login Required</TITLE></HEAD><BODY>Please login as admin first, before using this webpage</BODY></HTML>\n";
+	die;
+}
+
+our $LANG       = 'en_US';
+#
+# RETURN THE FIRST SUPPORTED LANGUAGE OF THE BROWSERS PREFERRED OR THE
+# DEFAULT:
+#
+sub getpreferedlang(@) {
+  my @supported = @_;
+  my @languages = split(/\s*,\s*/,$ENV{"HTTP_ACCEPT_LANGUAGE"}) if(defined($ENV{"HTTP_ACCEPT_LANGUAGE"}));
+  my $lang;
+  my $supp;
+  push(@languages,$supported[0]);
+  for $lang (@languages) {
+    $lang =~ s/-/_/;
+    if ($lang =~ /[a-z]{2}_[A-Z]{2}/ ) {
+    	for $supp (@supported) {
+      		$supp =~ s/\s.*//;
+      		return($lang) if ($lang eq $supp);
+      	}
+    }
+  }
+}
+our @supported   = (
+		"en_US",
+		"fr_FR"
+		);
+$LANG = getpreferedlang(@supported);
+
 $VERSION     = '1.11',
 $AUTHOR      = 'Gilles DAROLD <gilles AT darold DOT net>';
 $COPYRIGHT   = 'Copyright &copy; 2010-2012 Gilles DAROLD, all rights reserved';
@@ -37,7 +88,6 @@
 our $BLDESC     = 'description.dat';
 our $CONF_FILE  = '/usr/local/squidGuard/squidguard.conf';
 our $LANGDIR    = 'lang';
-our $LANG       = 'en_US';
 our $IMG_DIR    = 'images';
 our $CSS_FILE   = 'squidguardmgr.css';
 our $JS_FILE    = 'squidguardmgr.js';

