bin:bin/ffmpeg
bin:bin/ffprobe
bin:bin/ffserver
lnk:lib/libavcodec.so
lnk:lib/libavcodec.so.57
lib:lib/libavcodec.so.57.24.102
lnk:lib/libavdevice.so
lnk:lib/libavdevice.so.57
lib:lib/libavdevice.so.57.0.101
lnk:lib/libavfilter.so
lnk:lib/libavfilter.so.6
lib:lib/libavfilter.so.6.31.100
lnk:lib/libavformat.so
lnk:lib/libavformat.so.57
lib:lib/libavformat.so.57.25.100
lnk:lib/libavutil.so
lnk:lib/libavutil.so.55
lib:lib/libavutil.so.55.17.103
lnk:lib/libpostproc.so
lnk:lib/libpostproc.so.54
lib:lib/libpostproc.so.54.0.100
lnk:lib/libswresample.so
lnk:lib/libswresample.so.2
lib:lib/libswresample.so.2.0.101
lnk:lib/libswscale.so
lnk:lib/libswscale.so.4
lib:lib/libswscale.so.4.0.100
shr:share/ffmpeg/ffprobe.xsd
shr:share/ffmpeg/libvpx-1080p50_60.ffpreset
shr:share/ffmpeg/libvpx-1080p.ffpreset
shr:share/ffmpeg/libvpx-360p.ffpreset
shr:share/ffmpeg/libvpx-720p50_60.ffpreset
shr:share/ffmpeg/libvpx-720p.ffpreset
shr:share/ffmpeg/libx264-ipod320.ffpreset
shr:share/ffmpeg/libx264-ipod640.ffpreset
