bin:bin/ffmpeg
bin:bin/ffprobe
bin:bin/ffserver
lnk:lib/libavcodec.so
lnk:lib/libavcodec.so.57
lib:lib/libavcodec.so.57.48.101
lnk:lib/libavdevice.so
lnk:lib/libavdevice.so.57
lib:lib/libavdevice.so.57.0.101
lnk:lib/libavfilter.so
lnk:lib/libavfilter.so.6
lib:lib/libavfilter.so.6.47.100
lnk:lib/libavformat.so
lnk:lib/libavformat.so.57
lib:lib/libavformat.so.57.41.100
lnk:lib/libavutil.so
lnk:lib/libavutil.so.55
lib:lib/libavutil.so.55.28.100
lnk:lib/libpostproc.so
lnk:lib/libpostproc.so.54
lib:lib/libpostproc.so.54.0.100
lnk:lib/libswresample.so
lnk:lib/libswresample.so.2
lib:lib/libswresample.so.2.1.100
lnk:lib/libswscale.so
lnk:lib/libswscale.so.4
lib:lib/libswscale.so.4.1.100
shr:share/ffmpeg/ffprobe.xsd
shr:share/ffmpeg/libvpx-1080p50_60.ffpreset
shr:share/ffmpeg/libvpx-1080p.ffpreset
shr:share/ffmpeg/libvpx-360p.ffpreset
shr:share/ffmpeg/libvpx-720p50_60.ffpreset
shr:share/ffmpeg/libvpx-720p.ffpreset
