bin:bin/ffmpeg
bin:bin/ffprobe
lnk:lib/libavcodec.so
lnk:lib/libavcodec.so.58
lib:lib/libavcodec.so.58.35.100
lnk:lib/libavdevice.so
lnk:lib/libavdevice.so.58
lib:lib/libavdevice.so.58.5.100
lnk:lib/libavfilter.so
lnk:lib/libavfilter.so.7
lib:lib/libavfilter.so.7.40.101
lnk:lib/libavformat.so
lnk:lib/libavformat.so.58
lib:lib/libavformat.so.58.20.100
lnk:lib/libavresample.so
lnk:lib/libavresample.so.4
lib:lib/libavresample.so.4.0.0
lnk:lib/libavutil.so
lnk:lib/libavutil.so.56
lib:lib/libavutil.so.56.22.100
lnk:lib/libpostproc.so
lnk:lib/libpostproc.so.55
lib:lib/libpostproc.so.55.3.100
lnk:lib/libswresample.so
lnk:lib/libswresample.so.3
lib:lib/libswresample.so.3.3.100
lnk:lib/libswscale.so
lnk:lib/libswscale.so.5
lib:lib/libswscale.so.5.3.100
shr:share/ffmpeg/ffprobe.xsd
shr:share/ffmpeg/libvpx-1080p50_60.ffpreset
shr:share/ffmpeg/libvpx-1080p.ffpreset
shr:share/ffmpeg/libvpx-360p.ffpreset
shr:share/ffmpeg/libvpx-720p50_60.ffpreset
shr:share/ffmpeg/libvpx-720p.ffpreset
