bin:bin/ffmpeg
bin:bin/ffprobe
lnk:lib/libavcodec.so
lnk:lib/libavcodec.so.58
lib:lib/libavcodec.so.58.91.100
lnk:lib/libavdevice.so
lnk:lib/libavdevice.so.58
lib:lib/libavdevice.so.58.10.100
lnk:lib/libavfilter.so
lnk:lib/libavfilter.so.7
lib:lib/libavfilter.so.7.85.100
lnk:lib/libavformat.so
lnk:lib/libavformat.so.58
lib:lib/libavformat.so.58.45.100
lnk:lib/libavresample.so
lnk:lib/libavresample.so.4
lib:lib/libavresample.so.4.0.0
lnk:lib/libavutil.so
lnk:lib/libavutil.so.56
lib:lib/libavutil.so.56.51.100
lnk:lib/libpostproc.so
lnk:lib/libpostproc.so.55
lib:lib/libpostproc.so.55.7.100
lnk:lib/libswresample.so
lnk:lib/libswresample.so.3
lib:lib/libswresample.so.3.7.100
lnk:lib/libswscale.so
lnk:lib/libswscale.so.5
lib:lib/libswscale.so.5.7.100
rsc:share/ffmpeg/ffprobe.xsd
rsc:share/ffmpeg/libvpx-1080p50_60.ffpreset
rsc:share/ffmpeg/libvpx-1080p.ffpreset
rsc:share/ffmpeg/libvpx-360p.ffpreset
rsc:share/ffmpeg/libvpx-720p50_60.ffpreset
rsc:share/ffmpeg/libvpx-720p.ffpreset
