#!/bin/sh
# This file will be added to start-stop-status script
# For possible options see syncthing-inotify --help

# Example: uncomment this to set syncthing-inotify delay to 7h (25 200s)
# INOTIFY_OPTIONS="${INOTIFY_OPTIONS} -delay-scan=25200"
