# sockd configuration
# https://www.inet.no/dante/doc/1.4.x/sockd.conf.5.html

logoutput: @socks_log@

internal: eth0 port = @socks_port@
external: eth0

user.privileged: root
user.notprivileged: nobody

clientmethod: none
socksmethod: @socks_auth@

timeout.io: 10

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}

socks block {
    from: 0.0.0.0/0 to: 127.0.0.0/16
    log: error connect disconnect
}

socks block {
    from: 0.0.0.0/0 to: @socks_block@
    log: error connect disconnect
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp
    proxyprotocol: socks_v5
    command: bind connect
    log: error
@socks_auth_group@
}
