bin:bin/ffmpeg
bin:bin/ffprobe
lnk:lib/libavcodec.so
lnk:lib/libavcodec.so.62
lib:lib/libavcodec.so.62.28.101
lnk:lib/libavdevice.so
lnk:lib/libavdevice.so.62
lib:lib/libavdevice.so.62.3.101
lnk:lib/libavfilter.so
lnk:lib/libavfilter.so.11
lib:lib/libavfilter.so.11.14.101
lnk:lib/libavformat.so
lnk:lib/libavformat.so.62
lib:lib/libavformat.so.62.12.101
lnk:lib/libavutil.so
lnk:lib/libavutil.so.60
lib:lib/libavutil.so.60.26.101
lnk:lib/libswresample.so
lnk:lib/libswresample.so.6
lib:lib/libswresample.so.6.3.101
lnk:lib/libswscale.so
lnk:lib/libswscale.so.9
lib:lib/libswscale.so.9.5.101
rsc:share/ffmpeg/ffprobe.xsd
rsc:share/ffmpeg/libvpx-1080p50_60.ffpreset
rsc:share/ffmpeg/libvpx-1080p.ffpreset
rsc:share/ffmpeg/libvpx-360p.ffpreset
rsc:share/ffmpeg/libvpx-720p50_60.ffpreset
rsc:share/ffmpeg/libvpx-720p.ffpreset
