#
# CONFIG FILE FOR SQUIDGUARD
#

dbhome /usr/local/squidguard/var/db
logdir /usr/local/squidguard/var/logs

dest adult {
       domainlist      adult/domains
       urllist         adult/urls
       expressionlist  adult/expressions
       redirect        http://votresite/interdit.html
}

acl {
       default {
           pass     !adult
           redirect http://votresite/interdit.html
       }
}
