# Le fichier de configuration fourni par défaut sous Debian
# est très long et contient énormément de commentaires.
# -> Cette version est épurée de tous les commentaires
# Pas d'infos sur ces lignes
http_port 3128

# Taille maximum de mémoire vive utilisée pour stocker du cache
cache_mem 16 MB
# Taille maximum des objets stockés dans le cache
maximum_object_size 15 MB

# Paramétrage du cache N°1 sur le premier disque
# - Type de stockage
# - Emplacement du cache
# - Taille totale du cache en MB
# - Nombre de répertoires de niveau 1 et de niveau 2
cache_dir ufs /usr/local/squidguard/var/cache 200 16 256

# Ces deux lignes permettent d'intégrer le plugin SquidGuard
redirect_program /usr/local/squidguard/bin/squidGuard -c /usr/local/squidguard/etc/squidguard.conf
redirect_children 4

# Pas d'infos sur ces lignes
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

# **********************************************************
# ** Définition des restrictions pour l'accès au cache    **
# **********************************************************

# Liste des acl par défaut -> A conserver
acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443 563        # https, snews
acl SSL_ports port 873                # rsync
acl Safe_ports port 80                # http
acl Safe_ports port 21                # ftp
acl Safe_ports port 443 563        # https, snews
acl Safe_ports port 70                # gopher
acl Safe_ports port 210                # wais
acl Safe_ports port 1025-65535        # unregistered ports
acl Safe_ports port 280                # http-mgmt
acl Safe_ports port 488                # gss-http
acl Safe_ports port 591                # filemaker
acl Safe_ports port 777                # multiling http
acl Safe_ports port 631                # cups
acl Safe_ports port 873                # rsync
acl Safe_ports port 901                # SWAT
acl purge method PURGE
acl CONNECT method CONNECT

# ACL qui définit le réseau utilisant le cache
acl MonReseau src 10.0.0.0/8
acl MonReseau src 172.16.0.0/12
acl MonReseau src 192.168.0.0/16

# Accès par défaut -> A conserver
http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost

# Donne accès au cache au réseau
http_access allow  MonReseau

# Interdit tout le reste
http_access deny all

# Autorise les réponses pour tout le monde (par défaut)
http_reply_access allow all
# Autorise le protocole icp pour tout le monde (par défaut)
icp_access allow all

coredump_dir /usr/local/squidguard/var/logs

icap_enable on
icap_send_client_ip on
icap_send_client_username on
icap_client_username_encode off
icap_client_username_header X-Authenticated-User
icap_preview_enable on
icap_preview_size 1024
icap_service service_req reqmod_precache bypass=1 icap://127.0.0.1:10344/squidclamav
adaptation_access service_req allow all
icap_service service_resp respmod_precache bypass=1 icap://127.0.0.1:10344/squidclamav
adaptation_access service_resp allow all
