#
# CONFIG FILE FOR SQUIDGUARD
#

dbhome /usr/local/squidguard/var/db
logdir /usr/local/squidguard/var/logs

acl {
       default {
           pass     all
           redirect http://$(HOSTNAME)/webman/3rdparty/squidguard/squidGuard.cgi?clientaddr=%a+clientname=%n+clientuser=%i+clientgroup=%s+targetgroup=%t+url=%u
       }
}
