
#
# SquidGuard Manager configuration file
#

# Path to the grep system command
GREP	/bin/grep

# Path to the find system command
FIND	/usr/bin/find

# Path to the tail system command
TAIL	/usr/bin/tail

# Path to the diff system command
DIFF	/usr/bin/diff

# Path to the rm system command
RM	/bin/rm

# Path to the SquidGuard program. You can set it to off to disable the
# SquidGuard manager interface and get only the SquidClamav manager.
SQUIDGUARD	/usr/local/squidguard/bin/squidGuard

# Path to the SquidGuard configuration file
CONF_FILE	/usr/local/squidguard/etc/squidguard.conf

# Path to the SquidClamav program. You can set it to off to disable the
# SquidClamav manager interface and get only the SquidGuard manager.
# If you use SquidClamav v6.x with the c-icap server, set this directive to
# the value: c-icap
SQUIDCLAMAV	c-icap

# Path to the c-icap control socket. Used by SquidClamav Manager to reload
# c-icap server to apply SquidClamav configuration changes. Used only with
# SquidClamav v6.x branch.
C_ICAP_SOCKET	/usr/local/squidguard/var/run/c-icap/c-icap.ctl

# Path to the SquidClamav configuration file
SC_CONF_FILE	/usr/local/squidguard/etc/squidclamav.conf

# Used to set the language, default is en_US.
# Current translation are: en_US, fr_FR.
LANG		en_US

# Command to reload Squid. You may use the wrapper as squid
# can only be reload as root. This wrapper will run the command
# /usr/local/squid/sbin/squid -k reconfigure
SQUID_WRAPPER	/var/packages/squidguard/target/www/squid_wrapper

# SquidGuardMgr URL base where images are stored
IMG_DIR		/webman/3rdparty/squidguard/images

# SquidGuardMgr Style Sheet CSS URL
CSS_FILE	/webman/3rdparty/squidguard/squidguardmgr.css

# SquidGuardMgr Javascript URL
JS_FILE		/webman/3rdparty/squidguard/squidguardmgr.js

# Comma separated list of DNS Blacklists
#DNSBL	your.preferred.blacklist.com,other.preferred.blacklist.com

# Number of last lines displayed from log files
TAIL_LINES	1000

# Keep added/removed items from squidGuard blocklists as diff file
# to be able to recover change after a fresh download of blocklists
KEEP_DIFF       1

