bin:bin/gst-device-monitor-1.0
bin:bin/gst-discoverer-1.0
bin:bin/gst-play-1.0
lnk:lib/libgstallocators-1.0.so
lnk:lib/libgstallocators-1.0.so.0
lib:lib/libgstallocators-1.0.so.0.2002.0
lnk:lib/libgstapp-1.0.so
lnk:lib/libgstapp-1.0.so.0
lib:lib/libgstapp-1.0.so.0.2002.0
lnk:lib/libgstaudio-1.0.so
lnk:lib/libgstaudio-1.0.so.0
lib:lib/libgstaudio-1.0.so.0.2002.0
lnk:lib/libgstpbutils-1.0.so
lnk:lib/libgstpbutils-1.0.so.0
lib:lib/libgstpbutils-1.0.so.0.2002.0
lnk:lib/libgstfft-1.0.so
lnk:lib/libgstfft-1.0.so.0
lib:lib/libgstfft-1.0.so.0.2002.0
lnk:lib/libgstriff-1.0.so
lnk:lib/libgstriff-1.0.so.0
lib:lib/libgstriff-1.0.so.0.2002.0
lnk:lib/libgstrtp-1.0.so
lnk:lib/libgstrtp-1.0.so.0
lib:lib/libgstrtp-1.0.so.0.2002.0
lnk:lib/libgstrtsp-1.0.so
lnk:lib/libgstrtsp-1.0.so.0
lib:lib/libgstrtsp-1.0.so.0.2002.0
lnk:lib/libgstsdp-1.0.so
lnk:lib/libgstsdp-1.0.so.0
lib:lib/libgstsdp-1.0.so.0.2002.0
lnk:lib/libgsttag-1.0.so
lnk:lib/libgsttag-1.0.so.0
lib:lib/libgsttag-1.0.so.0.2002.0
lnk:lib/libgstvideo-1.0.so
lnk:lib/libgstvideo-1.0.so.0
lib:lib/libgstvideo-1.0.so.0.2002.0
lib:lib/gstreamer-1.0/libgstadder.so
lib:lib/gstreamer-1.0/libgstapp.so
lib:lib/gstreamer-1.0/libgstaudioconvert.so
lib:lib/gstreamer-1.0/libgstaudiomixer.so
lib:lib/gstreamer-1.0/libgstaudiorate.so
lib:lib/gstreamer-1.0/libgstaudioresample.so
lib:lib/gstreamer-1.0/libgstaudiotestsrc.so
lib:lib/gstreamer-1.0/libgstcompositor.so
lib:lib/gstreamer-1.0/libgstcoreelements.so
lib:lib/gstreamer-1.0/libgstcoretracers.so
lib:lib/gstreamer-1.0/libgstencoding.so
lib:lib/gstreamer-1.0/libgstgio.so
lib:lib/gstreamer-1.0/libgstjpeg.so
lib:lib/gstreamer-1.0/libgstogg.so
lib:lib/gstreamer-1.0/libgstopus.so
lib:lib/gstreamer-1.0/libgstoverlaycomposition.so
lib:lib/gstreamer-1.0/libgstpango.so
lib:lib/gstreamer-1.0/libgstpbtypes.so
lib:lib/gstreamer-1.0/libgstplayback.so
lib:lib/gstreamer-1.0/libgstpng.so
lib:lib/gstreamer-1.0/libgstrawparse.so
lib:lib/gstreamer-1.0/libgstsubparse.so
lib:lib/gstreamer-1.0/libgsttcp.so
lib:lib/gstreamer-1.0/libgsttheora.so
lib:lib/gstreamer-1.0/libgsttypefindfunctions.so
lib:lib/gstreamer-1.0/libgstvideoconvert.so
lib:lib/gstreamer-1.0/libgstvideorate.so
lib:lib/gstreamer-1.0/libgstvideoscale.so
lib:lib/gstreamer-1.0/libgstvideotestsrc.so
lib:lib/gstreamer-1.0/libgstvolume.so
lib:lib/gstreamer-1.0/libgstvorbis.so
