bin:bin/ffmpeg
bin:bin/ffprobe
lnk:lib/libavcodec.so
lnk:lib/libavcodec.so.61
lib:lib/libavcodec.so.61.19.101
lnk:lib/libavdevice.so
lnk:lib/libavdevice.so.61
lib:lib/libavdevice.so.61.3.100
lnk:lib/libavfilter.so
lnk:lib/libavfilter.so.10
lib:lib/libavfilter.so.10.4.100
lnk:lib/libavformat.so
lnk:lib/libavformat.so.61
lib:lib/libavformat.so.61.7.100
lnk:lib/libavutil.so
lnk:lib/libavutil.so.59
lib:lib/libavutil.so.59.39.100
lnk:lib/libpostproc.so
lnk:lib/libpostproc.so.58
lib:lib/libpostproc.so.58.3.100
lnk:lib/libswresample.so
lnk:lib/libswresample.so.5
lib:lib/libswresample.so.5.3.100
lnk:lib/libswscale.so
lnk:lib/libswscale.so.8
lib:lib/libswscale.so.8.3.100
rsc:share/ffmpeg/ffprobe.xsd
rsc:share/ffmpeg/libvpx-1080p50_60.ffpreset
rsc:share/ffmpeg/libvpx-1080p.ffpreset
rsc:share/ffmpeg/libvpx-360p.ffpreset
rsc:share/ffmpeg/libvpx-720p50_60.ffpreset
rsc:share/ffmpeg/libvpx-720p.ffpreset
