Unknown=unknown
Title=403 Forbidden
Msg=The access to this site is blocked.
Tabclientname=Client name
Tabcaption=Additional information:
TabIP=Client address
Tabclientuser=Client user
Tabclientgroup=Client group
Taburl=URL
Tabtargetgroup=Target group
msgproxymaster=If you think this is an error, send <U>this page</U> to 
msgrefresh=You may need to use the browser's &lt;Reload&gt; button or &lt;Keyboard Shift&gt;+&lt;Browser Reload&gt; to get rid of this page after an access rule change.
msgtimerefresh=You may need to use the browser's &lt;Reload&gt; button or even &lt;Keyboard Shift&gt;+&lt;Browser Reload&gt; to get rid of this page after transition from a time zone with access restrictions.
msgunknown=Access denied because your clienten is unknown to $proxy.
msginaddr=Surfing on plain <U>IP-addresses</U> is denied from this client due to network access policies.
msgalternatives=The following possible alternatives were found:
msgnoalternatives=No alternative domainname were found for the server
msgreferermaster=Send complaints to the webmaster of referer and ask him to correct the link(s) that points to $url in referer with the supposedly correct alternative above.
msgwebmaster=Please ask the <U>webmaster</U> of that server for the correct <EM>domainname</EM>.
msgdeflang=This message is in English because either your browser has "en" listed first in your prefered language list for those languages supported by this program or the chosen language is not supported by this program. Supported languages are:
