Unknown=desconocido
Title=403 Restringido
Msg=Acceso a este sitio restringido
Tabclientname=Nombre del cliente
Tabcaption=Informaci&oacute;n adicional:
TabIP=Direcci&oacute;n IP del cliente
Tabclientuser=Usuario del cliente
Tabclientgroup=Grupo del cliente
Taburl=URL
Tabtargetgroup=Clasificaci&oacute;n del destino
msgproxymaster=Si piensa que esto es incorrecto, manda <U>esta p&aacute;gina</U> a 
msgrefresh=Puede que necesitas usar el bot&oacute;n &lt;Refrescar&gt; o &lt;CONTROL&gt;+&lt;F5&gt; para refrescar el contenido de esta p&aacute;gina.
msgtimerefresh=Puede que necesitas usar el bot&oacute;n &lt;Refrescar&gt; o &lt;CONTROL&gt;+&lt;F5&gt; para refrescar el contenido de esta p&aacute;gina si el bloqueo es debido a una restricci&oacute;n basada en la hora de acceso.
msgunknown=Acceso denegado porque cliente es desconocido para proxy.
msginaddr=La navegaci&oacute;n usando <U>direcciones IP</U> est&aacute; restringida para este cliente por motivos de seguridad.
msgalternatives=Las siguientes posibles alternativas han sido encontradas:
msgnoalternatives=No han sido encontradas alternativas para el acceso a 
msgreferermaster=Env&iacute;e sus sugerencias al webmaster de referer y preg&uacute;ntele c&oacute;mo corregir los lings que apuntan a url en referer con las anteriores alternativas supuestamente correctas.
msgwebmaster=Env&iacute;e sus sugerencias al <U>webmaster</U> para url y pregunte por un <EM>nombre de dominio</EM> para el servidor.
msgdeflang=Este mensaje est&aacute; en espa&ntilde;ol porque es el primero de los lenguajes soportados que est&aacute;n configurados en tu servidor para ser usado en la navegaci&oacute;n. Los lenguajes soportados son:
