Unknown=inconnu
Title=403 Interdit
Msg=L'acc&eacute;s &agrave; ce site est bloqu&eacute;.
Tabclientname=Nom de la machine
Tabcaption=Information compl&eacute;mentaire:
TabIP=Adresse de la machine
Tabclientuser=Utilisateur
Tabclientgroup=Groupe
Taburl=URL
Tabtargetgroup=Groupe cible
msgproxymaster=Si vous pensez qu'il s'agit d'une erreur, envoyez <U>cette page</U> &agrave; 
msgrefresh=Vous avez peut-&ecirc;tre besoin d'utiliser le bouton &lt;Recharger&gt; ou m&ecirc;me &lt;Shift&gt;+&lt;Recharger&gt; apr&egrave;s un changement de r&egrave;gles.
msgtimerefresh=Vous avez peut-&ecirc;tre besoin d'utiliser le bouton &lt;Recharger&gt; ou m&ecirc;me &lt;Shift&gt;+&lt;Recharger&gt; après un changement de zone temporelle d\'interdiction.
msgunknown=Acc&egrave;s interdit car votre client est inconnu de proxy.
msginaddr=Naviguer sur des <U>adresses IP</U> est refus&eacute; &agrave; cette machine pour des raisons de s&eacute;curit&eacute;.
msgalternatives=Les alternatives suivantes sont possibles:
msgnoalternatives=Aucun nom de domaine alternatif n'a &eacute;t&eacute; trouv&eacute; pour le serveur
msgreferermaster=Envoyez les demandes au webmaster de le serveur et demandez lui corriger les liens qui pointent sur url dans referer avec l'alternative (suppos&eacute;e correcte) suivante.
msgwebmaster=Envoyez les demandes au <U>webmaster</U> pour url et demandez un <EM>nom de domaine</EM> pour le serveur.
msgdeflang=Ce message est en fran&ccedil;ais car "fr" est la premi&egrave;re langue support&eacute;e parmi celles que votre navigateur signale comme pr&eacute;f&eacute;r&eacute;e. Les langues support&eacute;es sont:
