Unknown=ukjent
Title=403 Sperret
Msg=Siden er sperret.
Tabclientname=Klientnavn
Tabcaption=Tilleggsinformasjon:
TabIP=Klientadresse
Tabclientuser=Brukerident
Tabclientgroup=Klientgruppe
Taburl=URL
Tabtargetgroup=M&aring;lkategori
msgproxymaster=Om du mener dette er feil, s&aring; send <U>denne siden</U> til
msgrefresh=Du kan trenge &aring; bruke browserens &lt;Reload&gt; knapp eller til og med &lt;Tastatur Shift&gt;+&lt;Browser Reload&gt; for &aring; bli kvitt denne siden etter endring i adgangskontrollen.
msgtimerefresh=Du kan trenge &aring; bruke browserens &lt;Reload&gt; knapp eller til og med &lt;Tastatur Shift&gt;+&lt;Browser Reload&gt; for &aring; bli kvitt denne siden ved overgang fra et tidsrom med sperring.
msgunknown=Adgang nektes fordi denne klienten ikke er definert p&aring; proxy.
msginaddr=Av sikkerhetsgrunner er surfing p&aring; <U>IP-adressen</U> ikke tillatt fra denne klienten.
msgalternatives=F&oslash;lgende mulige alternativer ble funnet:
msgnoalternatives=Finner ingen alternative domenenavn for serveren 
msgreferermaster=Send evt. klager til webmaster for referer og be ham rette linken(e) som peker til url i referer med det antatt korrekte alternativet over.
msgwebmaster=Send evt. klager til <U>webmaster</U> for address og anmod om &aring; f&aring; knyttet serveren til et <EM>domenenavn</EM>.
msgdeflang=Denne meldingen er p&aring; norsk ford "no" er det f&oslash;rste st&oslash;ttede sproget av de din nettleser er satt opp til &aring; rapportere som foretrukket. St&oslash;ttede sprog er:
