Unknown=unbekannt
Title=403 Verboten
Msg=Der Zugriff auf die Seite ist nicht erlaubt.
Tabclientname=Rechnername
Tabcaption=Zusatzinformationen:
TabIP=IP-Adresse
Tabclientuser=Benutzer
Tabclientgroup=Gruppe
Taburl=URL
Tabtargetgroup=Kategorie
msgproxymaster=Falls ein Fehler vorliegt schicken Sie die Adresse <U>dieser Seite</U> bitte an
msgrefresh=Nach einer &Auml;nderung der Zugriffsrechte m&uuml;ssen Sie evtl. die Seite mit dem &lt;Aktualisieren&gt; bzw. &lt;Neu laden&gt; Button des Browsers oder mit &lt;Strg&gt;+&lt;F5&gt; erneut laden lassen.
msgtimerefresh=Nach dem Wechsel in eine erlaubte Zeitperiode m&uuml;ssen Sie evtl. die Seite mit dem &lt;Aktualisieren&gt; bzw. &lt;Neu laden&gt; Button des Browsers oder sogar mit &lt;Strg&gt;+&lt;F5&gt; erneut laden lassen.
msgunknown=Zugriff verweigert, da Ihr Rechner bei $proxy unbekannt ist.
msginaddr=Die direkte Verwendung von <U>IP-Adressen</U> ist von diesem Rechner aufgrund der geltenden Netzwerk Zugriffregelungen nicht erlaubt.
msgalternatives=Die folgenden Alternativen wurden gefunden:
msgnoalternatives=F&uuml;r diesen Server konnte kein alternativer Domainname gefunden werden: 
msgreferermaster=Bitte erfragen Sie den korrekten Domainnamen von dem Webmaster dieses Servers.
msgwebmaster=Bitte fragen Sie den <U>Webmaster</U> von dieses Servers nach einem <EM>Domainnamen</EM> f&uuml;r den Server.
msgdeflang=Dieser Text erscheint in Deutsch, da Ihr Browser dies als bevorzugte (erste) Sprache einstellt hat, die unterst&uuml;tzt werden. Unterst&uuml;tzte Sprachen:
