Unknown=onbekend
Title=403 Verboden
Msg=De toegang is geblokkeerd.
Tabclientname=Computernaam
Tabcaption=Extra informatie:
TabIP=Computeradres
Tabclientuser=Gebruiker
Tabclientgroup=Groep
Taburl=URL
Tabtargetgroup=Doelgroep
msgproxymaster=Als u denkt dat dit onjuist is, zend <U>deze bladzijde</U> aan
msgrefresh=U moet waarschijnlijk de browser's &lt;Reload&gt; knop gebruiken of zelfs &lt;Shift&gt;+&lt;Reload&gt; na een verandering in de squidGuard regels.
msgtimerefresh=U moet waarschijnlijk de browser's &lt;Reload&gt; knop gebruiken of zelfs &lt;Shift&gt;+&lt;Reload&gt; na beeindiging van een periode met beperkingen.
msgunknown=Toegand geweigerd omdat uw client niet bekend is bij proxy.
msginaddr=Surfen naar harde <U>IP adressen</U> wordt op deze client geweigerd om veiligheidsredenen.
msgalternatives=De volgende alternatieven zijn mogelijk:
msgnoalternatives=Geen alternatieve domeinnaam gevonden voor de server.
msgreferermaster=Zend klachten aan webmaster de referer en vraag deze de link te verbeteren die verwijst naar url op referer met het waarschijnlijk correcte alternatief.
msgwebmaster=Stuur klachten aan de <U>webmaster</U> voor de <U>address</U> en vraag om een <EM>domeinnaam</EM> voor de server.
msgdeflang=Deze melding is in het Nederlands want "nl" is de eerst ondersteunde taal van de talen die uw browser ondersteunt. De ondersteunde talen zijn:
