ErrorLog  /var/log/gitweb.error.log               
RewriteLog /var/log/rewrite.log
RewriteLogLevel 5

<Directory "/var/services/web/gitweb">
	DirectoryIndex gitweb.cgi

	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME}         !-f
	RewriteRule ^.* /gitweb.cgi/$0          [L,PT]
</directory>