# The variable names in rabbitmq-env.conf are always equal to the environment 
# variable names, with the "RABBITMQ_" prefix removed: 
# RABBITMQ_NODE_PORT from the environment becomes NODE_PORT in rabbitmq-env.conf.

CONFIG_DIR=/var/packages/rabbitmq/var

LOG_BASE=${CONFIG_DIR}
CONFIG_FILE=${CONFIG_DIR}/rabbitmq.conf
ENABLED_PLUGINS_FILE=${CONFIG_DIR}/enabled_plugins
MNESIA_BASE=${CONFIG_DIR}/mnesia
