# The variable names in rabbitmq-env.conf are always equal to the environment 
# variable names, with the "RABBITMQ_" prefix removed: 
# RABBITMQ_NODE_PORT from the environment becomes NODE_PORT in rabbitmq-env.conf.

DSM_INSTALL_DIR=/var/packages/rabbitmq/target

LOG_BASE=${DSM_INSTALL_DIR}/var
CONFIG_FILE=${DSM_INSTALL_DIR}/var/rabbitmq.conf
ENABLED_PLUGINS_FILE=${DSM_INSTALL_DIR}/var/enabled_plugins
MNESIA_BASE=${DSM_INSTALL_DIR}/var/mnesia
