--- media_driver/agnostic/common/os/mos_utilities.h	2019-10-21 12:49:25.000000000 -0500
+++ mos_utilities.h.new	2020-03-22 04:40:46.242907693 -0500
@@ -74,8 +74,8 @@
     void setupFilePath(char *perfFilePath);
     void setupFilePath();
     bool bPerfUtilityKey;
-    char sSummaryFileName[MOS_MAX_PERF_FILENAME_LEN + 1] = "";
-    char sDetailsFileName[MOS_MAX_PERF_FILENAME_LEN + 1] = "";
+    char sSummaryFileName[MOS_MAX_PERF_FILENAME_LEN + 1] = {'\0'};
+    char sDetailsFileName[MOS_MAX_PERF_FILENAME_LEN + 1] = {'\0'};
     int32_t dwPerfUtilityIsEnabled;
 
 private:
