[LegalNotice]
Accepted=true

[BitTorrent]
Session\DefaultSavePath=@download_dir@
Session\TempPath=@incomplete_dir@
Session\TempPathEnabled=true

[Preferences]
WebUI\Address=*
WebUI\Port=@webui_port@
WebUI\Username=@username@
WebUI\Password_PBKDF2="@password_hash@"
WebUI\LocalHostAuth=false
WebUI\HostHeaderValidation=false
WebUI\CSRFProtection=false
