[LegalNotice]
Accepted=true

[BitTorrent]
Session\DefaultSavePath=@download_dir@
Session\TempPath=@incomplete_dir@
Session\TempPathEnabled=true

[Preferences]
WebUI\Address=*
WebUI\Port=@webui_port@
WebUI\Username=@username@
WebUI\Password_PBKDF2="@ByteArray(obLD1OX2BxgpMEpbbH2Onw==:PUqtK28AEu2UNZpPNtvBxde1i784LYy6tiGlaLAhU1IPgeiZIp321JomupSUZyPY7kgOA0LwtpcV74vqonteEA==)"
WebUI\LocalHostAuth=false
WebUI\HostHeaderValidation=false
WebUI\CSRFProtection=false
