[LegalNotice]
Accepted=true

[BitTorrent]
Session\DefaultSavePath=@download_dir@
Session\TempPath=@incomplete_dir@
Session\TempPathEnabled=true

[Preferences]
Search\pythonExecutablePath=/var/packages/python312/target/bin/python3
WebUI\Address=*
WebUI\CSRFProtection=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@password_hash@"
WebUI\Port=@webui_port@
WebUI\Username=@username@
