hba_file = '/usr/local/postgresql/var/pgsqldata/pg_hba.conf'
ident_file = '/usr/local/postgresql/var/pgsqldata/pg_ident.conf'

external_pid_file = '/usr/local/postgresql/var/postmaster.pid'

listen_addresses = '*'
port = 5433
max_connections =128

shared_buffers = 24MB

client_min_messages = notice
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = -1

track_activities = off
track_counts = off

autovacuum = off

datestyle = 'iso, mdy'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'

escape_string_warning = off
synchronize_seqscans = off

standard_conforming_strings = off
