bin:bin/cifsiostat
bin:bin/iostat
bin:bin/mpstat
bin:bin/pidstat
bin:bin/sadf
bin:bin/sar
bin:bin/tapestat
rsc:share/doc/sysstat-11.3.5/CHANGES
rsc:share/doc/sysstat-11.3.5/COPYING
rsc:share/doc/sysstat-11.3.5/CREDITS
rsc:share/doc/sysstat-11.3.5/FAQ
rsc:share/doc/sysstat-11.3.5/README.md
rsc:share/doc/sysstat-11.3.5/sysstat-11.3.5.lsm
rsc:share/man/man1/cifsiostat.1
rsc:share/man/man1/iostat.1
rsc:share/man/man1/mpstat.1
rsc:share/man/man1/pidstat.1
rsc:share/man/man1/sadf.1
rsc:share/man/man1/sar.1
rsc:share/man/man1/tapestat.1
rsc:share/man/man5/sysstat.5
rsc:share/man/man8/sa1.8
rsc:share/man/man8/sa2.8
rsc:share/man/man8/sadc.8
