bin:bin/sshfs
bin:bin/fusermount
bin:bin/gdbus
bin:bin/gdbus-codegen
bin:bin/gio-querymodules
bin:bin/glib-compile-resources
bin:bin/glib-compile-schemas
bin:bin/glib-genmarshal
bin:bin/glib-gettextize
bin:bin/glib-mkenums
bin:bin/gobject-query
bin:bin/gresource
bin:bin/gsettings
bin:bin/gtester
bin:bin/gtester-report
bin:bin/ulockmgr_server
lnk:lib/libffi.so
lnk:lib/libffi.so.6
lib:lib/libffi.so.6.0.4
lib:lib/libfuse.so
lnk:lib/libfuse.so.2
lib:lib/libfuse.so.2.9.4
lnk:lib/libgio-2.0.so
lnk:lib/libgio-2.0.so.0
lib:lib/libgio-2.0.so.0.3800.2
lnk:lib/libglib-2.0.so
lnk:lib/libglib-2.0.so.0
lib:lib/libglib-2.0.so.0.3800.2
lnk:lib/libgmodule-2.0.so
lnk:lib/libgmodule-2.0.so.0
lib:lib/libgmodule-2.0.so.0.3800.2
lnk:lib/libgobject-2.0.so
lnk:lib/libgobject-2.0.so.0
lib:lib/libgobject-2.0.so.0.3800.2
lnk:lib/libgthread-2.0.so
lnk:lib/libgthread-2.0.so.0
lib:lib/libgthread-2.0.so.0.3800.2
lnk:lib/libulockmgr.so
lnk:lib/libulockmgr.so.1
lib:lib/libulockmgr.so.1.0.1
lnk:lib/libz.so
lnk:lib/libz.so.1
lib:lib/libz.so.1.2.8
rsc:lib/pkgconfig/fuse.pc
rsc:lib/pkgconfig/gio-2.0.pc
rsc:lib/pkgconfig/gio-unix-2.0.pc
rsc:lib/pkgconfig/glib-2.0.pc
rsc:lib/pkgconfig/gmodule-2.0.pc
rsc:lib/pkgconfig/gmodule-export-2.0.pc
rsc:lib/pkgconfig/gmodule-no-export-2.0.pc
rsc:lib/pkgconfig/gobject-2.0.pc
rsc:lib/pkgconfig/gthread-2.0.pc
rsc:lib/pkgconfig/libffi.pc
rsc:lib/pkgconfig/zlib.pc
rsc:share/aclocal/glib-2.0.m4
rsc:share/aclocal/glib-gettext.m4
rsc:share/aclocal/gsettings.m4
rsc:share/bash-completion/completions/gdbus
rsc:share/bash-completion/completions/gresource
rsc:share/bash-completion/completions/gsettings
rsc:share/gdb/auto-load/libglib-2.0.so.0.3800.2-gdb.py
rsc:share/gdb/auto-load/libgobject-2.0.so.0.3800.2-gdb.py
rsc:share/glib-2.0/codegen/codegen_docbook.py
rsc:share/glib-2.0/codegen/codegen_docbook.pyo
rsc:share/glib-2.0/codegen/codegen_main.py
rsc:share/glib-2.0/codegen/codegen_main.pyo
rsc:share/glib-2.0/codegen/codegen.py
rsc:share/glib-2.0/codegen/codegen.pyo
rsc:share/glib-2.0/codegen/config.py
rsc:share/glib-2.0/codegen/config.pyo
rsc:share/glib-2.0/codegen/dbustypes.py
rsc:share/glib-2.0/codegen/dbustypes.pyo
rsc:share/glib-2.0/codegen/__init__.py
rsc:share/glib-2.0/codegen/__init__.pyo
rsc:share/glib-2.0/codegen/parser.py
rsc:share/glib-2.0/codegen/parser.pyo
rsc:share/glib-2.0/codegen/utils.py
rsc:share/glib-2.0/codegen/utils.pyo
rsc:share/glib-2.0/gdb/glib.py
rsc:share/glib-2.0/gdb/gobject.py
rsc:share/glib-2.0/gettext/po/Makefile.in.in
rsc:share/glib-2.0/schemas/gschema.dtd

