bin:bin/gapplication
bin:bin/gdbus
rsc:bin/gdbus-codegen
bin:bin/gio
bin:bin/gio-launch-desktop
bin:bin/gio-querymodules
bin:bin/glib-compile-resources
bin:bin/glib-compile-schemas
rsc:bin/glib-genmarshal
rsc:bin/glib-gettextize
rsc:bin/glib-mkenums
bin:bin/gobject-query
bin:bin/gresource
bin:bin/gsettings
bin:bin/gtester
rsc:bin/gtester-report
lnk:lib/libgio-2.0.so
lnk:lib/libgio-2.0.so.0
lib:lib/libgio-2.0.so.0.5800.3
lnk:lib/libglib-2.0.so
lnk:lib/libglib-2.0.so.0
lib:lib/libglib-2.0.so.0.5800.3
lnk:lib/libgmodule-2.0.so
lnk:lib/libgmodule-2.0.so.0
lib:lib/libgmodule-2.0.so.0.5800.3
lnk:lib/libgobject-2.0.so
lnk:lib/libgobject-2.0.so.0
lib:lib/libgobject-2.0.so.0.5800.3
lnk:lib/libgthread-2.0.so
lnk:lib/libgthread-2.0.so.0
lib:lib/libgthread-2.0.so.0.5800.3
