bin:bin/ffmpeg
bin:bin/ffprobe
lnk:lib/libavcodec.so
lnk:lib/libavcodec.so.60
lib:lib/libavcodec.so.60.3.100
lnk:lib/libavdevice.so
lnk:lib/libavdevice.so.60
lib:lib/libavdevice.so.60.1.100
lnk:lib/libavfilter.so
lnk:lib/libavfilter.so.9
lib:lib/libavfilter.so.9.3.100
lnk:lib/libavformat.so
lnk:lib/libavformat.so.60
lib:lib/libavformat.so.60.3.100
lnk:lib/libavutil.so
lnk:lib/libavutil.so.58
lib:lib/libavutil.so.58.2.100
lnk:lib/libpostproc.so
lnk:lib/libpostproc.so.57
lib:lib/libpostproc.so.57.1.100
lnk:lib/libswresample.so
lnk:lib/libswresample.so.4
lib:lib/libswresample.so.4.10.100
lnk:lib/libswscale.so
lnk:lib/libswscale.so.7
lib:lib/libswscale.so.7.1.100
rsc:share/ffmpeg/ffprobe.xsd
rsc:share/ffmpeg/libvpx-1080p50_60.ffpreset
rsc:share/ffmpeg/libvpx-1080p.ffpreset
rsc:share/ffmpeg/libvpx-360p.ffpreset
rsc:share/ffmpeg/libvpx-720p50_60.ffpreset
rsc:share/ffmpeg/libvpx-720p.ffpreset
