lnk:bin/alt-java
lnk:bin/jar
lnk:bin/jarsigner
lnk:bin/java
lnk:bin/javac
lnk:bin/javadoc
lnk:bin/javap
lnk:bin/jcmd
lnk:bin/jconsole
lnk:bin/jdb
lnk:bin/jdeprscan
lnk:bin/jdeps
lnk:bin/jfr
lnk:bin/jimage
lnk:bin/jinfo
lnk:bin/jjs
lnk:bin/jlink
lnk:bin/jmap
lnk:bin/jmod
lnk:bin/jps
lnk:bin/jrunscript
lnk:bin/jshell
lnk:bin/jstack
lnk:bin/jstat
lnk:bin/jstatd
lnk:bin/keytool
lnk:bin/pack200
lnk:bin/rmic
lnk:bin/rmid
lnk:bin/rmiregistry
lnk:bin/serialver
lnk:bin/unpack200
bin:jvm/openjdk-11.0.12/bin/alt-java
bin:jvm/openjdk-11.0.12/bin/jar
bin:jvm/openjdk-11.0.12/bin/jarsigner
bin:jvm/openjdk-11.0.12/bin/java
bin:jvm/openjdk-11.0.12/bin/javac
bin:jvm/openjdk-11.0.12/bin/javadoc
bin:jvm/openjdk-11.0.12/bin/javap
bin:jvm/openjdk-11.0.12/bin/jcmd
bin:jvm/openjdk-11.0.12/bin/jconsole
bin:jvm/openjdk-11.0.12/bin/jdb
bin:jvm/openjdk-11.0.12/bin/jdeprscan
bin:jvm/openjdk-11.0.12/bin/jdeps
bin:jvm/openjdk-11.0.12/bin/jfr
bin:jvm/openjdk-11.0.12/bin/jimage
bin:jvm/openjdk-11.0.12/bin/jinfo
bin:jvm/openjdk-11.0.12/bin/jjs
bin:jvm/openjdk-11.0.12/bin/jlink
bin:jvm/openjdk-11.0.12/bin/jmap
bin:jvm/openjdk-11.0.12/bin/jmod
bin:jvm/openjdk-11.0.12/bin/jps
bin:jvm/openjdk-11.0.12/bin/jrunscript
bin:jvm/openjdk-11.0.12/bin/jshell
bin:jvm/openjdk-11.0.12/bin/jstack
bin:jvm/openjdk-11.0.12/bin/jstat
bin:jvm/openjdk-11.0.12/bin/jstatd
bin:jvm/openjdk-11.0.12/bin/keytool
bin:jvm/openjdk-11.0.12/bin/pack200
bin:jvm/openjdk-11.0.12/bin/rmic
bin:jvm/openjdk-11.0.12/bin/rmid
bin:jvm/openjdk-11.0.12/bin/rmiregistry
bin:jvm/openjdk-11.0.12/bin/serialver
bin:jvm/openjdk-11.0.12/bin/unpack200
rsc:jvm/openjdk-11.0.12/conf/logging.properties
rsc:jvm/openjdk-11.0.12/conf/management/jmxremote.access
rsc:jvm/openjdk-11.0.12/conf/management/jmxremote.password.template
rsc:jvm/openjdk-11.0.12/conf/management/management.properties
rsc:jvm/openjdk-11.0.12/conf/net.properties
rsc:jvm/openjdk-11.0.12/conf/security/java.policy
rsc:jvm/openjdk-11.0.12/conf/security/java.security
rsc:jvm/openjdk-11.0.12/conf/security/policy/limited/default_local.policy
rsc:jvm/openjdk-11.0.12/conf/security/policy/limited/default_US_export.policy
rsc:jvm/openjdk-11.0.12/conf/security/policy/limited/exempt_local.policy
rsc:jvm/openjdk-11.0.12/conf/security/policy/README.txt
rsc:jvm/openjdk-11.0.12/conf/security/policy/unlimited/default_local.policy
rsc:jvm/openjdk-11.0.12/conf/security/policy/unlimited/default_US_export.policy
rsc:jvm/openjdk-11.0.12/conf/sound.properties
rsc:jvm/openjdk-11.0.12/include/classfile_constants.h
rsc:jvm/openjdk-11.0.12/include/jawt.h
rsc:jvm/openjdk-11.0.12/include/jdwpTransport.h
rsc:jvm/openjdk-11.0.12/include/jni.h
rsc:jvm/openjdk-11.0.12/include/jvmticmlr.h
rsc:jvm/openjdk-11.0.12/include/jvmti.h
rsc:jvm/openjdk-11.0.12/include/linux/jawt_md.h
rsc:jvm/openjdk-11.0.12/include/linux/jni_md.h
rsc:jvm/openjdk-11.0.12/jmods/java.base.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.compiler.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.datatransfer.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.desktop.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.instrument.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.logging.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.management.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.management.rmi.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.naming.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.net.http.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.prefs.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.rmi.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.scripting.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.security.jgss.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.security.sasl.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.se.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.smartcardio.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.sql.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.sql.rowset.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.transaction.xa.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.xml.crypto.jmod
rsc:jvm/openjdk-11.0.12/jmods/java.xml.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.accessibility.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.attach.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.charsets.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.compiler.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.crypto.cryptoki.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.crypto.ec.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.dynalink.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.editpad.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.httpserver.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.internal.ed.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.internal.jvmstat.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.internal.le.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.internal.opt.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.jartool.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.javadoc.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.jcmd.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.jconsole.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.jdeps.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.jdi.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.jdwp.agent.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.jfr.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.jlink.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.jshell.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.jsobject.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.jstatd.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.localedata.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.management.agent.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.management.jfr.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.management.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.naming.dns.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.naming.rmi.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.net.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.pack.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.rmic.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.scripting.nashorn.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.scripting.nashorn.shell.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.sctp.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.security.auth.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.security.jgss.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.unsupported.desktop.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.unsupported.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.xml.dom.jmod
rsc:jvm/openjdk-11.0.12/jmods/jdk.zipfs.jmod
rsc:jvm/openjdk-11.0.12/legal/java.base/ADDITIONAL_LICENSE_INFO
rsc:jvm/openjdk-11.0.12/legal/java.base/aes.md
rsc:jvm/openjdk-11.0.12/legal/java.base/asm.md
rsc:jvm/openjdk-11.0.12/legal/java.base/ASSEMBLY_EXCEPTION
rsc:jvm/openjdk-11.0.12/legal/java.base/cldr.md
rsc:jvm/openjdk-11.0.12/legal/java.base/c-libutl.md
rsc:jvm/openjdk-11.0.12/legal/java.base/icu.md
rsc:jvm/openjdk-11.0.12/legal/java.base/LICENSE
rsc:jvm/openjdk-11.0.12/legal/java.base/public_suffix.md
rsc:jvm/openjdk-11.0.12/legal/java.base/unicode.md
rsc:jvm/openjdk-11.0.12/legal/java.base/zlib.md
lnk:jvm/openjdk-11.0.12/legal/java.compiler/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.compiler/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.compiler/LICENSE
lnk:jvm/openjdk-11.0.12/legal/java.datatransfer/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.datatransfer/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.datatransfer/LICENSE
lnk:jvm/openjdk-11.0.12/legal/java.desktop/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.desktop/ASSEMBLY_EXCEPTION
rsc:jvm/openjdk-11.0.12/legal/java.desktop/colorimaging.md
rsc:jvm/openjdk-11.0.12/legal/java.desktop/giflib.md
rsc:jvm/openjdk-11.0.12/legal/java.desktop/harfbuzz.md
rsc:jvm/openjdk-11.0.12/legal/java.desktop/jpeg.md
rsc:jvm/openjdk-11.0.12/legal/java.desktop/lcms.md
rsc:jvm/openjdk-11.0.12/legal/java.desktop/libpng.md
lnk:jvm/openjdk-11.0.12/legal/java.desktop/LICENSE
rsc:jvm/openjdk-11.0.12/legal/java.desktop/mesa3d.md
rsc:jvm/openjdk-11.0.12/legal/java.desktop/xwd.md
lnk:jvm/openjdk-11.0.12/legal/java.instrument/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.instrument/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.instrument/LICENSE
lnk:jvm/openjdk-11.0.12/legal/java.logging/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.logging/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.logging/LICENSE
lnk:jvm/openjdk-11.0.12/legal/java.management/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.management/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.management/LICENSE
lnk:jvm/openjdk-11.0.12/legal/java.management.rmi/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.management.rmi/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.management.rmi/LICENSE
lnk:jvm/openjdk-11.0.12/legal/java.naming/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.naming/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.naming/LICENSE
lnk:jvm/openjdk-11.0.12/legal/java.net.http/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.net.http/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.net.http/LICENSE
lnk:jvm/openjdk-11.0.12/legal/java.prefs/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.prefs/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.prefs/LICENSE
lnk:jvm/openjdk-11.0.12/legal/java.rmi/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.rmi/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.rmi/LICENSE
lnk:jvm/openjdk-11.0.12/legal/java.scripting/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.scripting/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.scripting/LICENSE
lnk:jvm/openjdk-11.0.12/legal/java.se/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.se/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.security.jgss/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.security.jgss/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.security.jgss/LICENSE
lnk:jvm/openjdk-11.0.12/legal/java.security.sasl/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.security.sasl/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.security.sasl/LICENSE
lnk:jvm/openjdk-11.0.12/legal/java.se/LICENSE
lnk:jvm/openjdk-11.0.12/legal/java.smartcardio/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.smartcardio/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.smartcardio/LICENSE
rsc:jvm/openjdk-11.0.12/legal/java.smartcardio/pcsclite.md
lnk:jvm/openjdk-11.0.12/legal/java.sql/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.sql/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.sql/LICENSE
lnk:jvm/openjdk-11.0.12/legal/java.sql.rowset/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.sql.rowset/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.sql.rowset/LICENSE
lnk:jvm/openjdk-11.0.12/legal/java.transaction.xa/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.transaction.xa/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.transaction.xa/LICENSE
lnk:jvm/openjdk-11.0.12/legal/java.xml/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.xml/ASSEMBLY_EXCEPTION
rsc:jvm/openjdk-11.0.12/legal/java.xml/bcel.md
lnk:jvm/openjdk-11.0.12/legal/java.xml.crypto/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/java.xml.crypto/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/java.xml.crypto/LICENSE
rsc:jvm/openjdk-11.0.12/legal/java.xml.crypto/santuario.md
rsc:jvm/openjdk-11.0.12/legal/java.xml/dom.md
rsc:jvm/openjdk-11.0.12/legal/java.xml/jcup.md
lnk:jvm/openjdk-11.0.12/legal/java.xml/LICENSE
rsc:jvm/openjdk-11.0.12/legal/java.xml/xalan.md
rsc:jvm/openjdk-11.0.12/legal/java.xml/xerces.md
lnk:jvm/openjdk-11.0.12/legal/jdk.accessibility/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.accessibility/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.accessibility/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.attach/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.attach/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.attach/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.charsets/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.charsets/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.charsets/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.compiler/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.compiler/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.compiler/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.crypto.cryptoki/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.crypto.cryptoki/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.crypto.cryptoki/LICENSE
rsc:jvm/openjdk-11.0.12/legal/jdk.crypto.cryptoki/pkcs11cryptotoken.md
rsc:jvm/openjdk-11.0.12/legal/jdk.crypto.cryptoki/pkcs11wrapper.md
lnk:jvm/openjdk-11.0.12/legal/jdk.crypto.ec/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.crypto.ec/ASSEMBLY_EXCEPTION
rsc:jvm/openjdk-11.0.12/legal/jdk.crypto.ec/ecc.md
lnk:jvm/openjdk-11.0.12/legal/jdk.crypto.ec/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.dynalink/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.dynalink/ASSEMBLY_EXCEPTION
rsc:jvm/openjdk-11.0.12/legal/jdk.dynalink/dynalink.md
lnk:jvm/openjdk-11.0.12/legal/jdk.dynalink/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.editpad/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.editpad/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.editpad/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.httpserver/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.httpserver/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.httpserver/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.internal.ed/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.internal.ed/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.internal.ed/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.internal.jvmstat/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.internal.jvmstat/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.internal.jvmstat/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.internal.le/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.internal.le/ASSEMBLY_EXCEPTION
rsc:jvm/openjdk-11.0.12/legal/jdk.internal.le/jline.md
lnk:jvm/openjdk-11.0.12/legal/jdk.internal.le/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.internal.opt/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.internal.opt/ASSEMBLY_EXCEPTION
rsc:jvm/openjdk-11.0.12/legal/jdk.internal.opt/jopt-simple.md
lnk:jvm/openjdk-11.0.12/legal/jdk.internal.opt/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.jartool/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.jartool/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.jartool/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.javadoc/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.javadoc/ASSEMBLY_EXCEPTION
rsc:jvm/openjdk-11.0.12/legal/jdk.javadoc/jquery.md
rsc:jvm/openjdk-11.0.12/legal/jdk.javadoc/jqueryUI.md
rsc:jvm/openjdk-11.0.12/legal/jdk.javadoc/jszip.md
lnk:jvm/openjdk-11.0.12/legal/jdk.javadoc/LICENSE
rsc:jvm/openjdk-11.0.12/legal/jdk.javadoc/pako.md
lnk:jvm/openjdk-11.0.12/legal/jdk.jcmd/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.jcmd/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.jcmd/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.jconsole/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.jconsole/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.jconsole/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.jdeps/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.jdeps/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.jdeps/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.jdi/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.jdi/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.jdi/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.jdwp.agent/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.jdwp.agent/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.jdwp.agent/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.jfr/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.jfr/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.jfr/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.jlink/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.jlink/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.jlink/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.jshell/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.jshell/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.jshell/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.jsobject/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.jsobject/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.jsobject/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.jstatd/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.jstatd/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.jstatd/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.localedata/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.localedata/ASSEMBLY_EXCEPTION
rsc:jvm/openjdk-11.0.12/legal/jdk.localedata/cldr.md
lnk:jvm/openjdk-11.0.12/legal/jdk.localedata/LICENSE
rsc:jvm/openjdk-11.0.12/legal/jdk.localedata/thaidict.md
lnk:jvm/openjdk-11.0.12/legal/jdk.management/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.management.agent/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.management.agent/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.management.agent/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.management/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.management.jfr/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.management.jfr/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.management.jfr/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.management/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.naming.dns/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.naming.dns/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.naming.dns/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.naming.rmi/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.naming.rmi/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.naming.rmi/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.net/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.net/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.net/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.pack/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.pack/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.pack/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.rmic/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.rmic/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.rmic/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.scripting.nashorn/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.scripting.nashorn/ASSEMBLY_EXCEPTION
rsc:jvm/openjdk-11.0.12/legal/jdk.scripting.nashorn/double-conversion.md
rsc:jvm/openjdk-11.0.12/legal/jdk.scripting.nashorn/joni.md
lnk:jvm/openjdk-11.0.12/legal/jdk.scripting.nashorn/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.scripting.nashorn.shell/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.scripting.nashorn.shell/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.scripting.nashorn.shell/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.sctp/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.sctp/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.sctp/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.security.auth/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.security.auth/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.security.auth/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.security.jgss/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.security.jgss/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.security.jgss/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.unsupported/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.unsupported/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.unsupported.desktop/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.unsupported.desktop/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.unsupported.desktop/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.unsupported/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.xml.dom/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.xml.dom/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.xml.dom/LICENSE
lnk:jvm/openjdk-11.0.12/legal/jdk.zipfs/ADDITIONAL_LICENSE_INFO
lnk:jvm/openjdk-11.0.12/legal/jdk.zipfs/ASSEMBLY_EXCEPTION
lnk:jvm/openjdk-11.0.12/legal/jdk.zipfs/LICENSE
rsc:jvm/openjdk-11.0.12/lib/ct.sym
bin:jvm/openjdk-11.0.12/lib/jexec
rsc:jvm/openjdk-11.0.12/lib/jfr/default.jfc
rsc:jvm/openjdk-11.0.12/lib/jfr/profile.jfc
lib:jvm/openjdk-11.0.12/lib/jli/libjli.so
rsc:jvm/openjdk-11.0.12/lib/jrt-fs.jar
bin:jvm/openjdk-11.0.12/lib/jspawnhelper
rsc:jvm/openjdk-11.0.12/lib/jvm.cfg
lib:jvm/openjdk-11.0.12/lib/libattach.so
lib:jvm/openjdk-11.0.12/lib/libawt_headless.so
lib:jvm/openjdk-11.0.12/lib/libawt.so
lib:jvm/openjdk-11.0.12/lib/libawt_xawt.so
lib:jvm/openjdk-11.0.12/lib/libdt_socket.so
lib:jvm/openjdk-11.0.12/lib/libextnet.so
lib:jvm/openjdk-11.0.12/lib/libffi.so.7
lib:jvm/openjdk-11.0.12/lib/libfontmanager.so
lib:jvm/openjdk-11.0.12/lib/libharfbuzz.so
lib:jvm/openjdk-11.0.12/lib/libinstrument.so
lib:jvm/openjdk-11.0.12/lib/libj2gss.so
lib:jvm/openjdk-11.0.12/lib/libj2pcsc.so
lib:jvm/openjdk-11.0.12/lib/libj2pkcs11.so
lib:jvm/openjdk-11.0.12/lib/libjaas.so
lib:jvm/openjdk-11.0.12/lib/libjavajpeg.so
lib:jvm/openjdk-11.0.12/lib/libjava.so
lib:jvm/openjdk-11.0.12/lib/libjawt.so
lib:jvm/openjdk-11.0.12/lib/libjdwp.so
lib:jvm/openjdk-11.0.12/lib/libjimage.so
lib:jvm/openjdk-11.0.12/lib/libjsig.so
lib:jvm/openjdk-11.0.12/lib/libjsound.so
lib:jvm/openjdk-11.0.12/lib/liblcms.so
lib:jvm/openjdk-11.0.12/lib/libmanagement_agent.so
lib:jvm/openjdk-11.0.12/lib/libmanagement_ext.so
lib:jvm/openjdk-11.0.12/lib/libmanagement.so
lib:jvm/openjdk-11.0.12/lib/libmlib_image.so
lib:jvm/openjdk-11.0.12/lib/libnet.so
lib:jvm/openjdk-11.0.12/lib/libnio.so
lib:jvm/openjdk-11.0.12/lib/libprefs.so
lib:jvm/openjdk-11.0.12/lib/librmi.so
lib:jvm/openjdk-11.0.12/lib/libsctp.so
lib:jvm/openjdk-11.0.12/lib/libsplashscreen.so
lib:jvm/openjdk-11.0.12/lib/libsunec.so
lib:jvm/openjdk-11.0.12/lib/libunpack.so
lib:jvm/openjdk-11.0.12/lib/libverify.so
lib:jvm/openjdk-11.0.12/lib/libzip.so
rsc:jvm/openjdk-11.0.12/lib/modules
rsc:jvm/openjdk-11.0.12/lib/psfontj2d.properties
rsc:jvm/openjdk-11.0.12/lib/psfont.properties.ja
rsc:jvm/openjdk-11.0.12/lib/security/blacklisted.certs
rsc:jvm/openjdk-11.0.12/lib/security/cacerts
rsc:jvm/openjdk-11.0.12/lib/security/default.policy
rsc:jvm/openjdk-11.0.12/lib/security/public_suffix_list.dat
lib:jvm/openjdk-11.0.12/lib/server/libjsig.so
lib:jvm/openjdk-11.0.12/lib/server/libjvm.so
rsc:jvm/openjdk-11.0.12/lib/server/Xusage.txt
rsc:jvm/openjdk-11.0.12/lib/src.zip
rsc:jvm/openjdk-11.0.12/lib/tzdb.dat
rsc:jvm/openjdk-11.0.12/release
