port=0
log-dhcp
dhcp-no-override
dhcp-boot=pxelinux.0
dhcp-option=17,/images
dhcp-option=vendor:PXEClient,6,2b
pxe-prompt="Press F8 for boot menu", 20
pxe-service=X86PC, "Boot from local hard disk", 0
pxe-service=X86PC, "Boot from network", pxelinux
dhcp-range=0.0.0.0 ,proxy