##
## filter.conf -- tinyproxy daemon filter file
##
## Tinyproxy supports filtering of web sites based on URLs or domains.
## This file contains the filter rules, one rule per line.
##
## If the FilterURLs option is set to Yes or On, filtering is performed
## for URLs rather than for domains. The default is to filter based on
## domains.
##
## If the FilterExtended option is set to Yes, then extended POSIX regular
## expressions are used for matching the filter rules. The default is to
## use basic POSIX regular expressions.
##
## If the FilterCaseSensitive option is set to Yes, then the filter rules
## are matched in a case sensitive manner. The default is to match case-
## insensitively.
##
## The default filtering policy is to allow everything that is not matched
## by a filtering rule. Setting FilterDefaultDeny to Yes changes the policy
## do deny everything but the domains or URLs matched by the filtering rules.

# Domain filter exemples:
# .exemple.org
# .exemple.com
# .domaine.tld

