lib:lib/frei0r-1/3dflippo.so
lib:lib/frei0r-1/addition_alpha.so
lib:lib/frei0r-1/addition.so
lib:lib/frei0r-1/aech0r.so
lib:lib/frei0r-1/alpha0ps.so
lib:lib/frei0r-1/alphaatop.so
lib:lib/frei0r-1/alphagrad.so
lib:lib/frei0r-1/alphainjection.so
lib:lib/frei0r-1/alphain.so
lib:lib/frei0r-1/alphaout.so
lib:lib/frei0r-1/alphaover.so
lib:lib/frei0r-1/alphaspot.so
lib:lib/frei0r-1/alphaxor.so
lib:lib/frei0r-1/balanc0r.so
lib:lib/frei0r-1/baltan.so
lib:lib/frei0r-1/bgsubtract0r.so
lib:lib/frei0r-1/blend.so
lib:lib/frei0r-1/bluescreen0r.so
lib:lib/frei0r-1/brightness.so
lib:lib/frei0r-1/B.so
lib:lib/frei0r-1/burn.so
lib:lib/frei0r-1/bw0r.so
lib:lib/frei0r-1/c0rners.so
lib:lib/frei0r-1/cartoon.so
lib:lib/frei0r-1/cluster.so
lib:lib/frei0r-1/colgate.so
lib:lib/frei0r-1/coloradj_RGB.so
lib:lib/frei0r-1/colordistance.so
lib:lib/frei0r-1/colorhalftone.so
lib:lib/frei0r-1/colorize.so
lib:lib/frei0r-1/color_only.so
lib:lib/frei0r-1/colortap.so
lib:lib/frei0r-1/composition.so
lib:lib/frei0r-1/contrast0r.so
lib:lib/frei0r-1/curves.so
lib:lib/frei0r-1/d90stairsteppingfix.so
lib:lib/frei0r-1/darken.so
lib:lib/frei0r-1/defish0r.so
lib:lib/frei0r-1/delay0r.so
lib:lib/frei0r-1/delaygrab.so
lib:lib/frei0r-1/difference.so
lib:lib/frei0r-1/distort0r.so
lib:lib/frei0r-1/dither.so
lib:lib/frei0r-1/divide.so
lib:lib/frei0r-1/dodge.so
lib:lib/frei0r-1/edgeglow.so
lib:lib/frei0r-1/elastic_scale.so
lib:lib/frei0r-1/emboss.so
lib:lib/frei0r-1/equaliz0r.so
lib:lib/frei0r-1/flippo.so
lib:lib/frei0r-1/gamma.so
lib:lib/frei0r-1/glitch0r.so
lib:lib/frei0r-1/glow.so
lib:lib/frei0r-1/grain_extract.so
lib:lib/frei0r-1/grain_merge.so
lib:lib/frei0r-1/G.so
lib:lib/frei0r-1/hardlight.so
lib:lib/frei0r-1/hqdn3d.so
lib:lib/frei0r-1/hueshift0r.so
lib:lib/frei0r-1/hue.so
lib:lib/frei0r-1/IIRblur.so
lib:lib/frei0r-1/invert0r.so
lib:lib/frei0r-1/ising0r.so
lib:lib/frei0r-1/keyspillm0pup.so
lib:lib/frei0r-1/lenscorrection.so
lib:lib/frei0r-1/letterb0xed.so
lib:lib/frei0r-1/levels.so
lib:lib/frei0r-1/lighten.so
lib:lib/frei0r-1/lightgraffiti.so
lib:lib/frei0r-1/lissajous0r.so
lib:lib/frei0r-1/luminance.so
lib:lib/frei0r-1/mask0mate.so
lib:lib/frei0r-1/medians.so
lib:lib/frei0r-1/multiply.so
lib:lib/frei0r-1/ndvi.so
lib:lib/frei0r-1/nervous.so
lib:lib/frei0r-1/nois0r.so
lib:lib/frei0r-1/normaliz0r.so
lib:lib/frei0r-1/nosync0r.so
lib:lib/frei0r-1/onecol0r.so
lib:lib/frei0r-1/overlay.so
lib:lib/frei0r-1/partik0l.so
lib:lib/frei0r-1/perspective.so
lib:lib/frei0r-1/pixeliz0r.so
lib:lib/frei0r-1/plasma.so
lib:lib/frei0r-1/posterize.so
lib:lib/frei0r-1/pr0be.so
lib:lib/frei0r-1/pr0file.so
lib:lib/frei0r-1/premultiply.so
lib:lib/frei0r-1/primaries.so
lib:lib/frei0r-1/rgbnoise.so
lib:lib/frei0r-1/RGB.so
lib:lib/frei0r-1/rgbsplit0r.so
lib:lib/frei0r-1/R.so
lib:lib/frei0r-1/saturat0r.so
lib:lib/frei0r-1/saturation.so
lib:lib/frei0r-1/scanline0r.so
lib:lib/frei0r-1/screen.so
lib:lib/frei0r-1/select0r.so
lib:lib/frei0r-1/sharpness.so
lib:lib/frei0r-1/sigmoidaltransfer.so
lib:lib/frei0r-1/sobel.so
lib:lib/frei0r-1/softglow.so
lib:lib/frei0r-1/softlight.so
lib:lib/frei0r-1/sopsat.so
lib:lib/frei0r-1/spillsupress.so
lib:lib/frei0r-1/squareblur.so
lib:lib/frei0r-1/subtract.so
lib:lib/frei0r-1/tehRoxx0r.so
lib:lib/frei0r-1/test_pat_B.so
lib:lib/frei0r-1/test_pat_C.so
lib:lib/frei0r-1/test_pat_G.so
lib:lib/frei0r-1/test_pat_I.so
lib:lib/frei0r-1/test_pat_L.so
lib:lib/frei0r-1/test_pat_R.so
lib:lib/frei0r-1/threelay0r.so
lib:lib/frei0r-1/three_point_balance.so
lib:lib/frei0r-1/threshold0r.so
lib:lib/frei0r-1/timeout.so
lib:lib/frei0r-1/tint0r.so
lib:lib/frei0r-1/transparency.so
lib:lib/frei0r-1/twolay0r.so
lib:lib/frei0r-1/uvmap.so
lib:lib/frei0r-1/value.so
lib:lib/frei0r-1/vertigo.so
lib:lib/frei0r-1/vignette.so
lib:lib/frei0r-1/xfade0r.so
