etc:etc/rpc
lib:lib64/ld-2.18.so
lnk:lib64/ld-linux-x86-64.so.2
lib:lib64/libanl-2.18.so
lnk:lib64/libanl.so.1
lib:lib64/libBrokenLocale-2.18.so
lnk:lib64/libBrokenLocale.so.1
lib:lib64/libc-2.18.so
lib:lib64/libcidn-2.18.so
lnk:lib64/libcidn.so.1
lib:lib64/libcrypt-2.18.so
lnk:lib64/libcrypt.so.1
lnk:lib64/libc.so.6
lib:lib64/libdl-2.18.so
lnk:lib64/libdl.so.2
lib:lib64/libm-2.18.so
lib:lib64/libmemusage.so
lnk:lib64/libm.so.6
lib:lib64/libnsl-2.18.so
lnk:lib64/libnsl.so.1
lib:lib64/libnss_compat-2.18.so
lnk:lib64/libnss_compat.so.2
lib:lib64/libnss_db-2.18.so
lnk:lib64/libnss_db.so.2
lib:lib64/libnss_dns-2.18.so
lnk:lib64/libnss_dns.so.2
lib:lib64/libnss_files-2.18.so
lnk:lib64/libnss_files.so.2
lib:lib64/libnss_hesiod-2.18.so
lnk:lib64/libnss_hesiod.so.2
lib:lib64/libnss_nis-2.18.so
lib:lib64/libnss_nisplus-2.18.so
lnk:lib64/libnss_nisplus.so.2
lnk:lib64/libnss_nis.so.2
lib:lib64/libpcprofile.so
lib:lib64/libpthread-2.18.so
lnk:lib64/libpthread.so.0
lib:lib64/libresolv-2.18.so
lnk:lib64/libresolv.so.2
lib:lib64/librt-2.18.so
lnk:lib64/librt.so.1
lib:lib64/libSegFault.so
lib:lib64/libthread_db-1.0.so
lnk:lib64/libthread_db.so.1
lib:lib64/libutil-2.18.so
lnk:lib64/libutil.so.1
bin:sbin/ldconfig
bin:sbin/sln
bin:sbin/iconvconfig
bin:sbin/nscd
bin:sbin/zdump
bin:sbin/zic
bin:bin/catchsegv
bin:bin/gencat
bin:bin/getconf
bin:bin/getent
bin:bin/iconv
bin:bin/ldd
bin:bin/locale
bin:bin/localedef
bin:bin/makedb
bin:bin/mtrace
bin:bin/pcprofiledump
bin:bin/pldd
bin:bin/rpcgen
bin:bin/sotruss
bin:bin/sprof
bin:bin/tzselect
bin:bin/xtrace
lib:usr/lib64/audit/sotruss-lib.so
lib:usr/lib64/crt1.o
lib:usr/lib64/crti.o
lib:usr/lib64/crtn.o
lib:usr/lib64/gconv/ANSI_X3.110.so
lib:usr/lib64/gconv/ARMSCII-8.so
lib:usr/lib64/gconv/ASMO_449.so
lib:usr/lib64/gconv/BIG5HKSCS.so
lib:usr/lib64/gconv/BIG5.so
lib:usr/lib64/gconv/BRF.so
lib:usr/lib64/gconv/CP10007.so
lib:usr/lib64/gconv/CP1125.so
lib:usr/lib64/gconv/CP1250.so
lib:usr/lib64/gconv/CP1251.so
lib:usr/lib64/gconv/CP1252.so
lib:usr/lib64/gconv/CP1253.so
lib:usr/lib64/gconv/CP1254.so
lib:usr/lib64/gconv/CP1255.so
lib:usr/lib64/gconv/CP1256.so
lib:usr/lib64/gconv/CP1257.so
lib:usr/lib64/gconv/CP1258.so
lib:usr/lib64/gconv/CP737.so
lib:usr/lib64/gconv/CP770.so
lib:usr/lib64/gconv/CP771.so
lib:usr/lib64/gconv/CP772.so
lib:usr/lib64/gconv/CP773.so
lib:usr/lib64/gconv/CP774.so
lib:usr/lib64/gconv/CP775.so
lib:usr/lib64/gconv/CP932.so
lib:usr/lib64/gconv/CSN_369103.so
lib:usr/lib64/gconv/CWI.so
lib:usr/lib64/gconv/DEC-MCS.so
lib:usr/lib64/gconv/EBCDIC-AT-DE-A.so
lib:usr/lib64/gconv/EBCDIC-AT-DE.so
lib:usr/lib64/gconv/EBCDIC-CA-FR.so
lib:usr/lib64/gconv/EBCDIC-DK-NO-A.so
lib:usr/lib64/gconv/EBCDIC-DK-NO.so
lib:usr/lib64/gconv/EBCDIC-ES-A.so
lib:usr/lib64/gconv/EBCDIC-ES.so
lib:usr/lib64/gconv/EBCDIC-ES-S.so
lib:usr/lib64/gconv/EBCDIC-FI-SE-A.so
lib:usr/lib64/gconv/EBCDIC-FI-SE.so
lib:usr/lib64/gconv/EBCDIC-FR.so
lib:usr/lib64/gconv/EBCDIC-IS-FRISS.so
lib:usr/lib64/gconv/EBCDIC-IT.so
lib:usr/lib64/gconv/EBCDIC-PT.so
lib:usr/lib64/gconv/EBCDIC-UK.so
lib:usr/lib64/gconv/EBCDIC-US.so
lib:usr/lib64/gconv/ECMA-CYRILLIC.so
lib:usr/lib64/gconv/EUC-CN.so
lib:usr/lib64/gconv/EUC-JISX0213.so
lib:usr/lib64/gconv/EUC-JP-MS.so
lib:usr/lib64/gconv/EUC-JP.so
lib:usr/lib64/gconv/EUC-KR.so
lib:usr/lib64/gconv/EUC-TW.so
lib:usr/lib64/gconv/GB18030.so
lib:usr/lib64/gconv/GBBIG5.so
lib:usr/lib64/gconv/GBGBK.so
lib:usr/lib64/gconv/GBK.so
lib:usr/lib64/gconv/gconv-modules
lib:usr/lib64/gconv/GEORGIAN-ACADEMY.so
lib:usr/lib64/gconv/GEORGIAN-PS.so
lib:usr/lib64/gconv/GOST_19768-74.so
lib:usr/lib64/gconv/GREEK7-OLD.so
lib:usr/lib64/gconv/GREEK7.so
lib:usr/lib64/gconv/GREEK-CCITT.so
lib:usr/lib64/gconv/HP-GREEK8.so
lib:usr/lib64/gconv/HP-ROMAN8.so
lib:usr/lib64/gconv/HP-ROMAN9.so
lib:usr/lib64/gconv/HP-THAI8.so
lib:usr/lib64/gconv/HP-TURKISH8.so
lib:usr/lib64/gconv/IBM037.so
lib:usr/lib64/gconv/IBM038.so
lib:usr/lib64/gconv/IBM1004.so
lib:usr/lib64/gconv/IBM1008_420.so
lib:usr/lib64/gconv/IBM1008.so
lib:usr/lib64/gconv/IBM1025.so
lib:usr/lib64/gconv/IBM1026.so
lib:usr/lib64/gconv/IBM1046.so
lib:usr/lib64/gconv/IBM1047.so
lib:usr/lib64/gconv/IBM1097.so
lib:usr/lib64/gconv/IBM1112.so
lib:usr/lib64/gconv/IBM1122.so
lib:usr/lib64/gconv/IBM1123.so
lib:usr/lib64/gconv/IBM1124.so
lib:usr/lib64/gconv/IBM1129.so
lib:usr/lib64/gconv/IBM1130.so
lib:usr/lib64/gconv/IBM1132.so
lib:usr/lib64/gconv/IBM1133.so
lib:usr/lib64/gconv/IBM1137.so
lib:usr/lib64/gconv/IBM1140.so
lib:usr/lib64/gconv/IBM1141.so
lib:usr/lib64/gconv/IBM1142.so
lib:usr/lib64/gconv/IBM1143.so
lib:usr/lib64/gconv/IBM1144.so
lib:usr/lib64/gconv/IBM1145.so
lib:usr/lib64/gconv/IBM1146.so
lib:usr/lib64/gconv/IBM1147.so
lib:usr/lib64/gconv/IBM1148.so
lib:usr/lib64/gconv/IBM1149.so
lib:usr/lib64/gconv/IBM1153.so
lib:usr/lib64/gconv/IBM1154.so
lib:usr/lib64/gconv/IBM1155.so
lib:usr/lib64/gconv/IBM1156.so
lib:usr/lib64/gconv/IBM1157.so
lib:usr/lib64/gconv/IBM1158.so
lib:usr/lib64/gconv/IBM1160.so
lib:usr/lib64/gconv/IBM1161.so
lib:usr/lib64/gconv/IBM1162.so
lib:usr/lib64/gconv/IBM1163.so
lib:usr/lib64/gconv/IBM1164.so
lib:usr/lib64/gconv/IBM1166.so
lib:usr/lib64/gconv/IBM1167.so
lib:usr/lib64/gconv/IBM12712.so
lib:usr/lib64/gconv/IBM1364.so
lib:usr/lib64/gconv/IBM1371.so
lib:usr/lib64/gconv/IBM1388.so
lib:usr/lib64/gconv/IBM1390.so
lib:usr/lib64/gconv/IBM1399.so
lib:usr/lib64/gconv/IBM16804.so
lib:usr/lib64/gconv/IBM256.so
lib:usr/lib64/gconv/IBM273.so
lib:usr/lib64/gconv/IBM274.so
lib:usr/lib64/gconv/IBM275.so
lib:usr/lib64/gconv/IBM277.so
lib:usr/lib64/gconv/IBM278.so
lib:usr/lib64/gconv/IBM280.so
lib:usr/lib64/gconv/IBM281.so
lib:usr/lib64/gconv/IBM284.so
lib:usr/lib64/gconv/IBM285.so
lib:usr/lib64/gconv/IBM290.so
lib:usr/lib64/gconv/IBM297.so
lib:usr/lib64/gconv/IBM420.so
lib:usr/lib64/gconv/IBM423.so
lib:usr/lib64/gconv/IBM424.so
lib:usr/lib64/gconv/IBM437.so
lib:usr/lib64/gconv/IBM4517.so
lib:usr/lib64/gconv/IBM4899.so
lib:usr/lib64/gconv/IBM4909.so
lib:usr/lib64/gconv/IBM4971.so
lib:usr/lib64/gconv/IBM500.so
lib:usr/lib64/gconv/IBM5347.so
lib:usr/lib64/gconv/IBM803.so
lib:usr/lib64/gconv/IBM850.so
lib:usr/lib64/gconv/IBM851.so
lib:usr/lib64/gconv/IBM852.so
lib:usr/lib64/gconv/IBM855.so
lib:usr/lib64/gconv/IBM856.so
lib:usr/lib64/gconv/IBM857.so
lib:usr/lib64/gconv/IBM860.so
lib:usr/lib64/gconv/IBM861.so
lib:usr/lib64/gconv/IBM862.so
lib:usr/lib64/gconv/IBM863.so
lib:usr/lib64/gconv/IBM864.so
lib:usr/lib64/gconv/IBM865.so
lib:usr/lib64/gconv/IBM866NAV.so
lib:usr/lib64/gconv/IBM866.so
lib:usr/lib64/gconv/IBM868.so
lib:usr/lib64/gconv/IBM869.so
lib:usr/lib64/gconv/IBM870.so
lib:usr/lib64/gconv/IBM871.so
lib:usr/lib64/gconv/IBM874.so
lib:usr/lib64/gconv/IBM875.so
lib:usr/lib64/gconv/IBM880.so
lib:usr/lib64/gconv/IBM891.so
lib:usr/lib64/gconv/IBM901.so
lib:usr/lib64/gconv/IBM902.so
lib:usr/lib64/gconv/IBM9030.so
lib:usr/lib64/gconv/IBM903.so
lib:usr/lib64/gconv/IBM904.so
lib:usr/lib64/gconv/IBM905.so
lib:usr/lib64/gconv/IBM9066.so
lib:usr/lib64/gconv/IBM918.so
lib:usr/lib64/gconv/IBM921.so
lib:usr/lib64/gconv/IBM922.so
lib:usr/lib64/gconv/IBM930.so
lib:usr/lib64/gconv/IBM932.so
lib:usr/lib64/gconv/IBM933.so
lib:usr/lib64/gconv/IBM935.so
lib:usr/lib64/gconv/IBM937.so
lib:usr/lib64/gconv/IBM939.so
lib:usr/lib64/gconv/IBM943.so
lib:usr/lib64/gconv/IBM9448.so
lib:usr/lib64/gconv/IEC_P27-1.so
lib:usr/lib64/gconv/INIS-8.so
lib:usr/lib64/gconv/INIS-CYRILLIC.so
lib:usr/lib64/gconv/INIS.so
lib:usr/lib64/gconv/ISIRI-3342.so
lib:usr/lib64/gconv/ISO_10367-BOX.so
lib:usr/lib64/gconv/ISO_11548-1.so
lib:usr/lib64/gconv/ISO-2022-CN-EXT.so
lib:usr/lib64/gconv/ISO-2022-CN.so
lib:usr/lib64/gconv/ISO-2022-JP-3.so
lib:usr/lib64/gconv/ISO-2022-JP.so
lib:usr/lib64/gconv/ISO-2022-KR.so
lib:usr/lib64/gconv/ISO_2033.so
lib:usr/lib64/gconv/ISO_5427-EXT.so
lib:usr/lib64/gconv/ISO_5427.so
lib:usr/lib64/gconv/ISO_5428.so
lib:usr/lib64/gconv/ISO646.so
lib:usr/lib64/gconv/ISO_6937-2.so
lib:usr/lib64/gconv/ISO_6937.so
lib:usr/lib64/gconv/ISO8859-10.so
lib:usr/lib64/gconv/ISO8859-11.so
lib:usr/lib64/gconv/ISO8859-13.so
lib:usr/lib64/gconv/ISO8859-14.so
lib:usr/lib64/gconv/ISO8859-15.so
lib:usr/lib64/gconv/ISO8859-16.so
lib:usr/lib64/gconv/ISO8859-1.so
lib:usr/lib64/gconv/ISO8859-2.so
lib:usr/lib64/gconv/ISO8859-3.so
lib:usr/lib64/gconv/ISO8859-4.so
lib:usr/lib64/gconv/ISO8859-5.so
lib:usr/lib64/gconv/ISO8859-6.so
lib:usr/lib64/gconv/ISO8859-7.so
lib:usr/lib64/gconv/ISO8859-8.so
lib:usr/lib64/gconv/ISO8859-9E.so
lib:usr/lib64/gconv/ISO8859-9.so
lib:usr/lib64/gconv/ISO-IR-197.so
lib:usr/lib64/gconv/ISO-IR-209.so
lib:usr/lib64/gconv/JOHAB.so
lib:usr/lib64/gconv/KOI8-R.so
lib:usr/lib64/gconv/KOI8-RU.so
lib:usr/lib64/gconv/KOI-8.so
lib:usr/lib64/gconv/KOI8-T.so
lib:usr/lib64/gconv/KOI8-U.so
lib:usr/lib64/gconv/LATIN-GREEK-1.so
lib:usr/lib64/gconv/LATIN-GREEK.so
lib:usr/lib64/gconv/libCNS.so
lib:usr/lib64/gconv/libGB.so
lib:usr/lib64/gconv/libISOIR165.so
lib:usr/lib64/gconv/libJIS.so
lib:usr/lib64/gconv/libJISX0213.so
lib:usr/lib64/gconv/libKSC.so
lib:usr/lib64/gconv/MAC-CENTRALEUROPE.so
lib:usr/lib64/gconv/MACINTOSH.so
lib:usr/lib64/gconv/MAC-IS.so
lib:usr/lib64/gconv/MAC-SAMI.so
lib:usr/lib64/gconv/MAC-UK.so
lib:usr/lib64/gconv/MIK.so
lib:usr/lib64/gconv/NATS-DANO.so
lib:usr/lib64/gconv/NATS-SEFI.so
lib:usr/lib64/gconv/PT154.so
lib:usr/lib64/gconv/RK1048.so
lib:usr/lib64/gconv/SAMI-WS2.so
lib:usr/lib64/gconv/SHIFT_JISX0213.so
lib:usr/lib64/gconv/SJIS.so
lib:usr/lib64/gconv/T.61.so
lib:usr/lib64/gconv/TCVN5712-1.so
lib:usr/lib64/gconv/TIS-620.so
lib:usr/lib64/gconv/TSCII.so
lib:usr/lib64/gconv/UHC.so
lib:usr/lib64/gconv/UNICODE.so
lib:usr/lib64/gconv/UTF-16.so
lib:usr/lib64/gconv/UTF-32.so
lib:usr/lib64/gconv/UTF-7.so
lib:usr/lib64/gconv/VISCII.so
lib:usr/lib64/gcrt1.o
lib:usr/lib64/libanl.a
lnk:usr/lib64/libanl.so
lib:usr/lib64/libBrokenLocale.a
lnk:usr/lib64/libBrokenLocale.so
lib:usr/lib64/libbsd-compat.a
lib:usr/lib64/libc.a
lnk:usr/lib64/libcidn.so
lib:usr/lib64/libc_nonshared.a
lib:usr/lib64/libcrypt.a
lnk:usr/lib64/libcrypt.so
lib:usr/lib64/libc.so
lib:usr/lib64/libdl.a
lnk:usr/lib64/libdl.so
lib:usr/lib64/libg.a
lnk:usr/lib64/libgcc_s.so
lib:usr/lib64/libgcc_s.so.1
lib:usr/lib64/libieee.a
lib:usr/lib64/libitm.a
lib:usr/lib64/libitm.la
lnk:usr/lib64/libitm.so
lnk:usr/lib64/libitm.so.1
lib:usr/lib64/libitm.so.1.0.0
lib:usr/lib64/libitm.spec
lib:usr/lib64/libm.a
lib:usr/lib64/libmcheck.a
lnk:usr/lib64/libm.so
lib:usr/lib64/libmudflap.a
lib:usr/lib64/libmudflap.la
lnk:usr/lib64/libmudflap.so
lnk:usr/lib64/libmudflap.so.0
lib:usr/lib64/libmudflap.so.0.0.0
lib:usr/lib64/libmudflapth.a
lib:usr/lib64/libmudflapth.la
lnk:usr/lib64/libmudflapth.so
lnk:usr/lib64/libmudflapth.so.0
lib:usr/lib64/libmudflapth.so.0.0.0
lib:usr/lib64/libnsl.a
lnk:usr/lib64/libnsl.so
lnk:usr/lib64/libnss_compat.so
lnk:usr/lib64/libnss_db.so
lnk:usr/lib64/libnss_dns.so
lnk:usr/lib64/libnss_files.so
lnk:usr/lib64/libnss_hesiod.so
lnk:usr/lib64/libnss_nisplus.so
lnk:usr/lib64/libnss_nis.so
lib:usr/lib64/libpthread.a
lib:usr/lib64/libpthread_nonshared.a
lib:usr/lib64/libpthread.so
lib:usr/lib64/libquadmath.a
lib:usr/lib64/libquadmath.la
lnk:usr/lib64/libquadmath.so
lnk:usr/lib64/libquadmath.so.0
lib:usr/lib64/libquadmath.so.0.0.0
lib:usr/lib64/libresolv.a
lnk:usr/lib64/libresolv.so
lib:usr/lib64/librpcsvc.a
lib:usr/lib64/librt.a
lnk:usr/lib64/librt.so
lib:usr/lib64/libssp.a
lib:usr/lib64/libssp.la
lib:usr/lib64/libssp_nonshared.a
lib:usr/lib64/libssp_nonshared.la
lnk:usr/lib64/libssp.so
lnk:usr/lib64/libssp.so.0
lib:usr/lib64/libssp.so.0.0.0
lib:usr/lib64/libstdc++.a
lib:usr/lib64/libstdc++.la
lnk:usr/lib64/libstdc++.so
lnk:usr/lib64/libstdc++.so.6
lib:usr/lib64/libstdc++.so.6.0.17
lib:usr/lib64/libstdc++.so.6.0.17-gdb.py
lib:usr/lib64/libsupc++.a
lib:usr/lib64/libsupc++.la
lnk:usr/lib64/libthread_db.so
lib:usr/lib64/libutil.a
lnk:usr/lib64/libutil.so
lib:usr/lib64/Mcrt1.o
lib:usr/lib64/Scrt1.o
lib:usr/lib64/getconf/POSIX_V6_LP64_OFF64
lib:usr/lib64/getconf/POSIX_V7_LP64_OFF64
lib:usr/lib64/getconf/XBS5_LP64_OFF64
shr:usr/share/i18n/charmaps/ANSI_X3.110-1983.gz
shr:usr/share/i18n/charmaps/ANSI_X3.4-1968.gz
shr:usr/share/i18n/charmaps/ARMSCII-8.gz
shr:usr/share/i18n/charmaps/ASMO_449.gz
shr:usr/share/i18n/charmaps/BIG5.gz
shr:usr/share/i18n/charmaps/BIG5-HKSCS.gz
shr:usr/share/i18n/charmaps/BRF.gz
shr:usr/share/i18n/charmaps/BS_4730.gz
shr:usr/share/i18n/charmaps/BS_VIEWDATA.gz
shr:usr/share/i18n/charmaps/CP10007.gz
shr:usr/share/i18n/charmaps/CP1125.gz
shr:usr/share/i18n/charmaps/CP1250.gz
shr:usr/share/i18n/charmaps/CP1251.gz
shr:usr/share/i18n/charmaps/CP1252.gz
shr:usr/share/i18n/charmaps/CP1253.gz
shr:usr/share/i18n/charmaps/CP1254.gz
shr:usr/share/i18n/charmaps/CP1255.gz
shr:usr/share/i18n/charmaps/CP1256.gz
shr:usr/share/i18n/charmaps/CP1257.gz
shr:usr/share/i18n/charmaps/CP1258.gz
shr:usr/share/i18n/charmaps/CP737.gz
shr:usr/share/i18n/charmaps/CP770.gz
shr:usr/share/i18n/charmaps/CP771.gz
shr:usr/share/i18n/charmaps/CP772.gz
shr:usr/share/i18n/charmaps/CP773.gz
shr:usr/share/i18n/charmaps/CP774.gz
shr:usr/share/i18n/charmaps/CP775.gz
shr:usr/share/i18n/charmaps/CP949.gz
shr:usr/share/i18n/charmaps/CSA_Z243.4-1985-1.gz
shr:usr/share/i18n/charmaps/CSA_Z243.4-1985-2.gz
shr:usr/share/i18n/charmaps/CSA_Z243.4-1985-GR.gz
shr:usr/share/i18n/charmaps/CSN_369103.gz
shr:usr/share/i18n/charmaps/CWI.gz
shr:usr/share/i18n/charmaps/DEC-MCS.gz
shr:usr/share/i18n/charmaps/DIN_66003.gz
shr:usr/share/i18n/charmaps/DS_2089.gz
shr:usr/share/i18n/charmaps/EBCDIC-AT-DE-A.gz
shr:usr/share/i18n/charmaps/EBCDIC-AT-DE.gz
shr:usr/share/i18n/charmaps/EBCDIC-CA-FR.gz
shr:usr/share/i18n/charmaps/EBCDIC-DK-NO-A.gz
shr:usr/share/i18n/charmaps/EBCDIC-DK-NO.gz
shr:usr/share/i18n/charmaps/EBCDIC-ES-A.gz
shr:usr/share/i18n/charmaps/EBCDIC-ES.gz
shr:usr/share/i18n/charmaps/EBCDIC-ES-S.gz
shr:usr/share/i18n/charmaps/EBCDIC-FI-SE-A.gz
shr:usr/share/i18n/charmaps/EBCDIC-FI-SE.gz
shr:usr/share/i18n/charmaps/EBCDIC-FR.gz
shr:usr/share/i18n/charmaps/EBCDIC-IS-FRISS.gz
shr:usr/share/i18n/charmaps/EBCDIC-IT.gz
shr:usr/share/i18n/charmaps/EBCDIC-PT.gz
shr:usr/share/i18n/charmaps/EBCDIC-UK.gz
shr:usr/share/i18n/charmaps/EBCDIC-US.gz
shr:usr/share/i18n/charmaps/ECMA-CYRILLIC.gz
shr:usr/share/i18n/charmaps/ES2.gz
shr:usr/share/i18n/charmaps/ES.gz
shr:usr/share/i18n/charmaps/EUC-JISX0213.gz
shr:usr/share/i18n/charmaps/EUC-JP.gz
shr:usr/share/i18n/charmaps/EUC-JP-MS.gz
shr:usr/share/i18n/charmaps/EUC-KR.gz
shr:usr/share/i18n/charmaps/EUC-TW.gz
shr:usr/share/i18n/charmaps/GB18030.gz
shr:usr/share/i18n/charmaps/GB_1988-80.gz
shr:usr/share/i18n/charmaps/GB2312.gz
shr:usr/share/i18n/charmaps/GBK.gz
shr:usr/share/i18n/charmaps/GEORGIAN-ACADEMY.gz
shr:usr/share/i18n/charmaps/GEORGIAN-PS.gz
shr:usr/share/i18n/charmaps/GOST_19768-74.gz
shr:usr/share/i18n/charmaps/GREEK7.gz
shr:usr/share/i18n/charmaps/GREEK7-OLD.gz
shr:usr/share/i18n/charmaps/GREEK-CCITT.gz
shr:usr/share/i18n/charmaps/HP-GREEK8.gz
shr:usr/share/i18n/charmaps/HP-ROMAN8.gz
shr:usr/share/i18n/charmaps/HP-ROMAN9.gz
shr:usr/share/i18n/charmaps/HP-THAI8.gz
shr:usr/share/i18n/charmaps/HP-TURKISH8.gz
shr:usr/share/i18n/charmaps/IBM037.gz
shr:usr/share/i18n/charmaps/IBM038.gz
shr:usr/share/i18n/charmaps/IBM1004.gz
shr:usr/share/i18n/charmaps/IBM1026.gz
shr:usr/share/i18n/charmaps/IBM1047.gz
shr:usr/share/i18n/charmaps/IBM1124.gz
shr:usr/share/i18n/charmaps/IBM1129.gz
shr:usr/share/i18n/charmaps/IBM1132.gz
shr:usr/share/i18n/charmaps/IBM1133.gz
shr:usr/share/i18n/charmaps/IBM1160.gz
shr:usr/share/i18n/charmaps/IBM1161.gz
shr:usr/share/i18n/charmaps/IBM1162.gz
shr:usr/share/i18n/charmaps/IBM1163.gz
shr:usr/share/i18n/charmaps/IBM1164.gz
shr:usr/share/i18n/charmaps/IBM256.gz
shr:usr/share/i18n/charmaps/IBM273.gz
shr:usr/share/i18n/charmaps/IBM274.gz
shr:usr/share/i18n/charmaps/IBM275.gz
shr:usr/share/i18n/charmaps/IBM277.gz
shr:usr/share/i18n/charmaps/IBM278.gz
shr:usr/share/i18n/charmaps/IBM280.gz
shr:usr/share/i18n/charmaps/IBM281.gz
shr:usr/share/i18n/charmaps/IBM284.gz
shr:usr/share/i18n/charmaps/IBM285.gz
shr:usr/share/i18n/charmaps/IBM290.gz
shr:usr/share/i18n/charmaps/IBM297.gz
shr:usr/share/i18n/charmaps/IBM420.gz
shr:usr/share/i18n/charmaps/IBM423.gz
shr:usr/share/i18n/charmaps/IBM424.gz
shr:usr/share/i18n/charmaps/IBM437.gz
shr:usr/share/i18n/charmaps/IBM500.gz
shr:usr/share/i18n/charmaps/IBM850.gz
shr:usr/share/i18n/charmaps/IBM851.gz
shr:usr/share/i18n/charmaps/IBM852.gz
shr:usr/share/i18n/charmaps/IBM855.gz
shr:usr/share/i18n/charmaps/IBM856.gz
shr:usr/share/i18n/charmaps/IBM857.gz
shr:usr/share/i18n/charmaps/IBM860.gz
shr:usr/share/i18n/charmaps/IBM861.gz
shr:usr/share/i18n/charmaps/IBM862.gz
shr:usr/share/i18n/charmaps/IBM863.gz
shr:usr/share/i18n/charmaps/IBM864.gz
shr:usr/share/i18n/charmaps/IBM865.gz
shr:usr/share/i18n/charmaps/IBM866.gz
shr:usr/share/i18n/charmaps/IBM866NAV.gz
shr:usr/share/i18n/charmaps/IBM868.gz
shr:usr/share/i18n/charmaps/IBM869.gz
shr:usr/share/i18n/charmaps/IBM870.gz
shr:usr/share/i18n/charmaps/IBM871.gz
shr:usr/share/i18n/charmaps/IBM874.gz
shr:usr/share/i18n/charmaps/IBM875.gz
shr:usr/share/i18n/charmaps/IBM880.gz
shr:usr/share/i18n/charmaps/IBM891.gz
shr:usr/share/i18n/charmaps/IBM903.gz
shr:usr/share/i18n/charmaps/IBM904.gz
shr:usr/share/i18n/charmaps/IBM905.gz
shr:usr/share/i18n/charmaps/IBM918.gz
shr:usr/share/i18n/charmaps/IBM922.gz
shr:usr/share/i18n/charmaps/IEC_P27-1.gz
shr:usr/share/i18n/charmaps/INIS-8.gz
shr:usr/share/i18n/charmaps/INIS-CYRILLIC.gz
shr:usr/share/i18n/charmaps/INIS.gz
shr:usr/share/i18n/charmaps/INVARIANT.gz
shr:usr/share/i18n/charmaps/ISIRI-3342.gz
shr:usr/share/i18n/charmaps/ISO_10367-BOX.gz
shr:usr/share/i18n/charmaps/ISO_10646.gz
shr:usr/share/i18n/charmaps/ISO_11548-1.gz
shr:usr/share/i18n/charmaps/ISO_2033-1983.gz
shr:usr/share/i18n/charmaps/ISO_5427-EXT.gz
shr:usr/share/i18n/charmaps/ISO_5427.gz
shr:usr/share/i18n/charmaps/ISO_5428.gz
shr:usr/share/i18n/charmaps/ISO_646.BASIC.gz
shr:usr/share/i18n/charmaps/ISO_646.IRV.gz
shr:usr/share/i18n/charmaps/ISO_6937-2-25.gz
shr:usr/share/i18n/charmaps/ISO_6937-2-ADD.gz
shr:usr/share/i18n/charmaps/ISO_6937.gz
shr:usr/share/i18n/charmaps/ISO-8859-10.gz
shr:usr/share/i18n/charmaps/ISO-8859-11.gz
shr:usr/share/i18n/charmaps/ISO-8859-13.gz
shr:usr/share/i18n/charmaps/ISO-8859-14.gz
shr:usr/share/i18n/charmaps/ISO-8859-15.gz
shr:usr/share/i18n/charmaps/ISO-8859-16.gz
shr:usr/share/i18n/charmaps/ISO_8859-1,GL.gz
shr:usr/share/i18n/charmaps/ISO-8859-1.gz
shr:usr/share/i18n/charmaps/ISO-8859-2.gz
shr:usr/share/i18n/charmaps/ISO-8859-3.gz
shr:usr/share/i18n/charmaps/ISO-8859-4.gz
shr:usr/share/i18n/charmaps/ISO-8859-5.gz
shr:usr/share/i18n/charmaps/ISO-8859-6.gz
shr:usr/share/i18n/charmaps/ISO-8859-7.gz
shr:usr/share/i18n/charmaps/ISO-8859-8.gz
shr:usr/share/i18n/charmaps/ISO-8859-9E.gz
shr:usr/share/i18n/charmaps/ISO-8859-9.gz
shr:usr/share/i18n/charmaps/ISO_8859-SUPP.gz
shr:usr/share/i18n/charmaps/ISO-IR-197.gz
shr:usr/share/i18n/charmaps/ISO-IR-209.gz
shr:usr/share/i18n/charmaps/ISO-IR-90.gz
shr:usr/share/i18n/charmaps/IT.gz
shr:usr/share/i18n/charmaps/JIS_C6220-1969-JP.gz
shr:usr/share/i18n/charmaps/JIS_C6220-1969-RO.gz
shr:usr/share/i18n/charmaps/JIS_C6229-1984-A.gz
shr:usr/share/i18n/charmaps/JIS_C6229-1984-B-ADD.gz
shr:usr/share/i18n/charmaps/JIS_C6229-1984-B.gz
shr:usr/share/i18n/charmaps/JIS_C6229-1984-HAND-ADD.gz
shr:usr/share/i18n/charmaps/JIS_C6229-1984-HAND.gz
shr:usr/share/i18n/charmaps/JIS_C6229-1984-KANA.gz
shr:usr/share/i18n/charmaps/JIS_X0201.gz
shr:usr/share/i18n/charmaps/JOHAB.gz
shr:usr/share/i18n/charmaps/JUS_I.B1.002.gz
shr:usr/share/i18n/charmaps/JUS_I.B1.003-MAC.gz
shr:usr/share/i18n/charmaps/JUS_I.B1.003-SERB.gz
shr:usr/share/i18n/charmaps/KOI-8.gz
shr:usr/share/i18n/charmaps/KOI8-R.gz
shr:usr/share/i18n/charmaps/KOI8-RU.gz
shr:usr/share/i18n/charmaps/KOI8-T.gz
shr:usr/share/i18n/charmaps/KOI8-U.gz
shr:usr/share/i18n/charmaps/KSC5636.gz
shr:usr/share/i18n/charmaps/LATIN-GREEK-1.gz
shr:usr/share/i18n/charmaps/LATIN-GREEK.gz
shr:usr/share/i18n/charmaps/MAC-CENTRALEUROPE.gz
shr:usr/share/i18n/charmaps/MAC-CYRILLIC.gz
shr:usr/share/i18n/charmaps/MACINTOSH.gz
shr:usr/share/i18n/charmaps/MAC-IS.gz
shr:usr/share/i18n/charmaps/MAC-SAMI.gz
shr:usr/share/i18n/charmaps/MAC-UK.gz
shr:usr/share/i18n/charmaps/MIK.gz
shr:usr/share/i18n/charmaps/MSZ_7795.3.gz
shr:usr/share/i18n/charmaps/NATS-DANO-ADD.gz
shr:usr/share/i18n/charmaps/NATS-DANO.gz
shr:usr/share/i18n/charmaps/NATS-SEFI-ADD.gz
shr:usr/share/i18n/charmaps/NATS-SEFI.gz
shr:usr/share/i18n/charmaps/NC_NC00-10.gz
shr:usr/share/i18n/charmaps/NEXTSTEP.gz
shr:usr/share/i18n/charmaps/NF_Z_62-010_1973.gz
shr:usr/share/i18n/charmaps/NF_Z_62-010.gz
shr:usr/share/i18n/charmaps/NS_4551-1.gz
shr:usr/share/i18n/charmaps/NS_4551-2.gz
shr:usr/share/i18n/charmaps/PT154.gz
shr:usr/share/i18n/charmaps/PT2.gz
shr:usr/share/i18n/charmaps/PT.gz
shr:usr/share/i18n/charmaps/RK1048.gz
shr:usr/share/i18n/charmaps/SAMI.gz
shr:usr/share/i18n/charmaps/SAMI-WS2.gz
shr:usr/share/i18n/charmaps/SEN_850200_B.gz
shr:usr/share/i18n/charmaps/SEN_850200_C.gz
shr:usr/share/i18n/charmaps/SHIFT_JIS.gz
shr:usr/share/i18n/charmaps/SHIFT_JISX0213.gz
shr:usr/share/i18n/charmaps/T.101-G2.gz
shr:usr/share/i18n/charmaps/T.61-7BIT.gz
shr:usr/share/i18n/charmaps/T.61-8BIT.gz
shr:usr/share/i18n/charmaps/TCVN5712-1.gz
shr:usr/share/i18n/charmaps/TIS-620.gz
shr:usr/share/i18n/charmaps/TSCII.gz
shr:usr/share/i18n/charmaps/UTF-8.gz
shr:usr/share/i18n/charmaps/VIDEOTEX-SUPPL.gz
shr:usr/share/i18n/charmaps/VISCII.gz
shr:usr/share/i18n/charmaps/WINDOWS-31J.gz
shr:usr/share/i18n/locales/aa_DJ
shr:usr/share/i18n/locales/aa_ER
shr:usr/share/i18n/locales/aa_ER@saaho
shr:usr/share/i18n/locales/aa_ET
shr:usr/share/i18n/locales/af_ZA
shr:usr/share/i18n/locales/am_ET
shr:usr/share/i18n/locales/an_ES
shr:usr/share/i18n/locales/ar_AE
shr:usr/share/i18n/locales/ar_BH
shr:usr/share/i18n/locales/ar_DZ
shr:usr/share/i18n/locales/ar_EG
shr:usr/share/i18n/locales/ar_IN
shr:usr/share/i18n/locales/ar_IQ
shr:usr/share/i18n/locales/ar_JO
shr:usr/share/i18n/locales/ar_KW
shr:usr/share/i18n/locales/ar_LB
shr:usr/share/i18n/locales/ar_LY
shr:usr/share/i18n/locales/ar_MA
shr:usr/share/i18n/locales/ar_OM
shr:usr/share/i18n/locales/ar_QA
shr:usr/share/i18n/locales/ar_SA
shr:usr/share/i18n/locales/ar_SD
shr:usr/share/i18n/locales/ar_SY
shr:usr/share/i18n/locales/ar_TN
shr:usr/share/i18n/locales/ar_YE
shr:usr/share/i18n/locales/as_IN
shr:usr/share/i18n/locales/ast_ES
shr:usr/share/i18n/locales/ayc_PE
shr:usr/share/i18n/locales/az_AZ
shr:usr/share/i18n/locales/be_BY
shr:usr/share/i18n/locales/be_BY@latin
shr:usr/share/i18n/locales/bem_ZM
shr:usr/share/i18n/locales/ber_DZ
shr:usr/share/i18n/locales/ber_MA
shr:usr/share/i18n/locales/bg_BG
shr:usr/share/i18n/locales/bho_IN
shr:usr/share/i18n/locales/bn_BD
shr:usr/share/i18n/locales/bn_IN
shr:usr/share/i18n/locales/bo_CN
shr:usr/share/i18n/locales/bo_IN
shr:usr/share/i18n/locales/br_FR
shr:usr/share/i18n/locales/br_FR@euro
shr:usr/share/i18n/locales/brx_IN
shr:usr/share/i18n/locales/bs_BA
shr:usr/share/i18n/locales/byn_ER
shr:usr/share/i18n/locales/ca_AD
shr:usr/share/i18n/locales/ca_ES
shr:usr/share/i18n/locales/ca_ES@euro
shr:usr/share/i18n/locales/ca_FR
shr:usr/share/i18n/locales/ca_IT
shr:usr/share/i18n/locales/crh_UA
shr:usr/share/i18n/locales/csb_PL
shr:usr/share/i18n/locales/cs_CZ
shr:usr/share/i18n/locales/cv_RU
shr:usr/share/i18n/locales/cy_GB
shr:usr/share/i18n/locales/da_DK
shr:usr/share/i18n/locales/de_AT
shr:usr/share/i18n/locales/de_AT@euro
shr:usr/share/i18n/locales/de_BE
shr:usr/share/i18n/locales/de_BE@euro
shr:usr/share/i18n/locales/de_CH
shr:usr/share/i18n/locales/de_DE
shr:usr/share/i18n/locales/de_DE@euro
shr:usr/share/i18n/locales/de_LU
shr:usr/share/i18n/locales/de_LU@euro
shr:usr/share/i18n/locales/doi_IN
shr:usr/share/i18n/locales/dv_MV
shr:usr/share/i18n/locales/dz_BT
shr:usr/share/i18n/locales/el_CY
shr:usr/share/i18n/locales/el_GR
shr:usr/share/i18n/locales/el_GR@euro
shr:usr/share/i18n/locales/en_AG
shr:usr/share/i18n/locales/en_AU
shr:usr/share/i18n/locales/en_BW
shr:usr/share/i18n/locales/en_CA
shr:usr/share/i18n/locales/en_DK
shr:usr/share/i18n/locales/en_GB
shr:usr/share/i18n/locales/en_HK
shr:usr/share/i18n/locales/en_IE
shr:usr/share/i18n/locales/en_IE@euro
shr:usr/share/i18n/locales/en_IN
shr:usr/share/i18n/locales/en_NG
shr:usr/share/i18n/locales/en_NZ
shr:usr/share/i18n/locales/en_PH
shr:usr/share/i18n/locales/en_SG
shr:usr/share/i18n/locales/en_US
shr:usr/share/i18n/locales/en_ZA
shr:usr/share/i18n/locales/en_ZM
shr:usr/share/i18n/locales/en_ZW
shr:usr/share/i18n/locales/es_AR
shr:usr/share/i18n/locales/es_BO
shr:usr/share/i18n/locales/es_CL
shr:usr/share/i18n/locales/es_CO
shr:usr/share/i18n/locales/es_CR
shr:usr/share/i18n/locales/es_CU
shr:usr/share/i18n/locales/es_DO
shr:usr/share/i18n/locales/es_EC
shr:usr/share/i18n/locales/es_ES
shr:usr/share/i18n/locales/es_ES@euro
shr:usr/share/i18n/locales/es_GT
shr:usr/share/i18n/locales/es_HN
shr:usr/share/i18n/locales/es_MX
shr:usr/share/i18n/locales/es_NI
shr:usr/share/i18n/locales/es_PA
shr:usr/share/i18n/locales/es_PE
shr:usr/share/i18n/locales/es_PR
shr:usr/share/i18n/locales/es_PY
shr:usr/share/i18n/locales/es_SV
shr:usr/share/i18n/locales/es_US
shr:usr/share/i18n/locales/es_UY
shr:usr/share/i18n/locales/es_VE
shr:usr/share/i18n/locales/et_EE
shr:usr/share/i18n/locales/eu_ES
shr:usr/share/i18n/locales/eu_ES@euro
shr:usr/share/i18n/locales/fa_IR
shr:usr/share/i18n/locales/ff_SN
shr:usr/share/i18n/locales/fi_FI
shr:usr/share/i18n/locales/fi_FI@euro
shr:usr/share/i18n/locales/fil_PH
shr:usr/share/i18n/locales/fo_FO
shr:usr/share/i18n/locales/fr_BE
shr:usr/share/i18n/locales/fr_BE@euro
shr:usr/share/i18n/locales/fr_CA
shr:usr/share/i18n/locales/fr_CH
shr:usr/share/i18n/locales/fr_FR
shr:usr/share/i18n/locales/fr_FR@euro
shr:usr/share/i18n/locales/fr_LU
shr:usr/share/i18n/locales/fr_LU@euro
shr:usr/share/i18n/locales/fur_IT
shr:usr/share/i18n/locales/fy_DE
shr:usr/share/i18n/locales/fy_NL
shr:usr/share/i18n/locales/ga_IE
shr:usr/share/i18n/locales/ga_IE@euro
shr:usr/share/i18n/locales/gd_GB
shr:usr/share/i18n/locales/gez_ER
shr:usr/share/i18n/locales/gez_ER@abegede
shr:usr/share/i18n/locales/gez_ET
shr:usr/share/i18n/locales/gez_ET@abegede
shr:usr/share/i18n/locales/gl_ES
shr:usr/share/i18n/locales/gl_ES@euro
shr:usr/share/i18n/locales/gu_IN
shr:usr/share/i18n/locales/gv_GB
shr:usr/share/i18n/locales/ha_NG
shr:usr/share/i18n/locales/he_IL
shr:usr/share/i18n/locales/hi_IN
shr:usr/share/i18n/locales/hne_IN
shr:usr/share/i18n/locales/hr_HR
shr:usr/share/i18n/locales/hsb_DE
shr:usr/share/i18n/locales/ht_HT
shr:usr/share/i18n/locales/hu_HU
shr:usr/share/i18n/locales/hy_AM
shr:usr/share/i18n/locales/i18n
shr:usr/share/i18n/locales/ia_FR
shr:usr/share/i18n/locales/id_ID
shr:usr/share/i18n/locales/ig_NG
shr:usr/share/i18n/locales/ik_CA
shr:usr/share/i18n/locales/is_IS
shr:usr/share/i18n/locales/iso14651_t1
shr:usr/share/i18n/locales/iso14651_t1_common
shr:usr/share/i18n/locales/iso14651_t1_pinyin
shr:usr/share/i18n/locales/it_CH
shr:usr/share/i18n/locales/it_IT
shr:usr/share/i18n/locales/it_IT@euro
shr:usr/share/i18n/locales/iu_CA
shr:usr/share/i18n/locales/iw_IL
shr:usr/share/i18n/locales/ja_JP
shr:usr/share/i18n/locales/ka_GE
shr:usr/share/i18n/locales/kk_KZ
shr:usr/share/i18n/locales/kl_GL
shr:usr/share/i18n/locales/km_KH
shr:usr/share/i18n/locales/kn_IN
shr:usr/share/i18n/locales/kok_IN
shr:usr/share/i18n/locales/ko_KR
shr:usr/share/i18n/locales/ks_IN
shr:usr/share/i18n/locales/ks_IN@devanagari
shr:usr/share/i18n/locales/ku_TR
shr:usr/share/i18n/locales/kw_GB
shr:usr/share/i18n/locales/ky_KG
shr:usr/share/i18n/locales/lb_LU
shr:usr/share/i18n/locales/lg_UG
shr:usr/share/i18n/locales/li_BE
shr:usr/share/i18n/locales/lij_IT
shr:usr/share/i18n/locales/li_NL
shr:usr/share/i18n/locales/lo_LA
shr:usr/share/i18n/locales/lt_LT
shr:usr/share/i18n/locales/lv_LV
shr:usr/share/i18n/locales/mag_IN
shr:usr/share/i18n/locales/mai_IN
shr:usr/share/i18n/locales/mg_MG
shr:usr/share/i18n/locales/mhr_RU
shr:usr/share/i18n/locales/mi_NZ
shr:usr/share/i18n/locales/mk_MK
shr:usr/share/i18n/locales/ml_IN
shr:usr/share/i18n/locales/mni_IN
shr:usr/share/i18n/locales/mn_MN
shr:usr/share/i18n/locales/mr_IN
shr:usr/share/i18n/locales/ms_MY
shr:usr/share/i18n/locales/mt_MT
shr:usr/share/i18n/locales/my_MM
shr:usr/share/i18n/locales/nan_TW@latin
shr:usr/share/i18n/locales/nb_NO
shr:usr/share/i18n/locales/nds_DE
shr:usr/share/i18n/locales/nds_NL
shr:usr/share/i18n/locales/ne_NP
shr:usr/share/i18n/locales/nhn_MX
shr:usr/share/i18n/locales/niu_NU
shr:usr/share/i18n/locales/niu_NZ
shr:usr/share/i18n/locales/nl_AW
shr:usr/share/i18n/locales/nl_BE
shr:usr/share/i18n/locales/nl_BE@euro
shr:usr/share/i18n/locales/nl_NL
shr:usr/share/i18n/locales/nl_NL@euro
shr:usr/share/i18n/locales/nn_NO
shr:usr/share/i18n/locales/nr_ZA
shr:usr/share/i18n/locales/nso_ZA
shr:usr/share/i18n/locales/oc_FR
shr:usr/share/i18n/locales/om_ET
shr:usr/share/i18n/locales/om_KE
shr:usr/share/i18n/locales/or_IN
shr:usr/share/i18n/locales/os_RU
shr:usr/share/i18n/locales/pa_IN
shr:usr/share/i18n/locales/pap_AN
shr:usr/share/i18n/locales/pa_PK
shr:usr/share/i18n/locales/pl_PL
shr:usr/share/i18n/locales/POSIX
shr:usr/share/i18n/locales/ps_AF
shr:usr/share/i18n/locales/pt_BR
shr:usr/share/i18n/locales/pt_PT
shr:usr/share/i18n/locales/pt_PT@euro
shr:usr/share/i18n/locales/ro_RO
shr:usr/share/i18n/locales/ru_RU
shr:usr/share/i18n/locales/ru_UA
shr:usr/share/i18n/locales/rw_RW
shr:usr/share/i18n/locales/sa_IN
shr:usr/share/i18n/locales/sat_IN
shr:usr/share/i18n/locales/sc_IT
shr:usr/share/i18n/locales/sd_IN
shr:usr/share/i18n/locales/sd_IN@devanagari
shr:usr/share/i18n/locales/se_NO
shr:usr/share/i18n/locales/shs_CA
shr:usr/share/i18n/locales/sid_ET
shr:usr/share/i18n/locales/si_LK
shr:usr/share/i18n/locales/sk_SK
shr:usr/share/i18n/locales/sl_SI
shr:usr/share/i18n/locales/so_DJ
shr:usr/share/i18n/locales/so_ET
shr:usr/share/i18n/locales/so_KE
shr:usr/share/i18n/locales/so_SO
shr:usr/share/i18n/locales/sq_AL
shr:usr/share/i18n/locales/sq_MK
shr:usr/share/i18n/locales/sr_ME
shr:usr/share/i18n/locales/sr_RS
shr:usr/share/i18n/locales/sr_RS@latin
shr:usr/share/i18n/locales/ss_ZA
shr:usr/share/i18n/locales/st_ZA
shr:usr/share/i18n/locales/sv_FI
shr:usr/share/i18n/locales/sv_FI@euro
shr:usr/share/i18n/locales/sv_SE
shr:usr/share/i18n/locales/sw_KE
shr:usr/share/i18n/locales/sw_TZ
shr:usr/share/i18n/locales/szl_PL
shr:usr/share/i18n/locales/ta_IN
shr:usr/share/i18n/locales/ta_LK
shr:usr/share/i18n/locales/te_IN
shr:usr/share/i18n/locales/tg_TJ
shr:usr/share/i18n/locales/th_TH
shr:usr/share/i18n/locales/ti_ER
shr:usr/share/i18n/locales/ti_ET
shr:usr/share/i18n/locales/tig_ER
shr:usr/share/i18n/locales/tk_TM
shr:usr/share/i18n/locales/tl_PH
shr:usr/share/i18n/locales/tn_ZA
shr:usr/share/i18n/locales/translit_circle
shr:usr/share/i18n/locales/translit_cjk_compat
shr:usr/share/i18n/locales/translit_cjk_variants
shr:usr/share/i18n/locales/translit_combining
shr:usr/share/i18n/locales/translit_compat
shr:usr/share/i18n/locales/translit_font
shr:usr/share/i18n/locales/translit_fraction
shr:usr/share/i18n/locales/translit_hangul
shr:usr/share/i18n/locales/translit_narrow
shr:usr/share/i18n/locales/translit_neutral
shr:usr/share/i18n/locales/translit_small
shr:usr/share/i18n/locales/translit_wide
shr:usr/share/i18n/locales/tr_CY
shr:usr/share/i18n/locales/tr_TR
shr:usr/share/i18n/locales/ts_ZA
shr:usr/share/i18n/locales/tt_RU
shr:usr/share/i18n/locales/tt_RU@iqtelif
shr:usr/share/i18n/locales/ug_CN
shr:usr/share/i18n/locales/uk_UA
shr:usr/share/i18n/locales/unm_US
shr:usr/share/i18n/locales/ur_IN
shr:usr/share/i18n/locales/ur_PK
shr:usr/share/i18n/locales/uz_UZ
shr:usr/share/i18n/locales/uz_UZ@cyrillic
shr:usr/share/i18n/locales/ve_ZA
shr:usr/share/i18n/locales/vi_VN
shr:usr/share/i18n/locales/wa_BE
shr:usr/share/i18n/locales/wa_BE@euro
shr:usr/share/i18n/locales/wae_CH
shr:usr/share/i18n/locales/wal_ET
shr:usr/share/i18n/locales/wo_SN
shr:usr/share/i18n/locales/xh_ZA
shr:usr/share/i18n/locales/yi_US
shr:usr/share/i18n/locales/yo_NG
shr:usr/share/i18n/locales/yue_HK
shr:usr/share/i18n/locales/zh_CN
shr:usr/share/i18n/locales/zh_HK
shr:usr/share/i18n/locales/zh_SG
shr:usr/share/i18n/locales/zh_TW
shr:usr/share/i18n/locales/zu_ZA
shr:usr/share/locale/be/LC_MESSAGES/libc.mo
shr:usr/share/locale/bg/LC_MESSAGES/libc.mo
shr:usr/share/locale/ca/LC_MESSAGES/libc.mo
shr:usr/share/locale/cs/LC_MESSAGES/libc.mo
shr:usr/share/locale/da/LC_MESSAGES/libc.mo
shr:usr/share/locale/de/LC_MESSAGES/libc.mo
shr:usr/share/locale/el/LC_MESSAGES/libc.mo
shr:usr/share/locale/en_GB/LC_MESSAGES/libc.mo
shr:usr/share/locale/eo/LC_MESSAGES/libc.mo
shr:usr/share/locale/es/LC_MESSAGES/libc.mo
shr:usr/share/locale/fi/LC_MESSAGES/libc.mo
shr:usr/share/locale/fr/LC_MESSAGES/libc.mo
shr:usr/share/locale/gl/LC_MESSAGES/libc.mo
shr:usr/share/locale/hr/LC_MESSAGES/libc.mo
shr:usr/share/locale/hu/LC_MESSAGES/libc.mo
shr:usr/share/locale/id/LC_MESSAGES/libc.mo
shr:usr/share/locale/it/LC_MESSAGES/libc.mo
shr:usr/share/locale/ja/LC_MESSAGES/libc.mo
shr:usr/share/locale/ko/LC_MESSAGES/libc.mo
shr:usr/share/locale/locale.alias
shr:usr/share/locale/lt/LC_MESSAGES/libc.mo
shr:usr/share/locale/nb/LC_MESSAGES/libc.mo
shr:usr/share/locale/nl/LC_MESSAGES/libc.mo
shr:usr/share/locale/pl/LC_MESSAGES/libc.mo
shr:usr/share/locale/pt_BR/LC_MESSAGES/libc.mo
shr:usr/share/locale/ru/LC_MESSAGES/libc.mo
shr:usr/share/locale/rw/LC_MESSAGES/libc.mo
shr:usr/share/locale/sk/LC_MESSAGES/libc.mo
shr:usr/share/locale/sv/LC_MESSAGES/libc.mo
shr:usr/share/locale/tr/LC_MESSAGES/libc.mo
shr:usr/share/locale/vi/LC_MESSAGES/libc.mo
shr:usr/share/locale/zh_CN/LC_MESSAGES/libc.mo
shr:usr/share/locale/zh_TW/LC_MESSAGES/libc.mo
var:var/db/Makefile
