Alias "/owncloud" "/var/services/web/owncloud"

<Proxy "unix:/run/php-fpm/php-com-synocommunity-packages-owncloud.sock|fcgi://owncloud">
    ProxySet timeout=3600
</Proxy>

<Directory "/var/services/web/owncloud">

    <FilesMatch "\.(php[345]?|phtml)$">
        SetHandler "proxy:fcgi://owncloud"
    </FilesMatch>

    <IfModule dir_module>
        DirectoryIndex index.php index.htm index.html
    </IfModule>
</Directory>
