bin:bin/gst-inspect-1.0
bin:bin/gst-typefind-1.0
bin:bin/gst-tester-1.0
bin:bin/gst-stats-1.0
bin:bin/gst-launch-1.0
lnk:lib/libgstreamer-1.0.so
lnk:lib/libgstreamer-1.0.so.0
lib:lib/libgstreamer-1.0.so.0.2002.0
lnk:lib/libgstnet-1.0.so
lnk:lib/libgstnet-1.0.so.0
lib:lib/libgstnet-1.0.so.0.2002.0
lnk:lib/libgstcontroller-1.0.so
lnk:lib/libgstcontroller-1.0.so.0
lib:lib/libgstcontroller-1.0.so.0.2002.0
lnk:lib/libgstbase-1.0.so
lnk:lib/libgstbase-1.0.so.0
lib:lib/libgstbase-1.0.so.0.2002.0
lnk:lib/libgstcheck-1.0.so
lnk:lib/libgstcheck-1.0.so.0
lib:lib/libgstcheck-1.0.so.0.2002.0
lib:lib/gstreamer-1.0/libgstcoreelements.so
lib:lib/gstreamer-1.0/libgstcoretracers.so
