
bin:bin/handbrake
bin:bin/HandBrakeCLI
bin:bin/vainfo
lib:lib/dri/iHD_drv_video.so
lib:lib/libaom.so.0
lib:lib/libass.so.9.0.2
lib:lib/libavcodec.so.58.54.100
lib:lib/libavfilter.so.7.57.100
lib:lib/libavformat.so.58.29.100
lib:lib/libavutil.so.56.31.100
lib:lib/libbluray.so.2.0.2
lib:lib/libbz2.so.1.0.6
lib:lib/libcharset.so.1.0.0
lib:lib/libdav1d.so.3.0.0
lib:lib/libdrm_intel.so.1.0.0
lib:lib/libdrm.so.2.4.0
lib:lib/libdvdread.so.7.0.0
lib:lib/libfdk-aac.so.2.0.1
lib:lib/libffi.so.6.0.4
lib:lib/libfontconfig.so.1.12.0
lib:lib/libfreetype.so.6.16.1
lib:lib/libfribidi.so.0.4.0
lib:lib/libgio-2.0.so.0.5502.0
lib:lib/libglib-2.0.so.0.5502.0
lib:lib/libgmodule-2.0.so.0.5502.0
lib:lib/libgobject-2.0.so.0.5502.0
lib:lib/libgthread-2.0.so.0.5502.0
lib:lib/libharfbuzz.so.0.20600.4
lib:lib/libharfbuzz-subset.so.0.20600.4
lib:lib/libiconv.so.2.6.0
lib:lib/libigdgmm.so.11.1.0
lib:lib/libigfxcmrt.so.7.2.0
lib:lib/libjansson.so.4.11.1
lib:lib/libkms.so.1.0.0
lib:lib/liblzma.so.5.2.3
lib:lib/libmfxhw64.so.1.31
lib:lib/libmfx.so.1.31
lib:lib/libmp3lame.so.0.0.0
lib:lib/libnuma.so.1.0.0
lib:lib/libogg.so.0.8.3
lib:lib/libopus.so.0.8.0
lib:lib/libpciaccess.so.0.11.1
lib:lib/libpcrecpp.so.0.0.1
lib:lib/libpcreposix.so.0.0.6
lib:lib/libpcre.so.1.2.11
lib:lib/libpng16.so.16.37.0
lib:lib/libpostproc.so.55.5.100
lib:lib/libsamplerate.so.0.1.8
lib:lib/libspeex.so.1.5.1
lib:lib/libswresample.so.3.5.100
lib:lib/libswscale.so.5.5.100
lib:lib/libtheoradec.so.1.1.4
lib:lib/libtheoraenc.so.1.1.2
lib:lib/libtheora.so.0.3.10
lib:lib/libuuid.so.1.3.0
lib:lib/libva-drm.so.2.600.0
lib:lib/libva.so.2.600.0
lib:lib/libvorbisenc.so.2.0.11
lib:lib/libvorbisfile.so.3.3.7
lib:lib/libvorbis.so.0.4.8
lib:lib/libvpx.so.4.1.0
lib:lib/libx264.so.155
lib:lib/libhdr10plus.so
lib:lib/libx265.so.179
lib:lib/libxml2.so.2.9.10
lib:lib/libz.so.1.2.11
lib:lib/mfx/libmfx_h264la_hw64.so
lib:lib/mfx/libmfx_hevcd_hw64.so
lib:lib/mfx/libmfx_hevc_fei_hw64.so
lib:lib/mfx/libmfx_vp8d_hw64.so
lib:lib/mfx/libmfx_vp9d_hw64.so
lib:lib/mfx/libmfx_vp9e_hw64.so
lib:lib/mfx/libmfx_hevce_hw64.so
lib:lib/preloadable_libiconv.so
lnk:lib/libaom.so
lnk:lib/libass.so
lnk:lib/libass.so.9
lnk:lib/libavcodec.so
lnk:lib/libavcodec.so.58
lnk:lib/libavfilter.so
lnk:lib/libavfilter.so.7
lnk:lib/libavformat.so
lnk:lib/libavformat.so.58
lnk:lib/libavutil.so
lnk:lib/libavutil.so.56
lnk:lib/libbluray.so
lnk:lib/libbluray.so.2
lnk:lib/libbz2.so.1.0
lnk:lib/libcharset.so
lnk:lib/libcharset.so.1
lnk:lib/libdav1d.so
lnk:lib/libdav1d.so.3
lnk:lib/libdrm_intel.so
lnk:lib/libdrm_intel.so.1
lnk:lib/libdrm.so
lnk:lib/libdrm.so.2
lnk:lib/libdvdread.so
lnk:lib/libdvdread.so.7
lnk:lib/libfdk-aac.so
lnk:lib/libfdk-aac.so.2
lnk:lib/libffi.so
lnk:lib/libffi.so.6
lnk:lib/libfontconfig.so
lnk:lib/libfontconfig.so.1
lnk:lib/libfreetype.so
lnk:lib/libfreetype.so.6
lnk:lib/libfribidi.so
lnk:lib/libfribidi.so.0
lnk:lib/libgio-2.0.so
lnk:lib/libgio-2.0.so.0
lnk:lib/libglib-2.0.so
lnk:lib/libglib-2.0.so.0
lnk:lib/libgmodule-2.0.so
lnk:lib/libgmodule-2.0.so.0
lnk:lib/libgobject-2.0.so
lnk:lib/libgobject-2.0.so.0
lnk:lib/libgthread-2.0.so
lnk:lib/libgthread-2.0.so.0
lnk:lib/libharfbuzz.so
lnk:lib/libharfbuzz.so.0
lnk:lib/libharfbuzz-subset.so
lnk:lib/libharfbuzz-subset.so.0
lnk:lib/libiconv.so
lnk:lib/libiconv.so.2
lnk:lib/libigdgmm.so
lnk:lib/libigdgmm.so.11
lnk:lib/libigfxcmrt.so
lnk:lib/libigfxcmrt.so.7
lnk:lib/libjansson.so
lnk:lib/libjansson.so.4
lnk:lib/libkms.so
lnk:lib/libkms.so.1
lnk:lib/liblzma.so
lnk:lib/liblzma.so.5
lnk:lib/libmfxhw64.so
lnk:lib/libmfxhw64.so.1
lnk:lib/libmfx.so
lnk:lib/libmfx.so.1
lnk:lib/libmp3lame.so
lnk:lib/libmp3lame.so.0
lnk:lib/libnuma.so
lnk:lib/libnuma.so.1
lnk:lib/libogg.so
lnk:lib/libogg.so.0
lnk:lib/libopus.so
lnk:lib/libopus.so.0
lnk:lib/libpciaccess.so
lnk:lib/libpciaccess.so.0
lnk:lib/libpcrecpp.so
lnk:lib/libpcrecpp.so.0
lnk:lib/libpcreposix.so
lnk:lib/libpcreposix.so.0
lnk:lib/libpcre.so
lnk:lib/libpcre.so.1
lnk:lib/libpng16.so
lnk:lib/libpng16.so.16
lnk:lib/libpng.so
lnk:lib/libpostproc.so
lnk:lib/libpostproc.so.55
lnk:lib/libsamplerate.so
lnk:lib/libsamplerate.so.0
lnk:lib/libspeex.so
lnk:lib/libspeex.so.1
lnk:lib/libswresample.so
lnk:lib/libswresample.so.3
lnk:lib/libswscale.so
lnk:lib/libswscale.so.5
lnk:lib/libtheoradec.so
lnk:lib/libtheoradec.so.1
lnk:lib/libtheoraenc.so
lnk:lib/libtheoraenc.so.1
lnk:lib/libtheora.so
lnk:lib/libtheora.so.0
lnk:lib/libuuid.so
lnk:lib/libuuid.so.1
lnk:lib/libva-drm.so
lnk:lib/libva-drm.so.2
lnk:lib/libva.so
lnk:lib/libva.so.2
lnk:lib/libvorbisenc.so
lnk:lib/libvorbisenc.so.2
lnk:lib/libvorbisfile.so
lnk:lib/libvorbisfile.so.3
lnk:lib/libvorbis.so
lnk:lib/libvorbis.so.0
lnk:lib/libvpx.so
lnk:lib/libvpx.so.4
lnk:lib/libvpx.so.4.1
lnk:lib/libx264.so
lnk:lib/libx265.so
lnk:lib/libxml2.so
lnk:lib/libxml2.so.2
lnk:lib/libz.so
lnk:lib/libz.so.1
rsc:etc/fonts/conf.d/
rsc:etc/fonts/fonts.conf
rsc:share/ffmpeg/ffprobe.xsd
rsc:share/ffmpeg/libvpx-1080p50_60.ffpreset
rsc:share/ffmpeg/libvpx-1080p.ffpreset
rsc:share/ffmpeg/libvpx-360p.ffpreset
rsc:share/ffmpeg/libvpx-720p50_60.ffpreset
rsc:share/ffmpeg/libvpx-720p.ffpreset
rsc:share/fontconfig/conf.avail/
rsc:share/mfx/plugins.cfg
rsc:share/xml/fontconfig/fonts.dtd
