Alias "/selfoss" "/var/services/web/selfoss"

<Proxy "unix:/run/php-fpm/php-com-synocommunity-packages-selfoss.sock|fcgi://selfoss">
    ProxySet timeout=3600
</Proxy>

<Directory "/var/services/web/selfoss">

    <FilesMatch "\.(php[345]?|phtml)$">
        SetHandler "proxy:fcgi://selfoss"
    </FilesMatch>

    <IfModule dir_module>
        DirectoryIndex index.php index.htm index.html
    </IfModule>
</Directory>
