<?php
    if (!isset($config))
        $config = array();
  
    /*
     * The directory containing calibre's metadata.db file, with sub-directories
     * containing all the formats.
     * BEWARE : it has to end with a /
     */
    $config['calibre_directory'] = '@calibre_dir@';
    
    /*
     * Catalog's title
     */
    $config['myreadings_title_default'] = "@myreadings_title@";
    
    /*
     * use URL rewriting for downloading of ebook in HTML catalog
     * See README for more information
     *  1 : enable
     *  0 : disable
     */
    $config['myreadings_use_url_rewriting'] = "@use_url_rewriting@";
?>
