# requirements by dedicated integrations

### pure python packages for components:

# for HACS
aiogithubapi==22.10.1

abodepy==1.2.0
accuweather==0.4.0
adax==0.2.0
adext==0.4.2
adguardhome==0.6.1
advantage_air==0.4.1
AEMET_OpenData==0.2.1
aenum==3.1.11
agent_py==0.0.23
aioambient==2021.11.0
aioasuswrt==1.4.0
aioazuredevops==1.3.5
aiocoap==0.4.3
aiofiles==22.1.0
aiohue==4.5.0
aiosqlite==0.18.0
airly==1.1.0
alarmdecoder==1.13.11
ambiclimate==0.2.1
arcam_fmj==1.0.1
arrow==1.2.3
asyncio_dgram==2.1.2
asyncio_throttle==1.0.2
asyncssh==2.13.0
Authlib==1.2.0
axis==44
backoff==2.2.1
beautifulsoup4==4.11.1
bellows==0.34.6
bimmer_connected==0.12.0
bitstring==4.0.1
blebox_uniapi==2.1.3
blinkpy==0.19.2
boschshcpy==0.2.35
broadlink==0.18.3
brother==2.1.1
buienradar==1.0.5
casttube==0.2.1
CO2Signal==0.4.2
commentjson==0.9.0
convertdate==2.4.0
crccheck==1.3.0
crcmod==1.7
croniter==1.0.6
cssselect==1.2.0
dacite==1.7.0
dataclasses_json==0.5.3
dateparser==1.1.6
deepmerge==1.1.0
denonavr==0.10.12
dicttoxml==1.7.16
fjaraskupan==2.2.0
fritzconnection==1.10.3
future==0.18.3
geographiclib==2.0
geojson==2.5.0
geopy==2.3.0
getmac==0.8.2
google_api_core==2.11.0
google_auth==2.16.0
greeclimate==1.3.0
haversine==2.7.0
ha_ffmpeg==3.0.2
hijri_converter==2.2.4
httpsig==1.3.0
inflection==0.5.1
intelhex==2.3.0
isodate==0.6.1
jsonpickle==3.0.1
jsonrpc_async==2.1.1
jsonrpc_base==2.1.1
jsonrpc_websocket==3.1.4
keyring==23.13.1
korean_lunar_calendar==0.3.1
loguru==0.6.0
lomond==0.3.3
marshmallow==3.19.0
marshmallow_dataclass==8.5.11
marshmallow_enum==1.5.1
metar==1.9.0
ms_cv==0.1.1
mypy_extensions==0.4.3
oauthlib==3.2.2
packaging==21.3
pkce==1.0.3
platformdirs==2.6.2
plumbum==1.8.1
# psutil_home_assistant==0.0.1 => pure
ptyprocess==0.7.0
pubnub==7.1.0
pyairvisual==2022.12.1
pyalmond==0.0.2
pyatag==0.3.5.3
pyatv==0.10.3
pyclimacell==0.18.2
pydaikin==2.8.0
pydantic==1.10.2
pyfritzhome==0.6.7
pyialarm==2.2.0
pyicloud==1.0.0
pyipp==0.12.1
pyMetno==0.9.0
pyoctoprintapi==0.1.9
pyownet==0.10.0.post1
pyquery==2.0.0
pyserial_asyncio==0.6
pysiaalarm==3.0.2
pysmb==1.2.9.1
pysnmplib==5.0.20
# pysocketio==0.9.6a4  => requires gevent==0.13.7 (this is python2 only)
# python-awair==0.2.1  => python-awair 0.2.1 requires voluptuous<0.13.0,>=0.11.7, but homeassistant==2023.1.7 requires voluptuous==0.13.1
python_engineio==3.14.2
python_izone==1.2.9
python_socketio==4.6.1
python_songpal==0.15.1
pytradfri==9.0.0
pyusb==1.2.1
pywemo==0.9.1
py_canary==0.5.3
py_synologydsm_api==1.0.8
radios==0.1.1
requests_file==1.5.1
requests_oauthlib==1.3.1
semver==2.13.0
srptools==1.0.1
synology_srm==0.2.0
tenacity==8.1.0
typing_inspect==0.8.0
tzlocal==4.2
WSDiscovery==2.0.0
xmltodict==0.13.0
yalexs==1.2.6
zeep==4.2.1
zha_quirks==0.0.90
zigpy==0.53.0
zigpy_deconz==0.19.2
zigpy_xbee==0.16.2
zigpy_zigate==0.10.3
zigpy_znp==0.9.2
