acme==1.17.0
aiodiscover==1.4.2
### aiohttp @ file:///volume1/%40appstore/homeassistant/share/wheelhouse/aiohttp-3.7.4.post0-cp38-cp38-linux_aarch64.whl
aiohttp-cors==0.7.0
aiohue==2.6.1
anyio==3.3.0
astral==2.2
async-timeout==3.0.1
async-upnp-client==0.19.1
### asyncstdlib @ file:///volume1/%40appstore/homeassistant/share/wheelhouse/asyncstdlib-3.9.2-py3-none-any.whl
atomicwrites==1.4.0
attrs==21.2.0
awesomeversion==21.4.0
### backports.zoneinfo @ file:///volume1/%40appstore/homeassistant/share/wheelhouse/backports.zoneinfo-0.2.1-cp38-cp38-linux_aarch64.whl
### bcrypt==3.1.7
boto3==1.18.18
botocore==1.21.18
brother==1.0.2
certifi==2021.5.30
### cffi==1.14.1
chardet==4.0.0
### ciso8601 @ file:///volume1/%40appstore/homeassistant/share/wheelhouse/ciso8601-2.1.3-cp38-none-any.whl
click==7.1.2
### cryptography @ file:///volume1/%40appstore/homeassistant/share/wheelhouse/cryptography-3.3.2-cp38-none-any.whl
deepmerge==0.3.0
defusedxml==0.7.1
distro==1.5.0
dnspython==2.1.0
### DTLSSocket @ file:///volume1/%40appstore/homeassistant/share/wheelhouse/DTLSSocket-0.1.12-cp38-cp38-linux_aarch64.whl
ecdsa==0.14.1
emoji==1.2.0
envs==1.3
### greenlet @ file:///volume1/%40appstore/homeassistant/share/wheelhouse/greenlet-1.1.1-cp38-cp38-linux_aarch64.whl
gTTS==2.2.3
h11==0.12.0
hass-nabucasa==0.46.0
home-assistant-frontend==20210809.0
homeassistant==2021.8.8
httpcore==0.13.6
httpx==0.18.2
idna==2.9
ifaddr==0.1.7
Jinja2==3.0.1
jmespath==0.10.0
jose==1.0.0
josepy==1.8.0
### MarkupSafe @ file:///volume1/%40appstore/homeassistant/share/wheelhouse/MarkupSafe-2.0.1-cp38-cp38-linux_aarch64.whl
### multidict @ file:///volume1/%40appstore/homeassistant/share/wheelhouse/multidict-5.1.0-cp38-none-any.whl
mutagen==1.45.1
### numpy @ file:///volume1/%40appstore/homeassistant/share/wheelhouse/numpy-1.21.1-cp38-cp38-linux_aarch64.whl
onvif-zeep-async==1.0.0
### Pillow @ file:///volume1/%40appstore/homeassistant/share/wheelhouse/Pillow-8.2.0-cp38-cp38-linux_aarch64.whl
ply==3.11
py-synologydsm-api==1.0.4
pyasn1==0.4.8
pycognito==2021.3.1
pycparser==2.19
### pycrypto==2.6.1
### pycryptodomex @ file:///volume1/%40appstore/homeassistant/share/wheelhouse/pycryptodomex-3.10.1-cp35-abi3-linux_aarch64.whl
pyipp==0.11.0
PyJWT==1.7.1
PyMetno==0.8.3
### PyNaCl @ file:///volume1/%40appstore/homeassistant/share/wheelhouse/PyNaCl-1.4.0-cp38-cp38-linux_aarch64.whl
pyOpenSSL==20.0.1
pyotp==2.3.0
PyQRCode==1.2.1
pyRFC3339==1.1
pyroute2==0.6.4
pyroute2.core==0.6.4
pyroute2.ethtool==0.6.4
pyroute2.ipdb==0.6.4
pyroute2.ipset==0.6.4
pyroute2.ndb==0.6.4
pyroute2.nftables==0.6.4
pyroute2.nslink==0.6.4
pysmi==0.3.4
pysnmp==4.4.12
python-dateutil==2.8.2
python-didl-lite==1.2.6
python-jose==3.2.0
python-miio==0.5.6
python-slugify==4.0.1
PythonDNS==0.1
pytz==2021.1
### PyYAML @ file:///volume1/%40appstore/homeassistant/share/wheelhouse/PyYAML-5.4.1-cp38-cp38-linux_aarch64.whl
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rsa==4.7.2
### ruamel.yaml @ file:///volume1/%40appstore/homeassistant/share/wheelhouse/ruamel.yaml-0.15.100-cp38-cp38-linux_aarch64.whl
s3transfer==0.5.0
scapy==2.4.5
six==1.16.0
sniffio==1.2.0
snitun==0.27.0
spotipy==2.18.0
SQLAlchemy==1.4.17
text-unidecode==1.3
typing-extensions==3.10.0.0
Unidecode==1.2.0
urllib3==1.26.6
voluptuous==0.12.1
voluptuous-serialize==2.4.0
### yarl @ file:///volume1/%40appstore/homeassistant/share/wheelhouse/yarl-1.6.3-cp38-cp38-linux_aarch64.whl
zeroconf==0.35.0
