# requirements by dedicated integrations

### pure python packages for components:

# for HACS
aiogithubapi==22.10.1

abodepy==1.2.0
accuweather==0.4.0
adax==0.2.0
adext==0.4.2
adguardhome==0.5.1
advantage-air==0.4.1
AEMET-OpenData==0.2.1
aenum==3.1.0
agent-py==0.0.23
aio-geojson-client==0.15
aio-georss-client==0.8
aioambient==2021.11.0
aioasuswrt==1.4.0
aioazuredevops==1.3.5
aiocache==0.11.1
aiocoap==0.4.1
aiofiles==0.7.0
aiohue==4.5.0
aiohwenergy==0.4.0
aiosqlite==0.17.0
airly==1.1.0
alarmdecoder==1.13.11
ambee==0.3.0
ambiclimate==0.2.1
arcam-fmj==0.12.0
arrow==1.1.1
asyncio-dgram==2.1.0
asyncio-mqtt==0.10.0
asyncio-throttle==1.0.2
asyncssh==2.7.0
authcaptureproxy==1.0.2
Authlib==0.15.4
axis==44
backoff==1.11.1
beautifulsoup4==4.11.1
bellows==0.34.2
bidict==0.21.2
bimmer-connected==0.10.4
bitstring==3.1.9
blebox-uniapi==2.0.2
blinkpy==0.19.2
bond-api==0.1.12
boschshcpy==0.2.35
broadlink==0.18.2
brother==2.0.0
bsblan==0.5.0
buienradar==1.0.5
cached-property==1.5.2
casttube==0.2.1
# cbor2==5.4.1         => cross-env
CO2Signal==0.4.2
commentjson==0.9.0
convertdate==2.3.2
crccheck==1.0
crcmod==1.7
croniter==1.0.6
cssselect==1.1.0
dacite==1.6.0
dataclasses-json==0.5.3
dateparser==1.0.0
deepmerge==1.1.0
denonavr==0.10.11
dicttoxml==1.7.4
fjaraskupan==2.0.0
fritzconnection==1.10.3
future==0.18.2
geographiclib==1.52
geojson==2.5.0
geopy==2.1.0
getmac==0.8.2
google-api-core==1.31.1
google-auth==1.34.0
graphql-subscription-manager==0.4.0
greeclimate==1.3.0
ha-ffmpeg==3.0.2
hangups==0.4.18
haversine==2.3.1
hijri-converter==2.1.3
httpsig==1.3.0
inflection==0.5.1
intelhex==2.3.0
isodate==0.6.0
jsonpickle==2.0.0
jsonrpc-async==2.1.0
jsonrpc-base==2.1.0
jsonrpc-websocket==3.1.0
keyring==23.0.1
korean-lunar-calendar==0.2.1
lark==0.11.3
loguru==0.5.3
lomond==0.3.3
marshmallow-dataclass==8.5.3
marshmallow-enum==1.5.1
marshmallow==3.13.0
# for hangups==0.4.18:
# ConfigArgParse-1.5.3 MechanicalSoup-0.12.0 ReParser-1.4.3 appdirs-1.4.4 hangups-0.4.18 readlike-0.1.3 urwid-2.1.2
MechanicalSoup==0.12.0
metar==1.8.0
ms-cv==0.1.1
mypy-extensions==0.4.3
oauthlib==3.1.1
packaging==20.9
paho-mqtt==1.6.1
pi1wire==0.1.0
pkce==1.0.3
platformdirs==2.4.0
plumbum==1.7.0
# protobuf==3.17.3          => cross-env
# psutil-home-assistant==0.0.1 => pure
ptyprocess==0.7.0
pubnub==7.0.2
py-canary==0.5.3
py-synologydsm-api==1.0.8
pyairvisual==2022.7.0
pyalmond==0.0.2
pyatag==0.3.5.3
pyatv==0.10.3
pyclimacell==0.18.2
pydaikin==2.7.2
pydantic==1.10.2
pyfritzhome==0.6.7
pyialarm==2.2.0
pyicloud==1.0.0
pyipp==0.11.0
PyMeeus==0.5.11
pyMetno==0.9.0
pyoctoprintapi==0.1.8
pyownet==0.10.0.post1
pyquery==1.4.3
pyserial-asyncio==0.6
pysiaalarm==3.0.2
pysmb==1.2.7
pysnmplib==5.0.15
# pysocketio==0.9.6a4  => requires gevent==0.13.7 (this is python2 only)
# python-awair==0.2.1  => python-awair 0.2.1 requires voluptuous<0.13.0,>=0.11.7, but homeassistant==2022.10.5 requires voluptuous==0.13.1
python-engineio==4.2.1
python-izone==1.2.9
python-socketio==5.4.0
python-songpal==0.15.1
pytradfri==9.0.0
pyusb==1.2.1
pywemo==0.9.1
radios==0.1.1
ratelimit==2.2.1
ReParser==1.4.3
requests-file==1.5.1
requests-oauthlib==1.3.0
semver==2.13.0
srptools==1.0.1
ssdp==1.1.0
stringcase==1.2.0
synology-srm==0.2.0
tenacity==8.0.1
teslajsonpy==0.18.3
typing-inspect==0.7.1
tzlocal==4.2
WSDiscovery==2.0.0
xmltodict==0.13.0
yalexs==1.2.6
zeep==4.1.0
zha-quirks==0.0.83
zigpy-cc==0.5.2
zigpy-deconz==0.19.0
zigpy-xbee==0.16.2
zigpy-zigate==0.10.2
zigpy-znp==0.9.1
zigpy==0.51.3
zope.event==4.5.0
