# requirements by dedicated integrations

### for components:

abodepy==1.2.0
accuweather==0.2.0
adax==0.1.1
adext==0.4.2
adguardhome==0.5.0
advantage-air==0.2.5
AEMET-OpenData==0.2.1
aenum==3.1.0
agent-py==0.0.23
aio-geojson-client==0.15
aio-georss-client==0.8
aioambient==1.2.5
aioasuswrt==1.3.4
aioazuredevops==1.3.5
aiocache==0.11.1
aiocoap==0.4.1
aiofiles==0.7.0
airly==1.1.0
alarmdecoder==1.13.11
ambee==0.3.0
ambiclimate==0.2.1
arcam-fmj==0.7.0
arrow==1.1.1
asyncio-dgram==2.1.0
asyncio-mqtt==0.10.0
asyncssh==2.7.0
authcaptureproxy==1.0.2
authlib==0.15.4
axis==44
backoff==1.11.1
beautifulsoup4==4.9.3
bidict==0.21.2
bimmer-connected==0.7.19
bitstring==3.1.9
blebox-uniapi==1.3.3
blinkpy==0.17.0
bond-api==0.1.12
boschshcpy==0.2.19
broadlink==0.17.0
brother==1.0.2
bsblan==0.4.0
buienradar==1.0.4
cached-property==1.5.2
casttube==0.2.1
co2signal==0.4.2
commentjson==0.9.0
convertdate==2.3.2
crccheck==1.0
crcmod==1.7
croniter==1.0.15
cssselect==1.1.0
dacite==1.6.0
dataclasses-json==0.5.4
dateparser==1.0.0
demjson==2.2.4
dicttoxml==1.7.4
fritzconnection==1.6.0
future==0.18.2
geographiclib==1.52
geojson==2.5.0
geopy==2.1.0
getmac==0.8.2
gevent==21.8.0
google-api-core==1.31.1
google-auth==1.34.0
graphql-subscription-manager==0.4.0
ha-ffmpeg==3.0.2
hangups==0.4.14
haversine==2.3.1
hijri-converter==2.1.3
httpsig==1.3.0
inflection==0.5.1
intelhex==2.3.0
isodate==0.6.0
jsonpickle==2.0.0
jsonrpc-async==2.1.0
jsonrpc-base==2.1.0
jsonrpc-websocket==3.1.0
keyring==23.0.1
korean-lunar-calendar==0.2.1
lark==0.11.3
loguru==0.5.3
lomond==0.3.3
marshmallow==3.13.0
marshmallow-dataclass==8.5.3
marshmallow-enum==1.5.1
mechanicalsoup==1.1.0
metar==1.8.0
ms-cv==0.1.1
mypy-extensions==0.4.3
oauthlib==3.1.1
packaging==21.0
paho-mqtt==1.5.1
pi1wire==0.1.0
pkce==1.0.3
plumbum==1.7.0
protobuf==3.17.3
ptyprocess==0.7.0
pubnub==5.1.4
py-canary==0.5.1
pyairvisual==5.0.9
pyalmond==0.0.2
pyatag==0.3.5.3
pyclimacell==0.18.2
pydantic==1.8.2
pyfritzhome==0.6.2
pyialarm==1.9.0
pyicloud==0.10.2
pymeeus==0.5.11
pyownet==0.10.0.post1
pyquery==1.4.3
pyserial==3.5
pysiaalarm==3.0.0
pysmb==1.2.7
pysocketio==0.9.6a4
python-engineio==4.2.1
python-awair==0.2.1
python-socketio==5.4.0
python-songpal==0.12
pytradfri==7.0.6
pywemo==0.6.6
ratelimit==2.2.1
reparser==1.4.3
requests-file==1.5.1
requests-oauthlib==1.3.0
semver==2.13.0
tenacity==8.0.1
teslajsonpy==0.18.3
typing-inspect==0.7.1
tzlocal==3.0
xmltodict==0.12.0
yalexs==1.1.13
zope.event==4.5.0
