# MTProxy configuration
PROXY_INTERNAL_IP=@proxy_internal_ip@
PROXY_EXTERNAL_IP=@proxy_external_ip@
PROXY_PORT=@proxy_port@
PROXY_WORKERS=@proxy_workers@
PROXY_SECRETS=@proxy_secrets@
PROXY_TAG=@proxy_tag@
