bin:bin/tclsh8.6
lib:lib/itcl4.0.5/libitcl4.0.5.so
lib:lib/libtcl8.6.so
rsc:lib/tcl8.6/init.tcl
rsc:lib/tcl8.6/encoding/ascii.enc
rsc:lib/tcl8.6/encoding/big5.enc
rsc:lib/tcl8.6/encoding/cp1250.enc
rsc:lib/tcl8.6/encoding/cp1251.enc
rsc:lib/tcl8.6/encoding/cp1252.enc
rsc:lib/tcl8.6/encoding/cp1253.enc
rsc:lib/tcl8.6/encoding/cp1254.enc
rsc:lib/tcl8.6/encoding/cp1255.enc
rsc:lib/tcl8.6/encoding/cp1256.enc
rsc:lib/tcl8.6/encoding/cp1257.enc
rsc:lib/tcl8.6/encoding/cp1258.enc
rsc:lib/tcl8.6/encoding/cp437.enc
rsc:lib/tcl8.6/encoding/cp737.enc
rsc:lib/tcl8.6/encoding/cp775.enc
rsc:lib/tcl8.6/encoding/cp850.enc
rsc:lib/tcl8.6/encoding/cp852.enc
rsc:lib/tcl8.6/encoding/cp855.enc
rsc:lib/tcl8.6/encoding/cp857.enc
rsc:lib/tcl8.6/encoding/cp860.enc
rsc:lib/tcl8.6/encoding/cp861.enc
rsc:lib/tcl8.6/encoding/cp862.enc
rsc:lib/tcl8.6/encoding/cp863.enc
rsc:lib/tcl8.6/encoding/cp864.enc
rsc:lib/tcl8.6/encoding/cp865.enc
rsc:lib/tcl8.6/encoding/cp866.enc
rsc:lib/tcl8.6/encoding/cp869.enc
rsc:lib/tcl8.6/encoding/cp874.enc
rsc:lib/tcl8.6/encoding/cp932.enc
rsc:lib/tcl8.6/encoding/cp936.enc
rsc:lib/tcl8.6/encoding/cp949.enc
rsc:lib/tcl8.6/encoding/cp950.enc
rsc:lib/tcl8.6/encoding/dingbats.enc
rsc:lib/tcl8.6/encoding/ebcdic.enc
rsc:lib/tcl8.6/encoding/euc-cn.enc
rsc:lib/tcl8.6/encoding/euc-jp.enc
rsc:lib/tcl8.6/encoding/euc-kr.enc
rsc:lib/tcl8.6/encoding/gb12345.enc
rsc:lib/tcl8.6/encoding/gb1988.enc
rsc:lib/tcl8.6/encoding/gb2312.enc
rsc:lib/tcl8.6/encoding/gb2312-raw.enc
rsc:lib/tcl8.6/encoding/iso2022.enc
rsc:lib/tcl8.6/encoding/iso2022-jp.enc
rsc:lib/tcl8.6/encoding/iso2022-kr.enc
rsc:lib/tcl8.6/encoding/iso8859-10.enc
rsc:lib/tcl8.6/encoding/iso8859-13.enc
rsc:lib/tcl8.6/encoding/iso8859-14.enc
rsc:lib/tcl8.6/encoding/iso8859-15.enc
rsc:lib/tcl8.6/encoding/iso8859-16.enc
rsc:lib/tcl8.6/encoding/iso8859-1.enc
rsc:lib/tcl8.6/encoding/iso8859-2.enc
rsc:lib/tcl8.6/encoding/iso8859-3.enc
rsc:lib/tcl8.6/encoding/iso8859-4.enc
rsc:lib/tcl8.6/encoding/iso8859-5.enc
rsc:lib/tcl8.6/encoding/iso8859-6.enc
rsc:lib/tcl8.6/encoding/iso8859-7.enc
rsc:lib/tcl8.6/encoding/iso8859-8.enc
rsc:lib/tcl8.6/encoding/iso8859-9.enc
rsc:lib/tcl8.6/encoding/jis0201.enc
rsc:lib/tcl8.6/encoding/jis0208.enc
rsc:lib/tcl8.6/encoding/jis0212.enc
rsc:lib/tcl8.6/encoding/koi8-r.enc
rsc:lib/tcl8.6/encoding/koi8-u.enc
rsc:lib/tcl8.6/encoding/ksc5601.enc
rsc:lib/tcl8.6/encoding/macCentEuro.enc
rsc:lib/tcl8.6/encoding/macCroatian.enc
rsc:lib/tcl8.6/encoding/macCyrillic.enc
rsc:lib/tcl8.6/encoding/macDingbats.enc
rsc:lib/tcl8.6/encoding/macGreek.enc
rsc:lib/tcl8.6/encoding/macIceland.enc
rsc:lib/tcl8.6/encoding/macJapan.enc
rsc:lib/tcl8.6/encoding/macRoman.enc
rsc:lib/tcl8.6/encoding/macRomania.enc
rsc:lib/tcl8.6/encoding/macThai.enc
rsc:lib/tcl8.6/encoding/macTurkish.enc
rsc:lib/tcl8.6/encoding/macUkraine.enc
rsc:lib/tcl8.6/encoding/shiftjis.enc
rsc:lib/tcl8.6/encoding/symbol.enc
rsc:lib/tcl8.6/encoding/tis-620.enc
rsc:lib/tcl8.6/msgs/af.msg
rsc:lib/tcl8.6/msgs/af_za.msg
rsc:lib/tcl8.6/msgs/ar_in.msg
rsc:lib/tcl8.6/msgs/ar_jo.msg
rsc:lib/tcl8.6/msgs/ar_lb.msg
rsc:lib/tcl8.6/msgs/ar.msg
rsc:lib/tcl8.6/msgs/ar_sy.msg
rsc:lib/tcl8.6/msgs/be.msg
rsc:lib/tcl8.6/msgs/bg.msg
rsc:lib/tcl8.6/msgs/bn_in.msg
rsc:lib/tcl8.6/msgs/bn.msg
rsc:lib/tcl8.6/msgs/ca.msg
rsc:lib/tcl8.6/msgs/cs.msg
rsc:lib/tcl8.6/msgs/da.msg
rsc:lib/tcl8.6/msgs/de_at.msg
rsc:lib/tcl8.6/msgs/de_be.msg
rsc:lib/tcl8.6/msgs/de.msg
rsc:lib/tcl8.6/msgs/el.msg
rsc:lib/tcl8.6/msgs/en_au.msg
rsc:lib/tcl8.6/msgs/en_be.msg
rsc:lib/tcl8.6/msgs/en_bw.msg
rsc:lib/tcl8.6/msgs/en_ca.msg
rsc:lib/tcl8.6/msgs/en_gb.msg
rsc:lib/tcl8.6/msgs/en_hk.msg
rsc:lib/tcl8.6/msgs/en_ie.msg
rsc:lib/tcl8.6/msgs/en_in.msg
rsc:lib/tcl8.6/msgs/en_nz.msg
rsc:lib/tcl8.6/msgs/en_ph.msg
rsc:lib/tcl8.6/msgs/en_sg.msg
rsc:lib/tcl8.6/msgs/en_za.msg
rsc:lib/tcl8.6/msgs/en_zw.msg
rsc:lib/tcl8.6/msgs/eo.msg
rsc:lib/tcl8.6/msgs/es_ar.msg
rsc:lib/tcl8.6/msgs/es_bo.msg
rsc:lib/tcl8.6/msgs/es_cl.msg
rsc:lib/tcl8.6/msgs/es_co.msg
rsc:lib/tcl8.6/msgs/es_cr.msg
rsc:lib/tcl8.6/msgs/es_do.msg
rsc:lib/tcl8.6/msgs/es_ec.msg
rsc:lib/tcl8.6/msgs/es_gt.msg
rsc:lib/tcl8.6/msgs/es_hn.msg
rsc:lib/tcl8.6/msgs/es.msg
rsc:lib/tcl8.6/msgs/es_mx.msg
rsc:lib/tcl8.6/msgs/es_ni.msg
rsc:lib/tcl8.6/msgs/es_pa.msg
rsc:lib/tcl8.6/msgs/es_pe.msg
rsc:lib/tcl8.6/msgs/es_pr.msg
rsc:lib/tcl8.6/msgs/es_py.msg
rsc:lib/tcl8.6/msgs/es_sv.msg
rsc:lib/tcl8.6/msgs/es_uy.msg
rsc:lib/tcl8.6/msgs/es_ve.msg
rsc:lib/tcl8.6/msgs/et.msg
rsc:lib/tcl8.6/msgs/eu_es.msg
rsc:lib/tcl8.6/msgs/eu.msg
rsc:lib/tcl8.6/msgs/fa_in.msg
rsc:lib/tcl8.6/msgs/fa_ir.msg
rsc:lib/tcl8.6/msgs/fa.msg
rsc:lib/tcl8.6/msgs/fi.msg
rsc:lib/tcl8.6/msgs/fo_fo.msg
rsc:lib/tcl8.6/msgs/fo.msg
rsc:lib/tcl8.6/msgs/fr_be.msg
rsc:lib/tcl8.6/msgs/fr_ca.msg
rsc:lib/tcl8.6/msgs/fr_ch.msg
rsc:lib/tcl8.6/msgs/fr.msg
rsc:lib/tcl8.6/msgs/ga_ie.msg
rsc:lib/tcl8.6/msgs/ga.msg
rsc:lib/tcl8.6/msgs/gl_es.msg
rsc:lib/tcl8.6/msgs/gl.msg
rsc:lib/tcl8.6/msgs/gv_gb.msg
rsc:lib/tcl8.6/msgs/gv.msg
rsc:lib/tcl8.6/msgs/he.msg
rsc:lib/tcl8.6/msgs/hi_in.msg
rsc:lib/tcl8.6/msgs/hi.msg
rsc:lib/tcl8.6/msgs/hr.msg
rsc:lib/tcl8.6/msgs/hu.msg
rsc:lib/tcl8.6/msgs/id_id.msg
rsc:lib/tcl8.6/msgs/id.msg
rsc:lib/tcl8.6/msgs/is.msg
rsc:lib/tcl8.6/msgs/it_ch.msg
rsc:lib/tcl8.6/msgs/it.msg
rsc:lib/tcl8.6/msgs/ja.msg
rsc:lib/tcl8.6/msgs/kl_gl.msg
rsc:lib/tcl8.6/msgs/kl.msg
rsc:lib/tcl8.6/msgs/kok_in.msg
rsc:lib/tcl8.6/msgs/kok.msg
rsc:lib/tcl8.6/msgs/ko_kr.msg
rsc:lib/tcl8.6/msgs/ko.msg
rsc:lib/tcl8.6/msgs/kw_gb.msg
rsc:lib/tcl8.6/msgs/kw.msg
rsc:lib/tcl8.6/msgs/lt.msg
rsc:lib/tcl8.6/msgs/lv.msg
rsc:lib/tcl8.6/msgs/mk.msg
rsc:lib/tcl8.6/msgs/mr_in.msg
rsc:lib/tcl8.6/msgs/mr.msg
rsc:lib/tcl8.6/msgs/ms.msg
rsc:lib/tcl8.6/msgs/ms_my.msg
rsc:lib/tcl8.6/msgs/mt.msg
rsc:lib/tcl8.6/msgs/nb.msg
rsc:lib/tcl8.6/msgs/nl_be.msg
rsc:lib/tcl8.6/msgs/nl.msg
rsc:lib/tcl8.6/msgs/nn.msg
rsc:lib/tcl8.6/msgs/pl.msg
rsc:lib/tcl8.6/msgs/pt_br.msg
rsc:lib/tcl8.6/msgs/pt.msg
rsc:lib/tcl8.6/msgs/ro.msg
rsc:lib/tcl8.6/msgs/ru.msg
rsc:lib/tcl8.6/msgs/ru_ua.msg
rsc:lib/tcl8.6/msgs/sh.msg
rsc:lib/tcl8.6/msgs/sk.msg
rsc:lib/tcl8.6/msgs/sl.msg
rsc:lib/tcl8.6/msgs/sq.msg
rsc:lib/tcl8.6/msgs/sr.msg
rsc:lib/tcl8.6/msgs/sv.msg
rsc:lib/tcl8.6/msgs/sw.msg
rsc:lib/tcl8.6/msgs/ta_in.msg
rsc:lib/tcl8.6/msgs/ta.msg
rsc:lib/tcl8.6/msgs/te_in.msg
rsc:lib/tcl8.6/msgs/te.msg
rsc:lib/tcl8.6/msgs/th.msg
rsc:lib/tcl8.6/msgs/tr.msg
rsc:lib/tcl8.6/msgs/uk.msg
rsc:lib/tcl8.6/msgs/vi.msg
rsc:lib/tcl8.6/msgs/zh_cn.msg
rsc:lib/tcl8.6/msgs/zh_hk.msg
rsc:lib/tcl8.6/msgs/zh.msg
rsc:lib/tcl8.6/msgs/zh_sg.msg
rsc:lib/tcl8.6/msgs/zh_tw.msg
lib:lib/tdbc1.0.4/libtdbc1.0.4.so
lib:lib/tdbcmysql1.0.4/libtdbcmysql1.0.4.so
lib:lib/tdbcodbc1.0.4/libtdbcodbc1.0.4.so
lib:lib/tdbcpostgres1.0.4/libtdbcpostgres1.0.4.so
lib:lib/thread2.8.0/libthread2.8.0.so

