lib:lib/postgis-3.so
rsc:share/contrib/postgis-3.5/legacy.sql
rsc:share/contrib/postgis-3.5/legacy_gist.sql
rsc:share/contrib/postgis-3.5/legacy_minimal.sql
rsc:share/contrib/postgis-3.5/postgis.sql
rsc:share/contrib/postgis-3.5/postgis_comments.sql
rsc:share/contrib/postgis-3.5/postgis_upgrade.sql
rsc:share/contrib/postgis-3.5/raster_comments.sql
rsc:share/contrib/postgis-3.5/sfcgal_comments.sql
rsc:share/contrib/postgis-3.5/spatial_ref_sys.sql
rsc:share/contrib/postgis-3.5/topology_comments.sql
rsc:share/contrib/postgis-3.5/uninstall_legacy.sql
rsc:share/contrib/postgis-3.5/uninstall_postgis.sql
rsc:share/extension/postgis--2.0.0--ANY.sql
rsc:share/extension/postgis--2.0.1--ANY.sql
rsc:share/extension/postgis--2.0.2--ANY.sql
rsc:share/extension/postgis--2.0.3--ANY.sql
rsc:share/extension/postgis--2.0.4--ANY.sql
rsc:share/extension/postgis--2.0.5--ANY.sql
rsc:share/extension/postgis--2.0.6--ANY.sql
rsc:share/extension/postgis--2.0.7--ANY.sql
rsc:share/extension/postgis--2.1.0--ANY.sql
rsc:share/extension/postgis--2.1.1--ANY.sql
rsc:share/extension/postgis--2.1.2--ANY.sql
rsc:share/extension/postgis--2.1.3--ANY.sql
rsc:share/extension/postgis--2.1.4--ANY.sql
rsc:share/extension/postgis--2.1.5--ANY.sql
rsc:share/extension/postgis--2.1.6--ANY.sql
rsc:share/extension/postgis--2.1.7--ANY.sql
rsc:share/extension/postgis--2.1.8--ANY.sql
rsc:share/extension/postgis--2.1.9--ANY.sql
rsc:share/extension/postgis--2.2.0--ANY.sql
rsc:share/extension/postgis--2.2.1--ANY.sql
rsc:share/extension/postgis--2.2.2--ANY.sql
rsc:share/extension/postgis--2.2.3--ANY.sql
rsc:share/extension/postgis--2.2.4--ANY.sql
rsc:share/extension/postgis--2.2.5--ANY.sql
rsc:share/extension/postgis--2.2.6--ANY.sql
rsc:share/extension/postgis--2.2.7--ANY.sql
rsc:share/extension/postgis--2.2.8--ANY.sql
rsc:share/extension/postgis--2.3.0--ANY.sql
rsc:share/extension/postgis--2.3.1--ANY.sql
rsc:share/extension/postgis--2.3.10--ANY.sql
rsc:share/extension/postgis--2.3.11--ANY.sql
rsc:share/extension/postgis--2.3.2--ANY.sql
rsc:share/extension/postgis--2.3.3--ANY.sql
rsc:share/extension/postgis--2.3.4--ANY.sql
rsc:share/extension/postgis--2.3.5--ANY.sql
rsc:share/extension/postgis--2.3.6--ANY.sql
rsc:share/extension/postgis--2.3.7--ANY.sql
rsc:share/extension/postgis--2.3.8--ANY.sql
rsc:share/extension/postgis--2.3.9--ANY.sql
rsc:share/extension/postgis--2.4.0--ANY.sql
rsc:share/extension/postgis--2.4.1--ANY.sql
rsc:share/extension/postgis--2.4.10--ANY.sql
rsc:share/extension/postgis--2.4.2--ANY.sql
rsc:share/extension/postgis--2.4.3--ANY.sql
rsc:share/extension/postgis--2.4.4--ANY.sql
rsc:share/extension/postgis--2.4.5--ANY.sql
rsc:share/extension/postgis--2.4.6--ANY.sql
rsc:share/extension/postgis--2.4.7--ANY.sql
rsc:share/extension/postgis--2.4.8--ANY.sql
rsc:share/extension/postgis--2.4.9--ANY.sql
rsc:share/extension/postgis--2.5.0--ANY.sql
rsc:share/extension/postgis--2.5.1--ANY.sql
rsc:share/extension/postgis--2.5.2--ANY.sql
rsc:share/extension/postgis--2.5.3--ANY.sql
rsc:share/extension/postgis--2.5.4--ANY.sql
rsc:share/extension/postgis--2.5.5--ANY.sql
rsc:share/extension/postgis--2.5.6--ANY.sql
rsc:share/extension/postgis--2.5.7--ANY.sql
rsc:share/extension/postgis--2.5.8--ANY.sql
rsc:share/extension/postgis--2.5.9--ANY.sql
rsc:share/extension/postgis--3.0.0--ANY.sql
rsc:share/extension/postgis--3.0.1--ANY.sql
rsc:share/extension/postgis--3.0.10--ANY.sql
rsc:share/extension/postgis--3.0.11--ANY.sql
rsc:share/extension/postgis--3.0.12--ANY.sql
rsc:share/extension/postgis--3.0.2--ANY.sql
rsc:share/extension/postgis--3.0.3--ANY.sql
rsc:share/extension/postgis--3.0.4--ANY.sql
rsc:share/extension/postgis--3.0.5--ANY.sql
rsc:share/extension/postgis--3.0.6--ANY.sql
rsc:share/extension/postgis--3.0.7--ANY.sql
rsc:share/extension/postgis--3.0.8--ANY.sql
rsc:share/extension/postgis--3.0.9--ANY.sql
rsc:share/extension/postgis--3.1.0--ANY.sql
rsc:share/extension/postgis--3.1.1--ANY.sql
rsc:share/extension/postgis--3.1.10--ANY.sql
rsc:share/extension/postgis--3.1.11--ANY.sql
rsc:share/extension/postgis--3.1.12--ANY.sql
rsc:share/extension/postgis--3.1.2--ANY.sql
rsc:share/extension/postgis--3.1.3--ANY.sql
rsc:share/extension/postgis--3.1.4--ANY.sql
rsc:share/extension/postgis--3.1.5--ANY.sql
rsc:share/extension/postgis--3.1.6--ANY.sql
rsc:share/extension/postgis--3.1.7--ANY.sql
rsc:share/extension/postgis--3.1.8--ANY.sql
rsc:share/extension/postgis--3.1.9--ANY.sql
rsc:share/extension/postgis--3.2.0--ANY.sql
rsc:share/extension/postgis--3.2.1--ANY.sql
rsc:share/extension/postgis--3.2.2--ANY.sql
rsc:share/extension/postgis--3.2.3--ANY.sql
rsc:share/extension/postgis--3.2.4--ANY.sql
rsc:share/extension/postgis--3.2.5--ANY.sql
rsc:share/extension/postgis--3.2.6--ANY.sql
rsc:share/extension/postgis--3.2.7--ANY.sql
rsc:share/extension/postgis--3.2.8--ANY.sql
rsc:share/extension/postgis--3.3.0--ANY.sql
rsc:share/extension/postgis--3.3.1--ANY.sql
rsc:share/extension/postgis--3.3.2--ANY.sql
rsc:share/extension/postgis--3.3.3--ANY.sql
rsc:share/extension/postgis--3.3.4--ANY.sql
rsc:share/extension/postgis--3.3.5--ANY.sql
rsc:share/extension/postgis--3.3.6--ANY.sql
rsc:share/extension/postgis--3.3.7--ANY.sql
rsc:share/extension/postgis--3.3.8--ANY.sql
rsc:share/extension/postgis--3.4.0--ANY.sql
rsc:share/extension/postgis--3.4.1--ANY.sql
rsc:share/extension/postgis--3.4.2--ANY.sql
rsc:share/extension/postgis--3.4.3--ANY.sql
rsc:share/extension/postgis--3.4.4--ANY.sql
rsc:share/extension/postgis--3.5.0--ANY.sql
rsc:share/extension/postgis--3.5.1--ANY.sql
rsc:share/extension/postgis--3.5.2--ANY.sql
rsc:share/extension/postgis--3.5.2.sql
rsc:share/extension/postgis--ANY--3.5.2.sql
rsc:share/extension/postgis--TEMPLATED--TO--ANY.sql
rsc:share/extension/postgis--unpackaged--3.5.2.sql
rsc:share/extension/postgis--unpackaged.sql
rsc:share/extension/postgis.control
rsc:share/extension/postgis_tiger_geocoder--2.0.0--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.0.1--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.0.2--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.0.3--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.0.4--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.0.5--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.0.6--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.0.7--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.1.0--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.1.1--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.1.2--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.1.3--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.1.4--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.1.5--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.1.6--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.1.7--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.1.8--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.1.9--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.2.0--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.2.1--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.2.2--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.2.3--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.2.4--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.2.5--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.2.6--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.2.7--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.2.8--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.3.0--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.3.1--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.3.10--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.3.11--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.3.2--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.3.3--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.3.4--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.3.5--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.3.6--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.3.7--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.3.8--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.3.9--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.4.0--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.4.1--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.4.10--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.4.2--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.4.3--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.4.4--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.4.5--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.4.6--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.4.7--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.4.8--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.4.9--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.5.0--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.5.1--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.5.2--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.5.3--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.5.4--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.5.5--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.5.6--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.5.7--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.5.8--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--2.5.9--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.0.0--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.0.1--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.0.10--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.0.11--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.0.12--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.0.2--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.0.3--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.0.4--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.0.5--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.0.6--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.0.7--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.0.8--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.0.9--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.1.0--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.1.1--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.1.10--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.1.11--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.1.12--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.1.2--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.1.3--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.1.4--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.1.5--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.1.6--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.1.7--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.1.8--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.1.9--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.2.0--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.2.1--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.2.2--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.2.3--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.2.4--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.2.5--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.2.6--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.2.7--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.2.8--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.3.0--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.3.1--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.3.2--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.3.3--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.3.4--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.3.5--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.3.6--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.3.7--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.3.8--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.4.0--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.4.1--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.4.2--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.4.3--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.4.4--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.5.0--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.5.1--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.5.2--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--3.5.2.sql
rsc:share/extension/postgis_tiger_geocoder--ANY--3.5.2.sql
rsc:share/extension/postgis_tiger_geocoder--TEMPLATED--TO--ANY.sql
rsc:share/extension/postgis_tiger_geocoder--unpackaged--3.5.2.sql
rsc:share/extension/postgis_tiger_geocoder.control
