# The user under which the server will run
backup.user = root

# The base directory for data repository relative paths
base.dir = /volume1/safekeep

## eMail Report
#email.to=safekeep@yourdomain.com
#email.from = safekeep@yourdomain.com
#email.smtp.server=smtp.yourdomain.com
#email.smtp.port=25
#email.format = html
#email.summary = yes

