Alias "/roundcube" "/var/services/web/roundcube"

<Proxy "unix:/run/php-fpm/php-com-synocommunity-packages-roundcube.sock|fcgi://roundcube">
    ProxySet timeout=3600
</Proxy>

<Directory "/var/services/web/roundcube">

    <FilesMatch "\.(php[345]?|phtml)$">
        SetHandler "proxy:fcgi://roundcube"
    </FilesMatch>

    <IfModule dir_module>
        DirectoryIndex index.php index.htm index.html
    </IfModule>
</Directory>
