lnk:lib/libsasl2.so
lnk:lib/libsasl2.so.3
lib:lib/libsasl2.so.3.0.0
lnk:lib/sasl2/libanonymous.so
lnk:lib/sasl2/libanonymous.so.3
lib:lib/sasl2/libanonymous.so.3.0.0
lnk:lib/sasl2/libcrammd5.so
lnk:lib/sasl2/libcrammd5.so.3
lib:lib/sasl2/libcrammd5.so.3.0.0
lnk:lib/sasl2/libdigestmd5.so
lnk:lib/sasl2/libdigestmd5.so.3
lib:lib/sasl2/libdigestmd5.so.3.0.0
lnk:lib/sasl2/libotp.so
lnk:lib/sasl2/libotp.so.3
lib:lib/sasl2/libotp.so.3.0.0
lnk:lib/sasl2/libplain.so
lnk:lib/sasl2/libplain.so.3
lib:lib/sasl2/libplain.so.3.0.0
lnk:lib/sasl2/libscram.so
lnk:lib/sasl2/libscram.so.3
lib:lib/sasl2/libscram.so.3.0.0
