diff -uprN ../ffmpeg-4.2.2-patch020/libavformat/segment.c ./libavformat/segment.c
--- ../ffmpeg-4.2.2-patch020/libavformat/segment.c	2020-01-25 07:06:19.384517161 -0500
+++ ./libavformat/segment.c	2020-01-25 07:02:43.311726845 -0500
@@ -238,9 +238,15 @@ static int set_segment_filename(AVFormat
 
     if ((ret = av_reallocp(&seg->cur_entry.filename, size)) < 0)
         return ret;
+#ifdef SYNO_VIDEOSTATION_HLS_COSTUMIZED_TS_NAME
+    snprintf(seg->cur_entry.filename, size, "%s%03d",
+             seg->entry_prefix ? seg->entry_prefix : "",
+             seg->segment_idx);
+#else
     snprintf(seg->cur_entry.filename, size, "%s%s",
              seg->entry_prefix ? seg->entry_prefix : "",
              av_basename(oc->url));
+#endif
 
     return 0;
 }
diff -uprN ../ffmpeg-4.2.2-patch020/synoconfig.h ./synoconfig.h
--- ../ffmpeg-4.2.2-patch020/synoconfig.h	2020-01-25 07:06:47.753218031 -0500
+++ ./synoconfig.h	2020-01-25 07:03:03.793376048 -0500
@@ -10,3 +10,7 @@
 #if defined(SYNO_VIDEOSTATION)
 #define SYNO_VIDEOSTATION_HLS_SEEK_TIME
 #endif
+
+#if defined(SYNO_VIDEOSTATION)
+#define SYNO_VIDEOSTATION_HLS_COSTUMIZED_TS_NAME
+#endif
