verbose: true;
foreground: false;
inetd: false;
numeric: false;
transparent: false;
timeout: "5";
user: "nobody";
pidfile: "/usr/local/sslh/var/sslh.pid";


# Change hostname with your external address name.
listen:
(
    { host: "0.0.0.0"; port: "30000"; }
);

protocols:
(
     { name: "ssh"; service: "ssh"; host: "127.0.0.1"; port: "22"; probe: "builtin"; },
     { name: "ssl"; host: "127.0.0.1"; port: "443"; probe: "builtin"; },
     { name: "openvpn"; host: "127.0.0.1"; port: "1194"; probe: "builtin"; },
     { name: "tinc"; host: "127.0.0.1"; port: "655"; probe: "builtin"; },
     { name: "xmpp"; host: "127.0.0.1"; port: "5223"; probe: "builtin"; }
);


