verbose: 1;
foreground: false;
inetd: false;
numeric: false;
transparent: false;
timeout: "5";
user: "sc-sslh";
pidfile: "/var/packages/sslh/var/sslh.pid";
logfile: "/var/packages/sslh/var/sslh.log";


# Change hostname with your external address name, or the IP
# of the interface that receives connections
# Default is to bind all interfaces. httpd can be started
# first to bind on localhost, in which case sslh will bind
# only other interfaces.
listen:
(
    { host: "0.0.0.0"; port: "30000"; }
);

# Change to the protocols you want to forward to. The
# defaults here are sensible for services running on
# localhost
protocols:
(
     { name: "ssh"; service: "ssh"; host: "localhost"; port: "22"; fork: true; },
     { name: "openvpn"; host: "localhost"; port: "1194"; },
     { name: "tls"; host: "localhost"; port: "443"; log_level: 0; },
     { name: "anyprot"; host: "localhost"; port: "443"; }
);

