verbose: 1;
foreground: false;
inetd: false;
numeric: false;
transparent: false;
timeout: "5";
user: "nobody";
pidfile: "/usr/local/sslh/var/sslh.pid";


# Change hostname with your external address name.
listen:
(
    { host: "0.0.0.0"; port: "30000"; }
);

protocols:
(
     { name: "ssh"; service: "ssh"; host: "localhost"; port: "22"; keepalive: true; fork: true; },
     { name: "tls"; host: "localhost"; port: "443"; log_level: 0; },
     { name: "openvpn"; host: "localhost"; port: "1194"; },
     { name: "tinc"; host: "localhost"; port: "655";  },
     { name: "xmpp"; host: "localhost"; port: "5223"; }
);


