# You can manually adjust the configuration for sslh
# A package update will keep this file; the config file that comes 
# with the update might have different values and will be available as sslh.cfg.new
# 

foreground: false;
inetd: false;
numeric: false;
transparent: false;
user: "sc-sslh";
pidfile: "/var/packages/sslh/var/sslh.pid";
logfile: "/var/packages/sslh/var/sslh.log";

# Logging configuration
# Value: 1: stdout; 2: syslog; 3: stdout+syslog; 4: logfile; ...; 7: all
# Generally, you want *-error to be always enabled, to know if something is going wrong.
# for DSM use either 0 to disable or 4 to print to logfile
verbose-config: 4; #  print configuration at startup
verbose-config-error: 4;  # print configuration errors
verbose-connections: 4; # trace established incoming address to forward address
verbose-connections-error: 4; # connection errors
verbose-connections-try: 0; # connection attempts towards targets
verbose-fd: 0; # file descriptor activity, open/close/whatnot
verbose-packets: 0; # hexdump packets on which probing is done
verbose-probe-info: 0; # what's happening during the probe process
verbose-probe-error: 4; # failures and problems during probing
verbose-system-error: 4; # system call problem, i.e.  malloc, fork, failing
verbose-int-error: 4; # internal errors, the kind that should never happen

# Change hostname with your external address name, or the IP
# of the interface that receives connections
# Default is to bind all interfaces. httpd can be started
# first to bind on localhost, in which case sslh will bind
# only other interfaces.
listen:
(
    { host: "0.0.0.0"; port: "30000"; }
);

# Change to the protocols you want to forward to. The
# defaults here are sensible for services running on
# localhost
protocols:
(
     { name: "ssh"; service: "ssh"; host: "localhost"; port: "22"; fork: true; },
     { name: "openvpn"; host: "localhost"; port: "1194"; },
     { name: "tls"; host: "localhost"; port: "443"; log_level: 0; },
     { name: "anyprot"; host: "localhost"; port: "443"; }
);

