lnk:bin/alt-java
lnk:bin/appletviewer
lnk:bin/clhsdb
lnk:bin/extcheck
lnk:bin/hsdb
lnk:bin/idlj
lnk:bin/jar
lnk:bin/jarsigner
lnk:bin/java
lnk:bin/javac
lnk:bin/javadoc
lnk:bin/javah
lnk:bin/javap
lnk:bin/java-rmi.cgi
lnk:bin/jcmd
lnk:bin/jconsole
lnk:bin/jdb
lnk:bin/jdeps
lnk:bin/jfr
lnk:bin/jhat
lnk:bin/jinfo
lnk:bin/jjs
lnk:bin/jmap
lnk:bin/jps
lnk:bin/jrunscript
lnk:bin/jsadebugd
lnk:bin/jstack
lnk:bin/jstat
lnk:bin/jstatd
lnk:bin/keytool
lnk:bin/native2ascii
lnk:bin/orbd
lnk:bin/pack200
lnk:bin/policytool
lnk:bin/rmic
lnk:bin/rmid
lnk:bin/rmiregistry
lnk:bin/schemagen
lnk:bin/serialver
lnk:bin/servertool
lnk:bin/tnameserv
lnk:bin/unpack200
lnk:bin/wsgen
lnk:bin/wsimport
lnk:bin/xjc
rsc:jvm/openjdk-1.8.0_312/ASSEMBLY_EXCEPTION
bin:jvm/openjdk-1.8.0_312/bin/alt-java
bin:jvm/openjdk-1.8.0_312/bin/appletviewer
bin:jvm/openjdk-1.8.0_312/bin/clhsdb
bin:jvm/openjdk-1.8.0_312/bin/extcheck
bin:jvm/openjdk-1.8.0_312/bin/hsdb
bin:jvm/openjdk-1.8.0_312/bin/idlj
bin:jvm/openjdk-1.8.0_312/bin/jar
bin:jvm/openjdk-1.8.0_312/bin/jarsigner
bin:jvm/openjdk-1.8.0_312/bin/java
bin:jvm/openjdk-1.8.0_312/bin/javac
bin:jvm/openjdk-1.8.0_312/bin/javadoc
bin:jvm/openjdk-1.8.0_312/bin/javah
bin:jvm/openjdk-1.8.0_312/bin/javap
bin:jvm/openjdk-1.8.0_312/bin/java-rmi.cgi
bin:jvm/openjdk-1.8.0_312/bin/jcmd
bin:jvm/openjdk-1.8.0_312/bin/jconsole
bin:jvm/openjdk-1.8.0_312/bin/jdb
bin:jvm/openjdk-1.8.0_312/bin/jdeps
bin:jvm/openjdk-1.8.0_312/bin/jfr
bin:jvm/openjdk-1.8.0_312/bin/jhat
bin:jvm/openjdk-1.8.0_312/bin/jinfo
bin:jvm/openjdk-1.8.0_312/bin/jjs
bin:jvm/openjdk-1.8.0_312/bin/jmap
bin:jvm/openjdk-1.8.0_312/bin/jps
bin:jvm/openjdk-1.8.0_312/bin/jrunscript
bin:jvm/openjdk-1.8.0_312/bin/jsadebugd
bin:jvm/openjdk-1.8.0_312/bin/jstack
bin:jvm/openjdk-1.8.0_312/bin/jstat
bin:jvm/openjdk-1.8.0_312/bin/jstatd
bin:jvm/openjdk-1.8.0_312/bin/keytool
bin:jvm/openjdk-1.8.0_312/bin/native2ascii
bin:jvm/openjdk-1.8.0_312/bin/orbd
bin:jvm/openjdk-1.8.0_312/bin/pack200
bin:jvm/openjdk-1.8.0_312/bin/policytool
bin:jvm/openjdk-1.8.0_312/bin/rmic
bin:jvm/openjdk-1.8.0_312/bin/rmid
bin:jvm/openjdk-1.8.0_312/bin/rmiregistry
bin:jvm/openjdk-1.8.0_312/bin/schemagen
bin:jvm/openjdk-1.8.0_312/bin/serialver
bin:jvm/openjdk-1.8.0_312/bin/servertool
bin:jvm/openjdk-1.8.0_312/bin/tnameserv
bin:jvm/openjdk-1.8.0_312/bin/unpack200
bin:jvm/openjdk-1.8.0_312/bin/wsgen
bin:jvm/openjdk-1.8.0_312/bin/wsimport
bin:jvm/openjdk-1.8.0_312/bin/xjc
rsc:jvm/openjdk-1.8.0_312/include/classfile_constants.h
rsc:jvm/openjdk-1.8.0_312/include/jawt.h
rsc:jvm/openjdk-1.8.0_312/include/jdwpTransport.h
rsc:jvm/openjdk-1.8.0_312/include/jni.h
rsc:jvm/openjdk-1.8.0_312/include/jvmticmlr.h
rsc:jvm/openjdk-1.8.0_312/include/jvmti.h
rsc:jvm/openjdk-1.8.0_312/include/linux/jawt_md.h
rsc:jvm/openjdk-1.8.0_312/include/linux/jni_md.h
rsc:jvm/openjdk-1.8.0_312/jre/ASSEMBLY_EXCEPTION
bin:jvm/openjdk-1.8.0_312/jre/bin/alt-java
bin:jvm/openjdk-1.8.0_312/jre/bin/java
bin:jvm/openjdk-1.8.0_312/jre/bin/jjs
bin:jvm/openjdk-1.8.0_312/jre/bin/keytool
bin:jvm/openjdk-1.8.0_312/jre/bin/orbd
bin:jvm/openjdk-1.8.0_312/jre/bin/pack200
bin:jvm/openjdk-1.8.0_312/jre/bin/policytool
bin:jvm/openjdk-1.8.0_312/jre/bin/rmid
bin:jvm/openjdk-1.8.0_312/jre/bin/rmiregistry
bin:jvm/openjdk-1.8.0_312/jre/bin/servertool
bin:jvm/openjdk-1.8.0_312/jre/bin/tnameserv
bin:jvm/openjdk-1.8.0_312/jre/bin/unpack200
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/jli/libjli.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/jvm.cfg
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libattach.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libawt_headless.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libawt.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libawt_xawt.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libdt_socket.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libfontmanager.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libfreetype.so.6
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libhprof.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libinstrument.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libj2gss.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libj2pcsc.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libj2pkcs11.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libjaas_unix.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libjava_crw_demo.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libjavajpeg.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libjava.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libjawt.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libjdwp.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libjsdt.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libjsig.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libjsoundalsa.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libjsound.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/liblcms.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libmanagement.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libmlib_image.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libnet.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libnio.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libnpt.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libsaproc.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libsctp.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libsplashscreen.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libsunec.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libunpack.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libverify.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/libzip.so
lnk:jvm/openjdk-1.8.0_312/jre/lib/aarch64/server/libjsig.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/server/libjvm.so
lib:jvm/openjdk-1.8.0_312/jre/lib/aarch64/server/Xusage.txt
lib:jvm/openjdk-1.8.0_312/jre/lib/calendars.properties
lib:jvm/openjdk-1.8.0_312/jre/lib/charsets.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/classlist
lib:jvm/openjdk-1.8.0_312/jre/lib/cmm/CIEXYZ.pf
lib:jvm/openjdk-1.8.0_312/jre/lib/cmm/GRAY.pf
lib:jvm/openjdk-1.8.0_312/jre/lib/cmm/LINEAR_RGB.pf
lib:jvm/openjdk-1.8.0_312/jre/lib/cmm/PYCC.pf
lib:jvm/openjdk-1.8.0_312/jre/lib/cmm/sRGB.pf
lib:jvm/openjdk-1.8.0_312/jre/lib/content-types.properties
lib:jvm/openjdk-1.8.0_312/jre/lib/currency.data
lib:jvm/openjdk-1.8.0_312/jre/lib/ext/cldrdata.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/ext/dnsns.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/ext/jaccess.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/ext/localedata.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/ext/meta-index
lib:jvm/openjdk-1.8.0_312/jre/lib/ext/nashorn.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/ext/sunec.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/ext/sunjce_provider.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/ext/sunpkcs11.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/ext/zipfs.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/flavormap.properties
lib:jvm/openjdk-1.8.0_312/jre/lib/hijrah-config-umalqura.properties
lib:jvm/openjdk-1.8.0_312/jre/lib/images/cursors/cursors.properties
lib:jvm/openjdk-1.8.0_312/jre/lib/images/cursors/invalid32x32.gif
lib:jvm/openjdk-1.8.0_312/jre/lib/images/cursors/motif_CopyDrop32x32.gif
lib:jvm/openjdk-1.8.0_312/jre/lib/images/cursors/motif_CopyNoDrop32x32.gif
lib:jvm/openjdk-1.8.0_312/jre/lib/images/cursors/motif_LinkDrop32x32.gif
lib:jvm/openjdk-1.8.0_312/jre/lib/images/cursors/motif_LinkNoDrop32x32.gif
lib:jvm/openjdk-1.8.0_312/jre/lib/images/cursors/motif_MoveDrop32x32.gif
lib:jvm/openjdk-1.8.0_312/jre/lib/images/cursors/motif_MoveNoDrop32x32.gif
lib:jvm/openjdk-1.8.0_312/jre/lib/jce.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/jexec
lib:jvm/openjdk-1.8.0_312/jre/lib/jfr/default.jfc
lib:jvm/openjdk-1.8.0_312/jre/lib/jfr.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/jfr/profile.jfc
lib:jvm/openjdk-1.8.0_312/jre/lib/jsse.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/jvm.hprof.txt
lib:jvm/openjdk-1.8.0_312/jre/lib/logging.properties
lib:jvm/openjdk-1.8.0_312/jre/lib/management-agent.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/management/jmxremote.access
lib:jvm/openjdk-1.8.0_312/jre/lib/management/jmxremote.password.template
lib:jvm/openjdk-1.8.0_312/jre/lib/management/management.properties
lib:jvm/openjdk-1.8.0_312/jre/lib/management/snmp.acl.template
lib:jvm/openjdk-1.8.0_312/jre/lib/meta-index
lib:jvm/openjdk-1.8.0_312/jre/lib/net.properties
lib:jvm/openjdk-1.8.0_312/jre/lib/psfontj2d.properties
lib:jvm/openjdk-1.8.0_312/jre/lib/psfont.properties.ja
lib:jvm/openjdk-1.8.0_312/jre/lib/resources.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/rt.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/security/blacklisted.certs
lib:jvm/openjdk-1.8.0_312/jre/lib/security/cacerts
lib:jvm/openjdk-1.8.0_312/jre/lib/security/java.policy
lib:jvm/openjdk-1.8.0_312/jre/lib/security/java.security
lib:jvm/openjdk-1.8.0_312/jre/lib/security/policy/limited/local_policy.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/security/policy/limited/US_export_policy.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/security/policy/unlimited/local_policy.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/security/policy/unlimited/US_export_policy.jar
lib:jvm/openjdk-1.8.0_312/jre/lib/sound.properties
lib:jvm/openjdk-1.8.0_312/jre/lib/tzdb.dat
rsc:jvm/openjdk-1.8.0_312/jre/LICENSE
rsc:jvm/openjdk-1.8.0_312/jre/THIRD_PARTY_README
lib:jvm/openjdk-1.8.0_312/lib/aarch64/jli/libjli.so
lib:jvm/openjdk-1.8.0_312/lib/aarch64/libjawt.so
lib:jvm/openjdk-1.8.0_312/lib/ct.sym
lib:jvm/openjdk-1.8.0_312/lib/dt.jar
lib:jvm/openjdk-1.8.0_312/lib/ir.idl
lib:jvm/openjdk-1.8.0_312/lib/jconsole.jar
lib:jvm/openjdk-1.8.0_312/lib/jexec
lib:jvm/openjdk-1.8.0_312/lib/orb.idl
lib:jvm/openjdk-1.8.0_312/lib/sa-jdi.jar
lib:jvm/openjdk-1.8.0_312/lib/tools.jar
rsc:jvm/openjdk-1.8.0_312/LICENSE
rsc:jvm/openjdk-1.8.0_312/man/man1/appletviewer.1
rsc:jvm/openjdk-1.8.0_312/man/man1/extcheck.1
rsc:jvm/openjdk-1.8.0_312/man/man1/idlj.1
rsc:jvm/openjdk-1.8.0_312/man/man1/jar.1
rsc:jvm/openjdk-1.8.0_312/man/man1/jarsigner.1
rsc:jvm/openjdk-1.8.0_312/man/man1/java.1
rsc:jvm/openjdk-1.8.0_312/man/man1/javac.1
rsc:jvm/openjdk-1.8.0_312/man/man1/javadoc.1
rsc:jvm/openjdk-1.8.0_312/man/man1/javah.1
rsc:jvm/openjdk-1.8.0_312/man/man1/javap.1
rsc:jvm/openjdk-1.8.0_312/man/man1/jcmd.1
rsc:jvm/openjdk-1.8.0_312/man/man1/jconsole.1
rsc:jvm/openjdk-1.8.0_312/man/man1/jdb.1
rsc:jvm/openjdk-1.8.0_312/man/man1/jdeps.1
rsc:jvm/openjdk-1.8.0_312/man/man1/jhat.1
rsc:jvm/openjdk-1.8.0_312/man/man1/jinfo.1
rsc:jvm/openjdk-1.8.0_312/man/man1/jjs.1
rsc:jvm/openjdk-1.8.0_312/man/man1/jmap.1
rsc:jvm/openjdk-1.8.0_312/man/man1/jps.1
rsc:jvm/openjdk-1.8.0_312/man/man1/jrunscript.1
rsc:jvm/openjdk-1.8.0_312/man/man1/jsadebugd.1
rsc:jvm/openjdk-1.8.0_312/man/man1/jstack.1
rsc:jvm/openjdk-1.8.0_312/man/man1/jstat.1
rsc:jvm/openjdk-1.8.0_312/man/man1/jstatd.1
rsc:jvm/openjdk-1.8.0_312/man/man1/keytool.1
rsc:jvm/openjdk-1.8.0_312/man/man1/native2ascii.1
rsc:jvm/openjdk-1.8.0_312/man/man1/orbd.1
rsc:jvm/openjdk-1.8.0_312/man/man1/pack200.1
rsc:jvm/openjdk-1.8.0_312/man/man1/policytool.1
rsc:jvm/openjdk-1.8.0_312/man/man1/rmic.1
rsc:jvm/openjdk-1.8.0_312/man/man1/rmid.1
rsc:jvm/openjdk-1.8.0_312/man/man1/rmiregistry.1
rsc:jvm/openjdk-1.8.0_312/man/man1/schemagen.1
rsc:jvm/openjdk-1.8.0_312/man/man1/serialver.1
rsc:jvm/openjdk-1.8.0_312/man/man1/servertool.1
rsc:jvm/openjdk-1.8.0_312/man/man1/tnameserv.1
rsc:jvm/openjdk-1.8.0_312/man/man1/unpack200.1
rsc:jvm/openjdk-1.8.0_312/man/man1/wsgen.1
rsc:jvm/openjdk-1.8.0_312/man/man1/wsimport.1
rsc:jvm/openjdk-1.8.0_312/man/man1/xjc.1
rsc:jvm/openjdk-1.8.0_312/release
rsc:jvm/openjdk-1.8.0_312/src.zip
rsc:jvm/openjdk-1.8.0_312/THIRD_PARTY_README
