lnk:bin/jar
lnk:bin/jarsigner
lnk:bin/java
lnk:bin/javac
lnk:bin/javadoc
lnk:bin/javap
lnk:bin/jcmd
lnk:bin/jconsole
lnk:bin/jdb
lnk:bin/jdeprscan
lnk:bin/jdeps
lnk:bin/jfr
lnk:bin/jhsdb
lnk:bin/jimage
lnk:bin/jinfo
lnk:bin/jlink
lnk:bin/jmap
lnk:bin/jmod
lnk:bin/jpackage
lnk:bin/jps
lnk:bin/jrunscript
lnk:bin/jshell
lnk:bin/jstack
lnk:bin/jstat
lnk:bin/jstatd
lnk:bin/jwebserver
lnk:bin/keytool
lnk:bin/rmiregistry
lnk:bin/serialver
bin:jvm/openjdk-21.0.5/bin/*
rsc:jvm/openjdk-21.0.5/conf/
rsc:jvm/openjdk-21.0.5/include/classfile_constants.h
rsc:jvm/openjdk-21.0.5/include/jawt.h
rsc:jvm/openjdk-21.0.5/include/jdwpTransport.h
rsc:jvm/openjdk-21.0.5/include/jni.h
rsc:jvm/openjdk-21.0.5/include/jvmti.h
rsc:jvm/openjdk-21.0.5/include/jvmticmlr.h
rsc:jvm/openjdk-21.0.5/include/linux/jawt_md.h
rsc:jvm/openjdk-21.0.5/include/linux/jni_md.h
rsc:jvm/openjdk-21.0.5/jmods/java.base.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.compiler.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.datatransfer.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.desktop.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.instrument.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.logging.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.management.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.management.rmi.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.naming.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.net.http.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.prefs.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.rmi.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.scripting.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.se.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.security.jgss.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.security.sasl.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.smartcardio.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.sql.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.sql.rowset.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.transaction.xa.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.xml.crypto.jmod
rsc:jvm/openjdk-21.0.5/jmods/java.xml.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.accessibility.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.attach.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.charsets.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.compiler.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.crypto.cryptoki.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.crypto.ec.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.dynalink.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.editpad.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.hotspot.agent.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.httpserver.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.incubator.vector.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.internal.ed.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.internal.jvmstat.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.internal.le.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.internal.opt.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.internal.vm.ci.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.internal.vm.compiler.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.internal.vm.compiler.management.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.jartool.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.javadoc.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.jcmd.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.jconsole.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.jdeps.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.jdi.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.jdwp.agent.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.jfr.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.jlink.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.jpackage.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.jshell.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.jsobject.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.jstatd.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.localedata.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.management.agent.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.management.jfr.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.management.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.naming.dns.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.naming.rmi.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.net.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.nio.mapmode.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.random.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.sctp.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.security.auth.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.security.jgss.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.unsupported.desktop.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.unsupported.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.xml.dom.jmod
rsc:jvm/openjdk-21.0.5/jmods/jdk.zipfs.jmod
rsc:jvm/openjdk-21.0.5/legal/
rsc:jvm/openjdk-21.0.5/lib/classlist
rsc:jvm/openjdk-21.0.5/lib/ct.sym
bin:jvm/openjdk-21.0.5/lib/jexec
rsc:jvm/openjdk-21.0.5/lib/jfr/default.jfc
rsc:jvm/openjdk-21.0.5/lib/jfr/profile.jfc
rsc:jvm/openjdk-21.0.5/lib/jrt-fs.jar
bin:jvm/openjdk-21.0.5/lib/jspawnhelper
rsc:jvm/openjdk-21.0.5/lib/jvm.cfg
lib:jvm/openjdk-21.0.5/lib/libattach.so
lib:jvm/openjdk-21.0.5/lib/libawt.so
lib:jvm/openjdk-21.0.5/lib/libawt_headless.so
lib:jvm/openjdk-21.0.5/lib/libdt_socket.so
lib:jvm/openjdk-21.0.5/lib/libextnet.so
lib:jvm/openjdk-21.0.5/lib/libfontmanager.so
lib:jvm/openjdk-21.0.5/lib/libinstrument.so
lib:jvm/openjdk-21.0.5/lib/libj2gss.so
lib:jvm/openjdk-21.0.5/lib/libj2pcsc.so
lib:jvm/openjdk-21.0.5/lib/libj2pkcs11.so
lib:jvm/openjdk-21.0.5/lib/libjaas.so
lib:jvm/openjdk-21.0.5/lib/libjava.so
lib:jvm/openjdk-21.0.5/lib/libjavajpeg.so
lib:jvm/openjdk-21.0.5/lib/libjawt.so
lib:jvm/openjdk-21.0.5/lib/libjdwp.so
lib:jvm/openjdk-21.0.5/lib/libjimage.so
lib:jvm/openjdk-21.0.5/lib/libjli.so
lib:jvm/openjdk-21.0.5/lib/libjsig.so
lib:jvm/openjdk-21.0.5/lib/libjsound.so
lib:jvm/openjdk-21.0.5/lib/libjsvml.so
lib:jvm/openjdk-21.0.5/lib/liblcms.so
lib:jvm/openjdk-21.0.5/lib/lible.so
lib:jvm/openjdk-21.0.5/lib/libmanagement.so
lib:jvm/openjdk-21.0.5/lib/libmanagement_agent.so
lib:jvm/openjdk-21.0.5/lib/libmanagement_ext.so
lib:jvm/openjdk-21.0.5/lib/libmlib_image.so
lib:jvm/openjdk-21.0.5/lib/libnet.so
lib:jvm/openjdk-21.0.5/lib/libnio.so
lib:jvm/openjdk-21.0.5/lib/libprefs.so
lib:jvm/openjdk-21.0.5/lib/librmi.so
lib:jvm/openjdk-21.0.5/lib/libsaproc.so
lib:jvm/openjdk-21.0.5/lib/libsctp.so
lib:jvm/openjdk-21.0.5/lib/libsyslookup.so
lib:jvm/openjdk-21.0.5/lib/libverify.so
lib:jvm/openjdk-21.0.5/lib/libzip.so
rsc:jvm/openjdk-21.0.5/lib/modules
rsc:jvm/openjdk-21.0.5/lib/psfont.properties.ja
rsc:jvm/openjdk-21.0.5/lib/psfontj2d.properties
rsc:jvm/openjdk-21.0.5/lib/security/blocked.certs
rsc:jvm/openjdk-21.0.5/lib/security/cacerts
rsc:jvm/openjdk-21.0.5/lib/security/default.policy
rsc:jvm/openjdk-21.0.5/lib/security/public_suffix_list.dat
rsc:jvm/openjdk-21.0.5/lib/server/classes.jsa
rsc:jvm/openjdk-21.0.5/lib/server/classes_nocoops.jsa
lib:jvm/openjdk-21.0.5/lib/server/libjsig.so
lib:jvm/openjdk-21.0.5/lib/server/libjvm.so
rsc:jvm/openjdk-21.0.5/lib/tzdb.dat
rsc:jvm/openjdk-21.0.5/release
rsc:jvm/openjdk-21.0.5/LICENSE
rsc:jvm/openjdk-21.0.5/ADDITIONAL_LICENSE_INFO
rsc:jvm/openjdk-21.0.5/ASSEMBLY_EXCEPTION
