Alias "/bbs" "/var/services/web/bbs"

<Proxy "unix:/run/php-fpm/php-com-synocommunity-packages-bbs.sock|fcgi://bicbucstriim">
    ProxySet timeout=3600
</Proxy>

<Directory "/var/services/web/bbs">

    <FilesMatch "\.(php[345]?|phtml)$">
        SetHandler "proxy:fcgi://bicbucstriim"
    </FilesMatch>

    <IfModule dir_module>
        DirectoryIndex index.php index.htm index.html
    </IfModule>
</Directory>
