Listener    = 8250
Listener    = +8251
PidFile     = /usr/local/znc/var/znc.pid
SSLCertFile = /usr/local/znc/var/znc.pem
LoadModule  = webadmin

<User @username@>
    Pass       = plain#@password@
    Admin      = true
    Nick       = @username@
</User>

