Version = 1.8.1
PidFile     = @pidfile@
SSLCertFile = @certfile@
LoadModule  = webadmin

<Listener 1>
	Port = 8250
	IPv4 = true
	IPv6 = true
	SSL = false
</Listener>

<Listener 2>
	Port = 8251
	IPv4 = true
	IPv6 = true
	SSL = true
</Listener>

<User @username@>
    Pass       = plain#@password@
    Admin      = true
    Nick       = @username@
</User>

