# HAProxy 3.0 Configuration
# Configuration file: /var/packages/haproxy/var/haproxy.cfg
# Certificate directory: /var/packages/haproxy/var/crt/
# Documentation: https://www.haproxy.org/download/3.0/doc/configuration.txt

global
    user sc-haproxy
    daemon
    maxconn 256
    log ring@httplog local0 info
    spread-checks 10
    ssl-default-bind-options ssl-min-ver TLSv1.2

# Ring buffer for HTTP access logging (written to file)
ring httplog
    description "HTTP access log buffer"
    format rfc3164
    maxlen 2048
    size 65535
    backing-file /var/packages/haproxy/var/http-access.log

defaults
    mode http
    log global
    option httplog
    timeout connect 5s
    timeout client 50s
    timeout server 50s
    timeout tunnel 1h

# HAProxy Statistics page
# Access at http://<your-nas-ip>:8280/
listen stats
    bind :8280
    stats enable
    stats uri /
    stats show-legends
    stats refresh 10s
    stats realm HAProxy\ Statistics
    stats auth @user@:@passwd@

# Example frontend and backend configurations
# Uncomment and modify as needed
#
# frontend http_front
#     bind :80
#     default_backend http_back
#
# frontend https_front
#     bind :443 ssl crt /var/packages/haproxy/var/crt/default.pem
#     default_backend http_back
#
# backend http_back
#     balance roundrobin
#     server web1 192.168.1.10:80 check
#     server web2 192.168.1.11:80 check
