version: 1

remote - "Remote":
	int port : "Port" = 7227
	ip listenaddr : "Adress" = 0.0.0.0
	bool nolocalauth : "No authentication on local connections" = False
	bool activated : "Activated" = False

ssl - "SSL":
	bool activated : "Activated"= True
	file cert : "SSL Certificate" = ssl.crt
	file key : "SSL Key" = ssl.key

webinterface - "Webinterface":
	bool activated : "Activated" = True
	builtin;threaded;fastcgi;lightweight server : "Server" = threaded
	bool https : "Use HTTPS" = False
	ip host : "IP" = ::
	int port : "Port" = 5080
	str template : "Template" = default
	str prefix: "Path Prefix" =

log - "Log":
	bool file_log : "File Log" = True
	folder log_folder : "Folder" = Logs
	int log_count : "Count" = 5
	int log_size : "Size in kb" = 100
	bool log_rotate : "Log Rotate" = True

general - "General":
	en;de;fr;it;es;nl;sv;ru;pl;cs;sr;pt_BR language : "Language" = @LNG@
	folder download_folder : "Download Folder" = @W_DOWNLOAD_DIR@
	bool debug_mode : "Debug Mode" = False
	bool checksum : "Use Checksum" = False
	int min_free_space : "Min Free Space (MB)" = 200
	bool folder_per_package : "Create folder for each package" = True
	int renice : "CPU Priority" = 0

download - "Download":
    int chunks : "Max connections for one download" = 3
    int max_downloads : "Max Parallel Downloads" = 3
    int max_speed : "Max Download Speed in kb/s" = -1
    bool limit_speed : "Limit Download Speed" = False
    str interface : "Download interface to bind (ip or Name)" = None
    bool ipv6 : "Allow IPv6" = False
    bool skip_existing : "Skip already existing files" = False

permission - "Permissions":
    bool change_user : "Change user of running process" = False
    str user : "Username" = admin
    str folder : "Folder Permission mode" = 0777
    bool change_file : "Change file mode of downloads" = True
    str file : "Filemode for Downloads" = 0666
    bool change_group : "Change group of running process" = False
    str group : "Groupname" = users
    bool change_dl : "Change Group and User of Downloads" = True

reconnect - "Reconnect":
	bool activated : "Use Reconnect" = False
	str method : "Method" = None
	time startTime : "Start" = 0:00
	time endTime : "End" = 0:00

downloadTime - "Download Time":
	time start : "Start" = 0:00
	time end : "End" = 0:00

proxy - "Proxy":
	str address : "Address" = "localhost"
	int port : "Port" = 7070
	http;socks4;socks5 type : "Protocol" = http
	str username : "Username" = None
	password password : "Password" = None
	bool proxy : "Use Proxy" = False

