bin:bin/cd-drive
bin:bin/cd-info
bin:bin/cd-read
bin:bin/iso-info
bin:bin/iso-read
bin:bin/mmc-tool
bin:bin/libcdio.la
bin:bin/libcdio++.la
lnk:bin/libcdio.so
lnk:bin/libcdio++.so
lnk:bin/libcdio++.so.0
bin:bin/libcdio++.so.0.0.2
lnk:bin/libcdio.so.16
bin:bin/libcdio.so.16.0.0
bin:bin/libiso9660.la
bin:bin/libiso9660++.la
lnk:bin/libiso9660.so
lnk:bin/libiso9660++.so
lnk:bin/libiso9660++.so.0
bin:bin/libiso9660++.so.0.0.0
lnk:bin/libiso9660.so.10
bin:bin/libiso9660.so.10.0.0
bin:bin/libudf.la
lnk:bin/libudf.so
lnk:bin/libudf.so.0
bin:bin/libudf.so.0.0.0
bin:bin/pkgconfig/libcdio.pc
bin:bin/pkgconfig/libcdio++.pc
bin:bin/pkgconfig/libiso9660.pc
bin:bin/pkgconfig/libiso9660++.pc
bin:bin/pkgconfig/libudf.pc
