#!/usr/bin/expect -f

spawn php -d suhosin.executor.include.whitelist="phar" $env(WORK_DIR)/go-pear.phar
expect "1-11, 'all' or Enter to continue:"
send "1\r"
expect -re "Installation base \\(\\\$prefix\\) \\\[.*\\\] :"
send "$env(PEAR_INSTALL_DIR)\r"
expect "1-11, 'all' or Enter to continue:"
send "2\r"
expect -re "Temporary directory for processing \\\[.*\\\] :"
send "$env(PEAR_INSTALL_DIR)/install\r"
expect "1-11, 'all' or Enter to continue:"
send "3\r"
expect -re "Temporary directory for downloads \\\[.*\\\] :"
send "$env(PEAR_INSTALL_DIR)/install\r"
expect "1-11, 'all' or Enter to continue:"
send "11\r"
expect -re "Name of configuration file \\\[.*\\\] :"
send "$env(PEAR_INSTALL_DIR)/pear.conf\r"
expect "1-11, 'all' or Enter to continue:"
send "\r"
expect -re "Would you like to alter php\.ini <.*>\\? \\\[Y/n\\\] :"
send "n\r"
expect "Press Enter to continue:"
send "\r"
expect eof
