bin:bin/svn
bin:bin/svnadmin
bin:bin/svndumpfilter
bin:bin/svnlook
bin:bin/svnrdump
bin:bin/svnserve
bin:bin/svnsync
bin:bin/svnversion
lnk:lib/libsvn_client-1.so
lnk:lib/libsvn_client-1.so.0
lib:lib/libsvn_client-1.so.0.0.0
lnk:lib/libsvn_delta-1.so
lnk:lib/libsvn_delta-1.so.0
lib:lib/libsvn_delta-1.so.0.0.0
lnk:lib/libsvn_diff-1.so
lnk:lib/libsvn_diff-1.so.0
lib:lib/libsvn_diff-1.so.0.0.0
lnk:lib/libsvn_fs-1.so
lnk:lib/libsvn_fs-1.so.0
lib:lib/libsvn_fs-1.so.0.0.0
lnk:lib/libsvn_fs_fs-1.so
lnk:lib/libsvn_fs_fs-1.so.0
lib:lib/libsvn_fs_fs-1.so.0.0.0
lnk:lib/libsvn_fs_util-1.so
lnk:lib/libsvn_fs_util-1.so.0
lib:lib/libsvn_fs_util-1.so.0.0.0
lnk:lib/libsvn_ra-1.so
lnk:lib/libsvn_ra-1.so.0
lib:lib/libsvn_ra-1.so.0.0.0
lnk:lib/libsvn_ra_local-1.so
lnk:lib/libsvn_ra_local-1.so.0
lib:lib/libsvn_ra_local-1.so.0.0.0
lnk:lib/libsvn_ra_svn-1.so
lnk:lib/libsvn_ra_svn-1.so.0
lib:lib/libsvn_ra_svn-1.so.0.0.0
lnk:lib/libsvn_repos-1.so
lnk:lib/libsvn_repos-1.so.0
lib:lib/libsvn_repos-1.so.0.0.0
lnk:lib/libsvn_subr-1.so
lnk:lib/libsvn_subr-1.so.0
lib:lib/libsvn_subr-1.so.0.0.0
lnk:lib/libsvn_wc-1.so
lnk:lib/libsvn_wc-1.so.0
lib:lib/libsvn_wc-1.so.0.0.0
