bin:bin/ccache-swig
bin:bin/swig
rsc:share/swig/3.0.8/python/argcargv.i
rsc:share/swig/3.0.8/python/attribute.i
rsc:share/swig/3.0.8/python/boost_shared_ptr.i
rsc:share/swig/3.0.8/python/builtin.swg
rsc:share/swig/3.0.8/python/carrays.i
rsc:share/swig/3.0.8/python/ccomplex.i
rsc:share/swig/3.0.8/python/cdata.i
rsc:share/swig/3.0.8/python/cmalloc.i
rsc:share/swig/3.0.8/python/cni.i
rsc:share/swig/3.0.8/python/complex.i
rsc:share/swig/3.0.8/python/cpointer.i
rsc:share/swig/3.0.8/python/cstring.i
rsc:share/swig/3.0.8/python/cwstring.i
rsc:share/swig/3.0.8/python/defarg.swg
rsc:share/swig/3.0.8/python/director.swg
rsc:share/swig/3.0.8/python/embed15.i
rsc:share/swig/3.0.8/python/embed.i
rsc:share/swig/3.0.8/python/exception.i
rsc:share/swig/3.0.8/python/factory.i
rsc:share/swig/3.0.8/python/file.i
rsc:share/swig/3.0.8/python/implicit.i
rsc:share/swig/3.0.8/python/jstring.i
rsc:share/swig/3.0.8/python/pyabc.i
rsc:share/swig/3.0.8/python/pyapi.swg
rsc:share/swig/3.0.8/python/pybackward.swg
rsc:share/swig/3.0.8/python/pybuffer.i
rsc:share/swig/3.0.8/python/pyclasses.swg
rsc:share/swig/3.0.8/python/pycomplex.swg
rsc:share/swig/3.0.8/python/pycontainer.swg
rsc:share/swig/3.0.8/python/pydocs.swg
rsc:share/swig/3.0.8/python/pyerrors.swg
rsc:share/swig/3.0.8/python/pyfragments.swg
rsc:share/swig/3.0.8/python/pyhead.swg
rsc:share/swig/3.0.8/python/pyinit.swg
rsc:share/swig/3.0.8/python/pyiterators.swg
rsc:share/swig/3.0.8/python/pymacros.swg
rsc:share/swig/3.0.8/python/pyname_compat.i
rsc:share/swig/3.0.8/python/pyopers.swg
rsc:share/swig/3.0.8/python/pyprimtypes.swg
rsc:share/swig/3.0.8/python/pyrun.swg
rsc:share/swig/3.0.8/python/pyruntime.swg
rsc:share/swig/3.0.8/python/pystdcommon.swg
rsc:share/swig/3.0.8/python/pystrings.swg
rsc:share/swig/3.0.8/python/pythonkw.swg
rsc:share/swig/3.0.8/python/python.swg
rsc:share/swig/3.0.8/python/pythreads.swg
rsc:share/swig/3.0.8/python/pytuplehlp.swg
rsc:share/swig/3.0.8/python/pytypemaps.swg
rsc:share/swig/3.0.8/python/pyuserdir.swg
rsc:share/swig/3.0.8/python/pywstrings.swg
rsc:share/swig/3.0.8/python/std_alloc.i
rsc:share/swig/3.0.8/python/std_array.i
rsc:share/swig/3.0.8/python/std_auto_ptr.i
rsc:share/swig/3.0.8/python/std_basic_string.i
rsc:share/swig/3.0.8/python/std_carray.i
rsc:share/swig/3.0.8/python/std_char_traits.i
rsc:share/swig/3.0.8/python/std_common.i
rsc:share/swig/3.0.8/python/std_complex.i
rsc:share/swig/3.0.8/python/std_container.i
rsc:share/swig/3.0.8/python/std_deque.i
rsc:share/swig/3.0.8/python/std_except.i
rsc:share/swig/3.0.8/python/std_ios.i
rsc:share/swig/3.0.8/python/std_iostream.i
rsc:share/swig/3.0.8/python/std_list.i
rsc:share/swig/3.0.8/python/std_map.i
rsc:share/swig/3.0.8/python/std_multimap.i
rsc:share/swig/3.0.8/python/std_multiset.i
rsc:share/swig/3.0.8/python/std_pair.i
rsc:share/swig/3.0.8/python/std_set.i
rsc:share/swig/3.0.8/python/std_shared_ptr.i
rsc:share/swig/3.0.8/python/std_sstream.i
rsc:share/swig/3.0.8/python/std_streambuf.i
rsc:share/swig/3.0.8/python/std_string.i
rsc:share/swig/3.0.8/python/std_unordered_map.i
rsc:share/swig/3.0.8/python/std_unordered_multimap.i
rsc:share/swig/3.0.8/python/std_unordered_multiset.i
rsc:share/swig/3.0.8/python/std_unordered_set.i
rsc:share/swig/3.0.8/python/std_vectora.i
rsc:share/swig/3.0.8/python/std_vector.i
rsc:share/swig/3.0.8/python/std_wios.i
rsc:share/swig/3.0.8/python/std_wiostream.i
rsc:share/swig/3.0.8/python/std_wsstream.i
rsc:share/swig/3.0.8/python/std_wstreambuf.i
rsc:share/swig/3.0.8/python/std_wstring.i
rsc:share/swig/3.0.8/python/stl.i
rsc:share/swig/3.0.8/python/typemaps.i
rsc:share/swig/3.0.8/python/wchar.i