rsc:lib/rabbitmq_server-3.8.23/INSTALL
rsc:lib/rabbitmq_server-3.8.23/LICENSE*
rsc:lib/rabbitmq_server-3.8.23/escript/
rsc:lib/rabbitmq_server-3.8.23/plugins/
rsc:lib/rabbitmq_server-3.8.23/sbin/rabbitmq-defaults
rsc:lib/rabbitmq_server-3.8.23/sbin/rabbitmq-diagnostics
rsc:lib/rabbitmq_server-3.8.23/sbin/rabbitmq-env
rsc:lib/rabbitmq_server-3.8.23/sbin/rabbitmq-plugins
rsc:lib/rabbitmq_server-3.8.23/sbin/rabbitmq-queues
rsc:lib/rabbitmq_server-3.8.23/sbin/rabbitmq-server
rsc:lib/rabbitmq_server-3.8.23/sbin/rabbitmq-upgrade
rsc:lib/rabbitmq_server-3.8.23/sbin/rabbitmqctl
