rsc:lib/rabbitmq_server-3.8.21/INSTALL
rsc:lib/rabbitmq_server-3.8.21/LICENSE*
rsc:lib/rabbitmq_server-3.8.21/escript/
rsc:lib/rabbitmq_server-3.8.21/plugins/
rsc:lib/rabbitmq_server-3.8.21/sbin/rabbitmq-defaults
rsc:lib/rabbitmq_server-3.8.21/sbin/rabbitmq-diagnostics
rsc:lib/rabbitmq_server-3.8.21/sbin/rabbitmq-env
rsc:lib/rabbitmq_server-3.8.21/sbin/rabbitmq-plugins
rsc:lib/rabbitmq_server-3.8.21/sbin/rabbitmq-queues
rsc:lib/rabbitmq_server-3.8.21/sbin/rabbitmq-server
rsc:lib/rabbitmq_server-3.8.21/sbin/rabbitmq-upgrade
rsc:lib/rabbitmq_server-3.8.21/sbin/rabbitmqctl
