rsc:lib/rabbitmq_server-3.12.13/INSTALL
rsc:lib/rabbitmq_server-3.12.13/LICENSE*
rsc:lib/rabbitmq_server-3.12.13/escript/
rsc:lib/rabbitmq_server-3.12.13/plugins/
rsc:lib/rabbitmq_server-3.12.13/sbin/rabbitmq-defaults
rsc:lib/rabbitmq_server-3.12.13/sbin/rabbitmq-diagnostics
rsc:lib/rabbitmq_server-3.12.13/sbin/rabbitmq-env
rsc:lib/rabbitmq_server-3.12.13/sbin/rabbitmq-plugins
rsc:lib/rabbitmq_server-3.12.13/sbin/rabbitmq-queues
rsc:lib/rabbitmq_server-3.12.13/sbin/rabbitmq-server
rsc:lib/rabbitmq_server-3.12.13/sbin/rabbitmq-streams
rsc:lib/rabbitmq_server-3.12.13/sbin/rabbitmq-tanzu
rsc:lib/rabbitmq_server-3.12.13/sbin/rabbitmq-upgrade
rsc:lib/rabbitmq_server-3.12.13/sbin/rabbitmqctl
