rsc:lib/rabbitmq_server-3.10.24/INSTALL
rsc:lib/rabbitmq_server-3.10.24/LICENSE*
rsc:lib/rabbitmq_server-3.10.24/escript/
rsc:lib/rabbitmq_server-3.10.24/plugins/
rsc:lib/rabbitmq_server-3.10.24/sbin/rabbitmq-defaults
rsc:lib/rabbitmq_server-3.10.24/sbin/rabbitmq-diagnostics
rsc:lib/rabbitmq_server-3.10.24/sbin/rabbitmq-env
rsc:lib/rabbitmq_server-3.10.24/sbin/rabbitmq-plugins
rsc:lib/rabbitmq_server-3.10.24/sbin/rabbitmq-queues
rsc:lib/rabbitmq_server-3.10.24/sbin/rabbitmq-server
rsc:lib/rabbitmq_server-3.10.24/sbin/rabbitmq-streams
rsc:lib/rabbitmq_server-3.10.24/sbin/rabbitmq-tanzu
rsc:lib/rabbitmq_server-3.10.24/sbin/rabbitmq-upgrade
rsc:lib/rabbitmq_server-3.10.24/sbin/rabbitmqctl
