rsc:lib/rabbitmq_server-3.13.4/INSTALL
rsc:lib/rabbitmq_server-3.13.4/LICENSE*
rsc:lib/rabbitmq_server-3.13.4/escript/
rsc:lib/rabbitmq_server-3.13.4/plugins/
rsc:lib/rabbitmq_server-3.13.4/sbin/rabbitmq-defaults
rsc:lib/rabbitmq_server-3.13.4/sbin/rabbitmq-diagnostics
rsc:lib/rabbitmq_server-3.13.4/sbin/rabbitmq-env
rsc:lib/rabbitmq_server-3.13.4/sbin/rabbitmq-plugins
rsc:lib/rabbitmq_server-3.13.4/sbin/rabbitmq-queues
rsc:lib/rabbitmq_server-3.13.4/sbin/rabbitmq-server
rsc:lib/rabbitmq_server-3.13.4/sbin/rabbitmq-streams
rsc:lib/rabbitmq_server-3.13.4/sbin/rabbitmq-upgrade
rsc:lib/rabbitmq_server-3.13.4/sbin/rabbitmqctl
