rsc:lib/rabbitmq_server-3.8.12/INSTALL
rsc:lib/rabbitmq_server-3.8.12/LICENSE*
rsc:lib/rabbitmq_server-3.8.12/escript/
rsc:lib/rabbitmq_server-3.8.12/plugins/
rsc:lib/rabbitmq_server-3.8.12/sbin/rabbitmq-defaults
rsc:lib/rabbitmq_server-3.8.12/sbin/rabbitmq-diagnostics
rsc:lib/rabbitmq_server-3.8.12/sbin/rabbitmq-env
rsc:lib/rabbitmq_server-3.8.12/sbin/rabbitmq-plugins
rsc:lib/rabbitmq_server-3.8.12/sbin/rabbitmq-queues
rsc:lib/rabbitmq_server-3.8.12/sbin/rabbitmq-server
rsc:lib/rabbitmq_server-3.8.12/sbin/rabbitmq-upgrade
rsc:lib/rabbitmq_server-3.8.12/sbin/rabbitmqctl
