rsc:lib/rabbitmq_server-3.11.20/INSTALL
rsc:lib/rabbitmq_server-3.11.20/LICENSE*
rsc:lib/rabbitmq_server-3.11.20/escript/
rsc:lib/rabbitmq_server-3.11.20/plugins/
rsc:lib/rabbitmq_server-3.11.20/sbin/rabbitmq-defaults
rsc:lib/rabbitmq_server-3.11.20/sbin/rabbitmq-diagnostics
rsc:lib/rabbitmq_server-3.11.20/sbin/rabbitmq-env
rsc:lib/rabbitmq_server-3.11.20/sbin/rabbitmq-plugins
rsc:lib/rabbitmq_server-3.11.20/sbin/rabbitmq-queues
rsc:lib/rabbitmq_server-3.11.20/sbin/rabbitmq-server
rsc:lib/rabbitmq_server-3.11.20/sbin/rabbitmq-streams
rsc:lib/rabbitmq_server-3.11.20/sbin/rabbitmq-tanzu
rsc:lib/rabbitmq_server-3.11.20/sbin/rabbitmq-upgrade
rsc:lib/rabbitmq_server-3.11.20/sbin/rabbitmqctl
