location ~^/*(status|network|peer) {
        rewrite /(.*) /$1 break;
        proxy_pass http://localhost:9993;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
}