NameVirtualHost *:80

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName trailers.apple.com
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:81/ 
    ProxyPassReverse / http://127.0.0.1:81/
</VirtualHost>