Alias "/tt-rss" "/var/services/web/tt-rss"

<Proxy "unix:/run/php-fpm/php-com-synocommunity-packages-tt-rss.sock|fcgi://tt-rss">
    ProxySet timeout=3600
</Proxy>

<Directory "/var/services/web/tt-rss">

    <FilesMatch "\.(php[345]?|phtml)$">
        SetHandler "proxy:fcgi://tt-rss"
    </FilesMatch>

    <IfModule dir_module>
        DirectoryIndex index.php index.htm index.html
    </IfModule>
</Directory>
