# see also: /lib/udev/devicetable/usb.DVB.dep.table
default="regmap-i2c rc-core mc videodev tveeprom videobuf2-common videobuf2-v4l2 videobuf2-memops videobuf2-vmalloc dvb-core dvb-usb dvb_usb_v2 uvcvideo"
HAUPPAUGE_WINTV_DUALHD="rc-hauppauge si2157 lgdt3306a em28xx em28xx-dvb em28xx-rc"
PCTV461E="rc-pinnacle-pctv-hd ts2020 a8293 m88ds3103 em28xx em28xx-dvb em28xx-rc"
MYGICA_T230="rc-dvbsky si2157 si2168 m88ds3103 dvb-usb-dvbsky"
SMS_SIANO_MDTV="smsmdtv smsdvb smsusb"
