bin:bin/ffmpeg
bin:bin/ffprobe
bin:bin/ffserver
lnk:lib/libavcodec.so
lnk:lib/libavcodec.so.56
lib:lib/libavcodec.so.56.1.100
lnk:lib/libavdevice.so
lnk:lib/libavdevice.so.56
lib:lib/libavdevice.so.56.0.100
lnk:lib/libavfilter.so
lnk:lib/libavfilter.so.5
lib:lib/libavfilter.so.5.1.100
lnk:lib/libavformat.so
lnk:lib/libavformat.so.56
lib:lib/libavformat.so.56.4.101
lnk:lib/libavresample.so
lnk:lib/libavresample.so.2
lib:lib/libavresample.so.2.1.0
lnk:lib/libavutil.so
lnk:lib/libavutil.so.54
lib:lib/libavutil.so.54.7.100
lnk:lib/libpostproc.so
lnk:lib/libpostproc.so.53
lib:lib/libpostproc.so.53.0.100
lnk:lib/libswresample.so
lnk:lib/libswresample.so.1
lib:lib/libswresample.so.1.1.100
lnk:lib/libswscale.so
lnk:lib/libswscale.so.3
lib:lib/libswscale.so.3.0.100
