[ODBC Data Sources]
data_source_name = mysql-test-one
data_source_name = mysql-test-two

[mysql-test-one]
Driver          = MySQL5Unicode
DATABASE        = test
DESCRIPTION     = MySQL ODBC 5.2 Unicode Driver test
SERVER          = localhost
UID             = root
PASSWORD        = 
PORT            = 3306
# DSM5.0 REQUIRED



[mysql-test-two]
Driver          = MySQL5ANSI
DATABASE        = test
DESCRIPTION     = MySQL ODBC 5.2 ANSI Driver test
SERVER          = localhost
UID             = root
PASSWORD        = 
PORT            = 3306
# DSM5.0 REQUIRED

