[ODBC Data Sources]
data_source_name = mysql-test

[mysql-test]
Driver          = MySQL5
DATABASE        = test
DESCRIPTION     = MySQL ODBC Driver test
SERVER          = localhost
UID             = root
PASSWORD        = 
PORT            = 3306
# DSM5.0 REQUIRED
