#This is a configuration file for Zabbix Proxy process
#To get more information about Zabbix,
#visit http://www.zabbix.com

############GENERAL PARAMETERS #################

#ProxyMode=0
Server=127.0.0.1

ServerPort=10051

Hostname=Zabbix Proxy

#HostnameItem=system.hostname

#ListenPort=10051

#SourceIP=

LogFile=/usr/local/zabbix/var/zabbix_proxy.log

LogFileSize=1024

DebugLevel=3

PidFile=/usr/local/zabbix/var/zabbix_proxy.pid

DBHost=localhost

DBName=zabbixproxy

DBUser=zabbix

DBPassword=@db_password@

#DBSocket=/tmp/mysql.sock

DBPort=3306



#########PROXY SPECIFIC PARAMETERS #############

#ProxyLocalBuffer=0

#ProxyOfflineBuffer=1

#HeartbeatFrequency=60

#ConfigFrequency=3600

#DataSenderFrequency=1

#StartPollers=5

#StartIPMIPollers=0

#StartPollersUnreachable=1

#StartTrappers=5

#StartPingers=1

#StartDiscoverers=1

#StartHTTPPollers=1

#JavaGateway=

#JavaGatewayPort=10052

#StartJavaPollers=0

#StartVMwareCollectors=0

#VMwareFrequency=60

#VMwareCacheSize=8M

#SNMPTrapperFile=/tmp/zabbix_traps.tmp

#StartSNMPTrapper=0

#ListenIP=0.0.0.0

#HousekeepingFrequency=1

#CacheSize=8M

#StartDBSyncers=4

#HistoryCacheSize=8M

#HistoryTextCacheSize=16M

#Timeout=3

#TrapperTimeout=300

#UnreachablePeriod=45

#UnavailableDelay=60

#UnreachableDelay=15

#ExternalScripts=${datadir}/zabbix/externalscripts

#FpingLocation=/usr/sbin/fping

#Fping6Location=/usr/sbin/fping6

#SSHKeyLocation=

#LogSlowQueries=0

#TmpDir=/tmp

AllowRoot=0

#Include=

#Include=/usr/local/etc/zabbix_proxy.general.conf

#Include=/usr/local/etc/zabbix_proxy.conf.d/

#LoadModulePath=${libdir}/modules

#LoadModule=