#This is a configuration file for Zabbix Server process
#To get more information about Zabbix,
#visit http://www.zabbix.com

############GENERAL PARAMETERS #################

#NodeID=0

ListenPort=10051

#SourceIP=

LogFile=/usr/local/zabbix/var/zabbix_server.log

LogFileSize=1024

DebugLevel=3

PidFile=/usr/local/zabbix/var/zabbix_server.pid

DBHost=localhost

DBName=zabbix

DBUser=zabbix

DBPassword=@db_password@

#DBSocket=/tmp/mysql.sock

DBPort=3306



############ADVANCED PARAMETERS ################

#StartPollers=5

#StartIPMIPollers=0

#StartPollersUnreachable=1

#StartTrappers=5

#StartPingers=1

#StartDiscoverers=1

#StartHTTPPollers=1

#StartTimers=1

#JavaGateway=

#JavaGatewayPort=10052

#StartJavaPollers=0

#StartVMwareCollectors=0

#VMwareFrequency=60

#VMwareCacheSize=8M

#SNMPTrapperFile=/tmp/zabbix_traps.tmp

#StartSNMPTrapper=0

#ListenIP=127.0.0.1

#HousekeepingFrequency=1

#MaxHousekeeperDelete=500

#SenderFrequency=30

#CacheSize=8M

#CacheUpdateFrequency=60

#HistoryCacheSize=8M

#TrendCacheSize=4M

#HistoryTextCacheSize=16M

#ValueCacheSize=8M

#NodeNoEvents=0

#NodeNoHistory=0

#Timeout=3

#TrapperTimeout=300

#UnreachablePeriod=45

#UnavailableDelay=60

#UnreachableDelay=15

#AlertScriptsPath=${datadir}/zabbix/alertscripts

#ExternalScripts=${datadir}/zabbix/externalscripts

#FpingLocation=/usr/sbin/fping

#Fping6Location=/usr/sbin/fping6

#SSHKeyLocation=

#LogSlowQueries=0

#TmpDir=/tmp

#StartProxyPollers=1

#ProxyConfigFrequency=3600

#ProxyDataFrequency=1

AllowRoot=0

#Include=

#Include=/usr/local/etc/zabbix_server.general.conf

#Include=/usr/local/etc/zabbix_server.conf.d/

#LoadModulePath=${libdir}/modules

#LoadModule=