<html>
    <head>
        <title>Zabbix Controls</title>
        <link rel="stylesheet" type="text/css" href="/scripts/ext-3.4/resources/css/ext-all.css"/>
        <!-- yup, I'm mixing themes from both versions, gives a bit more native look -->
        <link rel="stylesheet" type="text/css" href="/scripts/ext-3.4/resources/css/xtheme-gray.css"/>
        <script src="/webman/dsmtoken.cgi" > </script>
        <script type="text/javascript" src="/scripts/ext-3.4/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="/scripts/ext-3.4/ext-all.js"></script>

        <style type="text/css">
        body {        
            background: rgb(254,255,255); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(254,255,255,1) 0%, rgba(221,241,249,1) 50%, rgba(160,216,239,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,255,255,1)), color-stop(50%,rgba(221,241,249,1)), color-stop(100%,rgba(160,216,239,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(254,255,255,1) 0%,rgba(221,241,249,1) 50%,rgba(160,216,239,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(254,255,255,1) 0%,rgba(221,241,249,1) 50%,rgba(160,216,239,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(254,255,255,1) 0%,rgba(221,241,249,1) 50%,rgba(160,216,239,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(254,255,255,1) 0%,rgba(221,241,249,1) 50%,rgba(160,216,239,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 ); /*
        }
    </style>
</head>
    <body>
<!-- debug info:==:debug:== -->
        <script type="text/javascript">    ==:javascript:== </script>
<!-- EXAMPLES -->
        <DIV id="content" align="center"></DIV>
    </body>
</html>

