Alias "/wallabag" "/var/services/web/wallabag"

<Proxy "unix:/run/php-fpm/php-com-synocommunity-packages-wallabag.sock|fcgi://wallabag">
    ProxySet timeout=3600
</Proxy>

<Directory "/var/services/web/wallabag">

    <FilesMatch "\.(php[345]?|phtml)$">
        SetHandler "proxy:fcgi://wallabag"
    </FilesMatch>

    <IfModule dir_module>
        DirectoryIndex index.php index.htm index.html
    </IfModule>
</Directory>
