bin:bin/aclocal
bin:bin/aclocal-1.15
bin:bin/automake
bin:bin/automake-1.15
shr:share/aclocal-1.15/amversion.m4
shr:share/aclocal-1.15/ar-lib.m4
shr:share/aclocal-1.15/as.m4
shr:share/aclocal-1.15/auxdir.m4
shr:share/aclocal-1.15/cond-if.m4
shr:share/aclocal-1.15/cond.m4
shr:share/aclocal-1.15/depend.m4
shr:share/aclocal-1.15/depout.m4
shr:share/aclocal-1.15/dmalloc.m4
shr:share/aclocal-1.15/extra-recurs.m4
shr:share/aclocal-1.15/gcj.m4
shr:share/aclocal-1.15/init.m4
shr:share/aclocal-1.15/install-sh.m4
shr:share/aclocal-1.15/internal/ac-config-macro-dirs.m4
shr:share/aclocal-1.15/lead-dot.m4
shr:share/aclocal-1.15/lex.m4
shr:share/aclocal-1.15/lispdir.m4
shr:share/aclocal-1.15/maintainer.m4
shr:share/aclocal-1.15/make.m4
shr:share/aclocal-1.15/missing.m4
shr:share/aclocal-1.15/mkdirp.m4
shr:share/aclocal-1.15/obsolete.m4
shr:share/aclocal-1.15/options.m4
shr:share/aclocal-1.15/prog-cc-c-o.m4
shr:share/aclocal-1.15/python.m4
shr:share/aclocal-1.15/runlog.m4
shr:share/aclocal-1.15/sanity.m4
shr:share/aclocal-1.15/silent.m4
shr:share/aclocal-1.15/strip.m4
shr:share/aclocal-1.15/substnot.m4
shr:share/aclocal-1.15/tar.m4
shr:share/aclocal-1.15/upc.m4
shr:share/aclocal-1.15/vala.m4
shr:share/aclocal/README
shr:share/automake-1.15/Automake/ChannelDefs.pm
shr:share/automake-1.15/Automake/Channels.pm
shr:share/automake-1.15/Automake/Condition.pm
shr:share/automake-1.15/Automake/Config.pm
shr:share/automake-1.15/Automake/Configure_ac.pm
shr:share/automake-1.15/Automake/DisjConditions.pm
shr:share/automake-1.15/Automake/FileUtils.pm
shr:share/automake-1.15/Automake/General.pm
shr:share/automake-1.15/Automake/Getopt.pm
shr:share/automake-1.15/Automake/Item.pm
shr:share/automake-1.15/Automake/ItemDef.pm
shr:share/automake-1.15/Automake/Language.pm
shr:share/automake-1.15/Automake/Location.pm
shr:share/automake-1.15/Automake/Options.pm
shr:share/automake-1.15/Automake/Rule.pm
shr:share/automake-1.15/Automake/RuleDef.pm
shr:share/automake-1.15/Automake/VarDef.pm
shr:share/automake-1.15/Automake/Variable.pm
shr:share/automake-1.15/Automake/Version.pm
shr:share/automake-1.15/Automake/Wrap.pm
shr:share/automake-1.15/Automake/XFile.pm
shr:share/automake-1.15/COPYING
shr:share/automake-1.15/INSTALL
shr:share/automake-1.15/am/check.am
shr:share/automake-1.15/am/check2.am
shr:share/automake-1.15/am/clean-hdr.am
shr:share/automake-1.15/am/clean.am
shr:share/automake-1.15/am/compile.am
shr:share/automake-1.15/am/configure.am
shr:share/automake-1.15/am/data.am
shr:share/automake-1.15/am/dejagnu.am
shr:share/automake-1.15/am/depend.am
shr:share/automake-1.15/am/depend2.am
shr:share/automake-1.15/am/distdir.am
shr:share/automake-1.15/am/footer.am
shr:share/automake-1.15/am/header-vars.am
shr:share/automake-1.15/am/header.am
shr:share/automake-1.15/am/inst-vars.am
shr:share/automake-1.15/am/install.am
shr:share/automake-1.15/am/java.am
shr:share/automake-1.15/am/lang-compile.am
shr:share/automake-1.15/am/lex.am
shr:share/automake-1.15/am/library.am
shr:share/automake-1.15/am/libs.am
shr:share/automake-1.15/am/libtool.am
shr:share/automake-1.15/am/lisp.am
shr:share/automake-1.15/am/ltlib.am
shr:share/automake-1.15/am/ltlibrary.am
shr:share/automake-1.15/am/mans-vars.am
shr:share/automake-1.15/am/mans.am
shr:share/automake-1.15/am/program.am
shr:share/automake-1.15/am/progs.am
shr:share/automake-1.15/am/python.am
shr:share/automake-1.15/am/remake-hdr.am
shr:share/automake-1.15/am/scripts.am
shr:share/automake-1.15/am/subdirs.am
shr:share/automake-1.15/am/tags.am
shr:share/automake-1.15/am/texi-vers.am
shr:share/automake-1.15/am/texibuild.am
shr:share/automake-1.15/am/texinfos.am
shr:share/automake-1.15/am/vala.am
shr:share/automake-1.15/am/yacc.am
shr:share/automake-1.15/ar-lib
shr:share/automake-1.15/compile
shr:share/automake-1.15/config.guess
shr:share/automake-1.15/config.sub
shr:share/automake-1.15/depcomp
shr:share/automake-1.15/install-sh
shr:share/automake-1.15/mdate-sh
shr:share/automake-1.15/missing
shr:share/automake-1.15/mkinstalldirs
shr:share/automake-1.15/py-compile
shr:share/automake-1.15/tap-driver.sh
shr:share/automake-1.15/test-driver
shr:share/automake-1.15/texinfo.tex
shr:share/automake-1.15/ylwrap
rsc:share/doc/automake/amhello-1.0.tar.gz
rsc:share/info/automake-history.info
rsc:share/info/automake.info
rsc:share/info/automake.info-1
rsc:share/info/automake.info-2
rsc:share/man/man1/aclocal-1.15.1
rsc:share/man/man1/aclocal.1
rsc:share/man/man1/automake-1.15.1
rsc:share/man/man1/automake.1
