#This is a config file for the Zabbix agent daemon (Unix)
#To get more information about Zabbix, 
#visit http://www.zabbix.com


############GENERAL PARAMETERS #################

PidFile=/usr/local/zabbixagent/var/zabbix_agentd.pid

LogFile=/usr/local/zabbixagent/var/zabbix_agentd.log

LogFileSize=1024

DebugLevel=3

#SourceIP=

EnableRemoteCommands=0

LogRemoteCommands=1

#####Passive checks related

Server=127.0.0.1

ListenPort=10050

#StartAgents=3

#####Active checks related

ServerActive=127.0.0.1

Hostname=Zabbix server

#HostnameItem=system.hostname

#HostMetadata=

#HostMetadataItem=

#RefreshActiveChecks=120

#BufferSend=5

#BufferSize=100

#MaxLinesPerSecond=100

############ADVANCED PARAMETERS #################

#Default:

#Timeout=3

AllowRoot=0

#Include=

#Include=/usr/local/etc/zabbix_agentd.userparams.conf

#Include=/usr/local/etc/zabbix_agentd.conf.d/

#######USER-DEFINED MONITORED PARAMETERS #######

#UnsafeUserParameters=0

#UserParameter=

#LoadModulePath=${libdir}/modules

#LoadModule=