[{
    "step_title": "WebStation PHP Profile",
    "items": [
        {
            "desc": "Tiny Tiny RSS requires the following PHP extensions to be enabled for the current PHP profile (under <code>Web Station</code> &gt; <code>PHP Settings</code> &lt; <code>Default Server Settings</code>):"
        },
        {
            "desc": "<ul><li><code>curl</code></li><li><code>gd</code></li><li><code>intl</code></li><li><code>mysqli</code></li><li><code>pdo_mysql</code></li></ul>"
        }
    ]
}]
