[global]
logfile = /var/services/homes/oscam/oscam.log
usrfile = /var/services/homes/oscam/oscam-user.log
cwlogdir = /var/services/homes/oscam/oscam-cw.log
emmlogdir = /var/services/homes/oscam/oscam-emm.log

[webif]
httpport = 16001
httpallowed = 127.0.0.1,192.168.0.0-192.168.255.255

