bin:bin/cd-drive
bin:bin/cd-info
bin:bin/cd-read
bin:bin/iso-info
bin:bin/iso-read
bin:bin/mmc-tool
lnk:lib/libcdio.so
lnk:lib/libcdio++.so
lnk:lib/libcdio++.so.0
lib:lib/libcdio++.so.0.0.2
lnk:lib/libcdio.so.16
lib:lib/libcdio.so.16.0.0
lnk:lib/libiso9660.so
lnk:lib/libiso9660++.so
lnk:lib/libiso9660++.so.0
lib:lib/libiso9660++.so.0.0.0
lnk:lib/libiso9660.so.10
lib:lib/libiso9660.so.10.0.0
lnk:lib/libudf.so
lnk:lib/libudf.so.0
lnk:lib/libudf.so.0.0.0
lib:lib/pkgconfig/libcdio.pc
lib:lib/pkgconfig/libcdio++.pc
lib:lib/pkgconfig/libiso9660.pc
lib:lib/pkgconfig/libiso9660++.pc
lib:lib/pkgconfig/libudf.pc
