bin:bin/[
bin:bin/base64
bin:bin/basename
bin:bin/cat
bin:bin/chcon
bin:bin/chgrp
bin:bin/chmod
bin:bin/chown
bin:bin/chroot
bin:bin/cksum
bin:bin/comm
bin:bin/cp
bin:bin/csplit
bin:bin/cut
bin:bin/date
bin:bin/dd
bin:bin/dir
bin:bin/dircolors
bin:bin/dirname
bin:bin/du
bin:bin/echo
bin:bin/env
bin:bin/expand
bin:bin/expr
bin:bin/factor
bin:bin/false
bin:bin/fmt
bin:bin/fold
bin:bin/groups
bin:bin/head
bin:bin/hostid
bin:bin/id
bin:bin/install
bin:bin/join
bin:bin/kill
bin:bin/link
bin:bin/ln
bin:bin/logname
bin:bin/ls
bin:bin/md5sum
bin:bin/mkdir
bin:bin/mkfifo
bin:bin/mknod
bin:bin/mktemp
bin:bin/mv
bin:bin/nice
bin:bin/nl
bin:bin/nohup
bin:bin/nproc
bin:bin/od
bin:bin/paste
bin:bin/pathchk
bin:bin/pinky
bin:bin/pr
bin:bin/printenv
bin:bin/printf
bin:bin/ptx
bin:bin/pwd
bin:bin/readlink
bin:bin/realpath
bin:bin/rm
bin:bin/rmdir
bin:bin/runcon
bin:bin/seq
bin:bin/sha1sum
bin:bin/sha224sum
bin:bin/sha256sum
bin:bin/sha384sum
bin:bin/sha512sum
bin:bin/shred
bin:bin/shuf
bin:bin/sleep
bin:bin/sort
bin:bin/split
bin:bin/stat
bin:bin/stdbuf
bin:bin/stty
bin:bin/sum
bin:bin/sync
bin:bin/tac
bin:bin/tail
bin:bin/tee
bin:bin/test
bin:bin/timeout
bin:bin/touch
bin:bin/tr
bin:bin/true
bin:bin/truncate
bin:bin/tsort
bin:bin/tty
bin:bin/uname
bin:bin/unexpand
bin:bin/uniq
bin:bin/unlink
bin:bin/uptime
bin:bin/users
bin:bin/vdir
bin:bin/wc
bin:bin/who
bin:bin/whoami
bin:bin/yes
lib:libexec/coreutils/libstdbuf.so
