Following patches where copied over directly from the IGC source corresponding to current LLVM:
intel-graphics-compiler-igc-1.0.16695.4/external/llvm/releases/14.0.0/patches_external/*

$ sed -i -e 's?--- a/llvm/?--- ?1' \
         -e 's?+++ b/llvm/?+++ ?1' \
         -e 's?--- "a/llvm/?--- "?1' \
         -e 's?+++ "b/llvm/?+++ "?1' \
         *.patch

Renumber the patches:
$ i=1001 && ls -1 *.patch | while read LINE; do echo $(printf "%04d" $i)-igc-$LINE; mv $LINE $(printf "%04d" $i)-igc-$LINE; let i++; done
