#
# Copyright (c) 2004-2006, Doug Harple.  All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 
# 3. Neither the name of author nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# $Id: detoxrc,v 1.9 2006/07/03 16:45:54 purgedhalo Exp $
#

#
# Basically just utf_8
#
sequence default {
	utf_8;
	safe;
	wipeup;
};

#
# Sequences meant primarily for detox
#

sequence "iso8859_1" {
	iso8859_1;
	safe;
	wipeup;
};

sequence "utf_8" {
	utf_8;
	safe;
	wipeup;
};

sequence "uncgi" {
	uncgi;
	safe;
	wipeup;
};

sequence "lower" {
	iso8859_1;
	safe;
	lower;
	wipeup;
};

#
# Sequences meant primarily for inline-detox
#

sequence "iso8859_1-only" {
	iso8859_1;
};

sequence "utf_8-only" {
	utf_8;
};

sequence "uncgi-only" {
	uncgi;
};

sequence "lower-only" {
	lower;
};


#
# Files to ignore (detox only)
#

ignore {
	filename ".arch-params";
	filename ".evolution";
	filename ".gnome";
	filename ".mozilla";
	filename ".themes";
	filename "{arch}";
};

