bin:bin/ffmpeg
bin:bin/ffprobe
lnk:lib/libavcodec.so
lnk:lib/libavcodec.so.59
lib:lib/libavcodec.so.59.37.100
lnk:lib/libavdevice.so
lnk:lib/libavdevice.so.59
lib:lib/libavdevice.so.59.7.100
lnk:lib/libavfilter.so
lnk:lib/libavfilter.so.8
lib:lib/libavfilter.so.8.44.100
lnk:lib/libavformat.so
lnk:lib/libavformat.so.59
lib:lib/libavformat.so.59.27.100
lnk:lib/libavutil.so
lnk:lib/libavutil.so.57
lib:lib/libavutil.so.57.28.100
lnk:lib/libpostproc.so
lnk:lib/libpostproc.so.56
lib:lib/libpostproc.so.56.6.100
lnk:lib/libswresample.so
lnk:lib/libswresample.so.4
lib:lib/libswresample.so.4.7.100
lnk:lib/libswscale.so
lnk:lib/libswscale.so.6
lib:lib/libswscale.so.6.7.100
rsc:share/ffmpeg/ffprobe.xsd
rsc:share/ffmpeg/libvpx-1080p50_60.ffpreset
rsc:share/ffmpeg/libvpx-1080p.ffpreset
rsc:share/ffmpeg/libvpx-360p.ffpreset
rsc:share/ffmpeg/libvpx-720p50_60.ffpreset
rsc:share/ffmpeg/libvpx-720p.ffpreset
