lnk:lib/libdrm_amdgpu.so
lnk:lib/libdrm_amdgpu.so.1
lib:lib/libdrm_amdgpu.so.1.0.0
lnk:lib/libdrm_freedreno.so
lnk:lib/libdrm_freedreno.so.1
lib:lib/libdrm_freedreno.so.1.0.0
lnk:lib/libdrm_intel.so
lnk:lib/libdrm_intel.so.1
lib:lib/libdrm_intel.so.1.0.0
lnk:lib/libdrm_radeon.so
lnk:lib/libdrm_radeon.so.1
lib:lib/libdrm_radeon.so.1.0.1
lnk:lib/libva.so
lnk:lib/libva.so.2
lib:lib/libva.so.2.1400.0
lnk:lib/libva-drm.so
lnk:lib/libva-drm.so.2
lib:lib/libva-drm.so.2.1400.0
lnk:lib/libkms.so
lnk:lib/libkms.so.1
lib:lib/libkms.so.1.0.0
