# This file is included in the start-stop-status script
# for customization of syncthing service

# To add additional parameters to start syncthing with, define the variable SYNCTHING_OPTIONS
# For possible options see syncthing --help

# Example: to start syncthing with all devices paused
#SYNCTHING_OPTIONS="--paused"


# Additionally you can define environment variables for the syncthing service
# REMARKS:
# HOME is the only variable that is exported by the start-stop-status script
# other environment variables must be exported here.
#
# Example: set a custom folder for the web gui 
# - this folder needs a subfolder with the template name (default is "default") 
#   containing the web page resources
#export STGUIASSETS=/my_custom_web_gui_folder
#
# Example: set your custom HOME folder:
#HOME=/volume1/my_syncthing_home_folder
