# This file is included in the start-stop-status script
# to add additional parameters to start syncthing with.
# For possible options see syncthing --help

# Example: to start syncthing with all devices paused
# SYNCTHING_OPTIONS="--paused"

# Do not create a default folder when starting for the first time
SYNCTHING_OPTIONS="--no-default-folder"
