#!/bin/sh
# This file will be added to start-stop-status script
# For possible options see syncthing --help

# Example: uncomment this to start syncthing with all devices paused
# SYNCTHING_OPTIONS="${SYNCTHING_OPTIONS} -paused"
