Alias "/phpmemcachedadmin" "/var/services/web/phpmemcachedadmin"

<Proxy "unix:/run/php-fpm/php-com-synocommunity-packages-phpmemcachedadmin.sock|fcgi://phpmemcachedadmin">
    ProxySet timeout=3600
</Proxy>

<Directory "/var/services/web/phpmemcachedadmin">

    <FilesMatch "\.(php[345]?|phtml)$">
        SetHandler "proxy:fcgi://phpmemcachedadmin"
    </FilesMatch>

    <IfModule dir_module>
        DirectoryIndex index.php index.htm index.html
    </IfModule>
</Directory>
