[core]
port = 5053
launch_browser = 0
permission_folder = 0777
permission_file = 0777
data_dir = /var/packages/couchpotatoserver-custom/target/var/
[updater]
git_command = /var/packages/git/target/bin/git
